{"version":3,"sources":["_base.scss","pages/_agent-listing.scss","abstracts/_RFS.scss","pages/_landing.scss","pages/_listing.scss","pages/_property-page.scss","main.css","components/_agent.scss","components/_buttons.scss","components/_components.scss","object/_grid.scss","components/_footer.scss","components/_header.scss","components/_tabs.scss","abstracts/_helpers.scss","abstracts/_typography.scss","object/_flex.scss","abstracts/_mixins.scss"],"names":[],"mappings":"AA2EA,iBAGE,QAAS,CACT,SAAU,CACV,qBAAsB,CACtB,sBAAuB,CAGzB,KACE,eAAgB,CAElB,KACE,iCAxEqC,CA0EvC,EACE,cAAgB,CAChB,cAAe,CAGjB,WACE,YAAa,CACb,iHAKW,CACX,qGAEsB,CAFtB,qFAEsB,CAxEtB,yBA8DF,WAaI,oGAEsB,CAFtB,oFAEsB,CAEzB,CACD,iBACE,YAAa,CACb,iHAKW,CACX,oGAEsB,CAFtB,oFAEsB,CAGxB,gBACE,aAAc,CA9Fd,yBA6FF,gBAGI,YAAa,CAEhB,CACD,gBACE,YAAa,CApGb,yBAmGF,gBAGI,aAAc,CAEjB,CACD,aACE,YAAa,CA1Gb,yBAyGF,aAGI,uBAAyB,CAE5B,CApGC,yBAqGF,uBAEI,sBAAwB,CAE3B,CAzGC,yBA0GF,uBAEI,uBAAyB,CAE5B,CACD,uBACE,YAAa,CAhHb,yBA+GF,uBAGI,sBAAwB,CAE3B,CC5JD,SACE,iBAAkB,CAClB,YAAa,CACb,kBAAmB,CACnB,4BAA6B,CAC7B,iBAAkB,CD8BlB,yBCnCF,SAQI,qBAAsB,CACtB,iBAAkB,CAwDrB,CAjED,0BAYI,iCDTe,CCYjB,iBACE,UAAW,CDmBb,yBCpBA,iBAGI,YAAa,CAKhB,CARA,oBAMG,UAAY,CAIhB,iBACE,cAAe,CACf,YAAa,CACb,kBAAmB,CDOrB,yBCVA,iBAMI,OAAQ,CAEX,CACD,eACE,aAAc,CACd,cAAe,CACf,aDtCU,CCuCV,YAAa,CAEf,kBACE,cAAe,CACf,aD3CU,CC4CV,YAAa,CACb,kBAAmB,CAErB,iBACE,cAAe,CACf,YAAa,CACb,kBAAmB,CAGrB,eACE,aAAc,CDlBhB,yBCiBC,sBAIK,wBAAyB,CACzB,cAAe,CACf,gBAAiB,CACjB,aDxDW,CEuLX,gBAAW,CD7HX,kBAAmB,CACpB,CC4CH,0FDtDD,sBC2IO,mCAfiD,CDlHpD,CAMP,cACE,YAAa,CACb,6CAAsC,CAAtC,qCAAsC,CACtC,aAAc,CAEd,wBACE,YAAa,CACb,oBAAqB,CACrB,aAAc,CACd,qBD7EQ,CC8ER,gBAAiB,CACjB,eAAgB,CAChB,iBAAkB,CAPnB,iCASG,qBDlFM,CCmFN,YAAa,CACb,6BAA8B,CAC9B,kBAAmB,CACnB,cAAe,CACf,kBAAmB,CACnB,WAAY,CACZ,eAAgB,CAChB,SAAU,CACV,eAAgB,CAChB,iBAAkB,CAnBrB,yCAsBK,UAAW,CACX,WAAY,CACZ,iBAAkB,CAClB,eAAgB,CAzBrB,6CA4BO,UAAW,CACX,WAAY,CACZ,mBAAiB,CAAjB,gBAAiB,CDpEzB,yBCsCC,0CAmCO,YAAa,CAShB,CA5CJ,gDAsCO,aDhHI,CCiHJ,gBAAiB,CAvCxB,mDA0CO,cAAe,CA1CtB,uCA8CK,aDpHW,CCqHX,gBAAiB,CACjB,eAAiB,CDtFvB,yBCsCC,uCAkDO,YAAa,CAEhB,CApDJ,wDAuDO,wBDjII,CCsIX,0CAEG,YAAa,CACb,yBAA0B,CAC1B,wFAA+E,CAA/E,gFAA+E,CAJlF,kDAMK,oBAAqB,CACrB,YAAa,CACb,YAAa,CACb,6BAA8B,CAC9B,kBAAmB,CAVxB,2DAaO,aDnJI,CCsIX,gDAiBK,kBAAmB,CACnB,WAAY,CACZ,qBAAsB,CAnB3B,kDAsBK,gBAAiB,CACjB,oBAAqB,CAErB,YAAa,CACb,wBDhKM,CCiKN,wBDjKM,CCmKN,UAAW,CA7BhB,gEAgCO,UAAW,CAMrB,cACE,YAAa,CACb,YAAa,CACb,4BAA6B,CAC7B,aDhLY,CAoCZ,yBCwIF,cAOI,cAAe,CAiClB,CAxCD,oBAUI,YAAa,CACb,oBAAqB,CACrB,aAAc,CAZlB,0BCeQ,gBAAW,CAhFf,8CDiEJ,0BCoBU,mCAfiD,CDWtD,CDxJH,yBCwIF,oBAmBM,gBAAiB,CACjB,eAAgB,CAEnB,CAtBH,sBAwBI,iBAAkB,CAClB,YAAa,CACb,SAAU,CACV,2BDvMU,CCwMV,mBAAqB,CACrB,YAAa,CACb,cAAgB,CAChB,oBAAqB,CACrB,oBAAqB,CACrB,sBAAuB,CAjC3B,8BCeQ,gBAAW,CAhFf,8CDiEJ,8BCoBU,oCAfiD,CDgCpD,CEnNP,MACE,+BAAgC,CAChC,mBAAoB,CAEpB,YAAa,CACb,yBAA0B,CAC1B,qDAAoD,CANtD,wBAUM,YAAa,CAVnB,mBAaM,gBAAiB,CACjB,aAAc,CAEd,iBAAkB,CAhBxB,uBAmBQ,UAAW,CACX,WAAY,CACZ,mBAAiB,CAAjB,gBAAiB,CArBzB,0BAwBQ,UAAW,CACX,qBAAuB,CAEvB,iBAAkB,CAElB,KAAM,CACN,WAAY,CACZ,UAAW,CACX,UAAY,CAhCpB,qBAoCM,WAAY,CACZ,UHlCM,CGmCN,iCHtBiC,CGwBjC,gBAAiB,CACjB,qBAAsB,CAEtB,SAAU,CACV,gBAAiB,CAEjB,mBAAoB,CACpB,iBAAkB,CAElB,YAAa,CACb,qBAAsB,CACtB,kBAAmB,CAnDzB,iCAsDQ,cAAe,CACf,eAAmB,CAEnB,iBAAkB,CAClB,UAAW,CACX,aAAc,CHhBpB,yBG3CF,iCA8DU,aAAc,CACd,gBAAiB,CAKpB,CH7CL,yBGvBF,iCAkEU,gBAAiB,CAEpB,CApEP,wCAsEQ,cAAe,CACf,eAAgB,CH5BtB,yBG3CF,wCAyEU,aAAc,CACd,cAAe,CAKlB,CHxDL,yBGvBF,wCA6EU,cAAe,CAElB,CA/EP,oCAiFQ,cAAe,CACf,eAAmB,CAlF3B,0CAqFU,gBAAiB,CACjB,eAAgB,CAtF1B,4CAwFY,UHrFA,CGHZ,kDA0Fc,aHxFA,CGyFA,yBAA2B,CH1DvC,yBGjCF,oCAiGU,YAAa,CAEhB,CAnGP,gCAqGQ,iBAAkB,CArG1B,6CAuGU,mBAAoB,CHtE5B,yBGjCF,gCA0GU,YAAa,CACb,qBAAsB,CA3GhC,6CA8GY,oBAAqB,CACrB,UAAW,CACX,iBAAkB,CACnB,CAMX,YACE,+BAAgC,CAChC,qBAAsB,CAEtB,YAAa,CACb,iHAKW,CAEb,iBACE,mCAAoC,CACpC,eAAkB,CAEpB,qBACE,+BAAgC,CAChC,wBAAoC,CAEpC,YAAa,CACb,eAAgB,CALlB,4BAQI,YAAa,CACb,wDAA2D,CAC3D,aAAc,CACd,uBAAwB,CAExB,oBAAqB,CACrB,kBAAmB,CAdvB,gCAgBM,aAAc,CACd,WAAY,CACZ,mBAAiB,CAAjB,gBAAiB,CAIvB,OACE,mCAAoC,CACpC,YAAa,CACb,2DAA2D,CAE3D,kBAAmB,CACnB,eAAgB,CAEhB,cACE,uBAAwB,CADzB,kBAIG,SAAU,CACV,WAAY,CACZ,mBAAiB,CAAjB,gBAAiB,CAGrB,gBACE,yBAA0B,CAD3B,6BAIG,aHhLQ,CGiLR,cAAe,CACf,wBAAyB,CACzB,eAAmB,CACnB,mBAAqB,CHrJzB,yBG6IC,6BAWK,gBAAiB,CAEpB,CAbF,gCAeG,cAAe,CACf,eAAgB,CAChB,oBAAqB,CH9JzB,yBG6IC,gCAoBK,gBAAiB,CAEpB,CAtBF,+BAwBG,kBAAmB,CACnB,gBAAiB,CAEjB,eAAgB,CHxKpB,yBG6IC,+BA6BK,cAAe,CAElB,CH5KH,yBG4HF,OAqDI,yBAA0B,CAC1B,yDAAyD,CAEzD,aAAc,CAMjB,CACD,cACE,+BAAgC,CAChC,YAAa,CACb,yBAA0B,CAC1B,uBAAwB,CAExB,kBAAmB,CAEnB,qBACE,gBAAiB,CACjB,aAAc,CAEd,UAAW,CAEX,mBAAiB,CAAjB,gBAAiB,CAEnB,uBACE,gBAAiB,CACjB,aAAc,CAEd,iCHhOmC,CGkOnC,YAAa,CACb,qBAAsB,CACtB,kBAAmB,CARpB,0BAWG,cAAe,CACf,eAAmB,CHvNvB,yBG2MA,uBAgBI,cAAe,CAElB,CC9PH,WACE,qBJEU,CIAV,WAAY,CACZ,SAAU,CACV,gBAAiB,CACjB,YAAa,CANf,yBASI,YAAa,CACb,mDAA6C,CAA7C,2CAA6C,CAC7C,oBAAqB,CACrB,sBAAuB,CJqBzB,yBIjCF,yBAeM,yBAA0B,CAC1B,gDAA0C,CAA1C,wCAA0C,CAC1C,aAAc,CAEjB,CAGH,oCACE,iBAAkB,CAClB,WAAY,CACZ,WAAY,CACZ,mBAAqB,CACrB,YAAa,CACb,qHACE,iCJbmC,CE6K/B,gBAAW,CEjKjB,0FACE,iCJbmC,CE6K/B,gBAAW,CEjKjB,sGACE,iCJbmC,CE6K/B,gBAAW,CEjKjB,yGACE,iCJbmC,CE6K/B,gBAAW,CEjKjB,2EACE,iCJbmC,CE6K/B,gBAAW,CAhFf,8CEjFF,qHFsKQ,iCAfiD,CEvJzD,0FFsKQ,iCAfiD,CEvJzD,sGFsKQ,iCAfiD,CEvJzD,yGFsKQ,iCAfiD,CEvJzD,2EFsKQ,iCAfiD,CEpJxD,CACD,sDACE,WAAY,CAGhB,MAEE,WAAY,CACZ,wBAAoC,CJIpC,yBIPF,MAMI,UAAW,CA4Fd,CA1FC,aACE,YAAa,CACb,kBAAmB,CAErB,oBACE,YAAa,CACb,qBAAsB,CACtB,mBAAoB,CACpB,aAAc,CAGhB,aFsIM,gBAAW,CEpIf,mBAAqB,CFoDrB,8CEtDF,aF2IQ,mCAfiD,CEzHxD,CACD,YFkIM,gBAAW,CEhIf,oBAAsB,CFgDtB,8CElDF,YFuIQ,mCAfiD,CErHxD,CACD,mBF8HM,gBAAW,CAhFf,8CE9CF,mBFmIQ,mCAfiD,CElHxD,CACD,eACE,YAAc,CACd,UAAW,CACX,WAAY,CACZ,cAAgB,CAEhB,wBJlEe,CIoEjB,YACE,iCJ3DmC,CI4DnC,aJtEe,CEuLX,gBAAW,CE/Gf,YAAa,CACb,iBAAkB,CAClB,8BAAgC,CF6BhC,8CEnCF,YFwHQ,mCAfiD,CE5FxD,CAbA,kBASG,wBJ7Ea,CI8Eb,8BAAgC,CAChC,UJlFM,CIqFV,eACE,iBAAkB,CAClB,WAAY,CACZ,MAAO,CACP,QAAS,CACT,UAAW,CACX,mBAAqB,CAErB,2BAAoB,CAApB,mBAAoB,CACpB,gCAAkC,CAElC,wBACE,2BAAoB,CAApB,mBAAoB,CACpB,gCAAkC,CAItC,gBACE,WAAY,CACZ,qBJxGQ,CI0GV,gBAEE,YAAa,CACb,6BAA8B,CAC9B,kBAAmB,CACnB,cAAe,CACf,iBAAkB,CAGpB,cAEE,UAAW,CACX,qBJtHQ,CIwHV,YACE,WAAY,CACZ,WAAY,CAGd,aACE,qBJ9HQ,CIqIZ,iCAJI,wBAamB,CATvB,gBAIE,cAAe,CACf,YAAa,CACb,cAAe,CAEf,sBAAuB,CACvB,oBAAqB,CCjJvB,0BDyIE,+BCjIc,CARhB,UAEE,8BAAiC,CAEjC,YAAa,CACb,6DAA6D,CAE7D,iCLSqC,CKRrC,aAAc,CLyBd,yBKjCF,UAUI,yCAA0C,CAkK7C,CAhKC,eACE,wBAAyB,CACzB,cAAe,CACf,OAAQ,CAER,UAAW,CACX,YAAa,CACb,eAAgB,CAEhB,UAAW,CATZ,mBAYG,UAAW,CACX,WAAY,CACZ,mBAAiB,CAAjB,gBAAiB,CACjB,aAAc,CLMlB,yBKrBA,eAmBI,YAAa,CAEhB,CAED,oBACE,yBAA0B,CAE1B,YAAa,CACb,kFAAoF,CACpF,+DAA8D,CAC9D,2BACE,gBAAiB,CACjB,uBAAwB,CAExB,iBAAkB,CLjBtB,yBKaE,2BAMI,gBAAiB,CACjB,YAAa,CAgChB,CAvCA,+BAUG,UAAW,CACX,WAAY,CACZ,aAAc,CAZjB,qCAgBG,YAAa,CACb,iBAAkB,CAClB,cAAe,CACf,WAAY,CACZ,UAAW,CACX,UAAW,CACX,WAAY,CACZ,UL7DI,CK8DJ,8BAAgC,CAChC,wBLhEM,CKiEN,kBAAmB,CA1BtB,2CA4BK,4BAAqB,CAArB,oBAAqB,CACrB,SAAU,CACV,8BAAgC,CA9BrC,uCAiCK,iBAAkB,CAClB,OAAQ,CACR,QAAS,CACT,sCAAgC,CAAhC,8BAAgC,CAItC,0BACE,yBAA0B,CAC1B,yBAA0B,CAC1B,iBAAkB,CAClB,UAAW,CACX,YAAa,CAEb,iBAAkB,CAElB,qBLvFM,CKwFN,mCAAwC,CACxC,mBAAoB,CAEpB,YAAa,CACb,4EAWE,CLzEN,8BAAwB,CM0kBpB,0BACE,0BD9fA,SAAU,CACV,8BAAY,CAAA,CCggBd,yBNnlBJ,0BKqDE,cAAA,CAkCI,SAAA,CACA,WAAU,CAEV,8BAAM,CAAA,CC+fR,yBACE,0BDvfA,gBAAe,CAGnB,YAAA,CACE,KAAA,CACA,yFAIS,CL5Gb,eAAmB,CKsGjB,oBAAO,CAAC,CC8fR,0BACE,qBDnfD,CLlHH,yBAAwB,CKOxB,yBAAY,CCimBR,aDpfA,CCqfA,mBDpfoB,CAGxB,yBACE,0BACA,gBAMD,CARA,aAGK,CAAA,CCmfJ,yBDjfE,oBACA,yBACD,CAEH,gCAAS,CAAA,CCifT,kBD/eE,yBAYD,CAdA,cAGC,CCifA,sBD/eE,UAAW,CACX,WAAS,CANZ,aASC,CC+eF,iBACE,yBD9eiB,CC+ejB,mBD7eC,CC8eD,oBD1eF,cAAS,CACP,eAAmB,CACnB,cAAiB,CACjB,0BAHF,WAAS,CAAT,4BAAS,CAML,aAAW,CAGf,aACE,eAAiB,CACjB,gBAAgB,CAChB,eAAkB,CAHnB,yBAMG,aACA,gBACD,CAAA,CC0eL,eACE,gBDzee,CC0ef,eAAgB,CDvehB,iBAAS,CACP,sBACA,aLpMU,CKqMV,gBAQD,CLpKD,yBKyJA,eAMI,gBAAiB,CAKpB,CCqeH,aACE,iBDxeiB,CCyejB,aAAc,CDted,eAAY,CACV,yBACA,aACA,gBAYD,CAAA,CLnMD,yBKwLE,aAEI,YAAc,CAEjB,CCueL,gBD/eG,YAAA,CCifD,4BDneG,CCoeH,kBAAqB,CDlerB,yBACE,yBACA,aAAY,CAAA,CACZ,qBLvMF,gBAAmB,CM4qBnB,kBACE,aDpee,CAGjB,eACE,iBAAkB,CAElB,WAAa,CAAb,2BAAa,CACb,yBAJD,eAOG,YAAW,CAAA,CCoejB,eACE,iBDteE,CCueF,mBNntBK,CMotBL,YNptBK,CA0BL,qBAAwB,CM4rBxB,sBACE,wBD7dD,CC8dC,qBAAuB,CD3dzB,2BAAU,CACR,iCC6dE,oBAAqB,CD1dzB,aAAS,CACP,yBACA,eACA,kBAAsB,CAAA,CC6d1B,aDxdI,YAAW,CC2df,YACE,oBDxde,CCydf,eDxdY,CLrOZ,qBAAmB,CM+rBnB,gBDveS,CCweT,iBDvde,CCwdf,UAAW,CDrdX,4BAAqB,CACnB,kBACA,UAAa,CCudb,cAAiB,CDpdnB,yBACE,YACA,cAAiB,CAAA,CCudrB,iCDndI,aAAW,CLtQb,+BAAwB,CM6tB1B,cACE,YAAa,CDjdf,gBAAgB,CAChB,yBAA0B,CACxB,eAAc,CCmdd,gBAAmB,CC9vBrB,yBACE,cACA,cAAoB,CAAA,CDiwBtB,gDAEE,aC9vBE,CDgwBJ,gBACE,+BC7vBW,CD8vBX,mBC7vBiB,CD8vBjB,WC7vBc,CD8vBd,uBACE,YC5vBW,CD6vBX,yBNvuBiB,CMwuBjB,0BCnwBC,CDowBD,WC7vBW,CD8vBX,8BACE,gBC7vBc,CPuBlB,YAAQ,CMwuBJ,kCACE,UC5vBW,CD6vBX,yBCrxBR,kCA6BW,UAAK,CACV,WAAiB,CACX,mBAAM,CAAN,gBAAM,CAAA,CACZ,yBACA,8BACA,gBAAe,CACf,aAAa,CAAA,CD2vBf,gCCzvBE,SPlCE,CAmCN,gBAAiB,CM2vBb,WCjyBN,CDkyBM,gBC1vBE,CPFN,aAAQ,COtCV,cAAe,CDqyBT,YClvBa,CDmvBb,kBClvBoB,CDmvBpB,UClvBI,CDmvBJ,yBACE,gCACE,qBAAwB,CAAE,CC9uBlC,yBACE,sCACA,YAYD,CPpCK,qBAAkB,COsBxB,sBAAS,CAKL,mDACA,mBAAa,CAAA,CDivBnB,gBACE,SC/uBU,CATT,eAWC,CD+uBF,yBACE,gBC3uBF,WAAW,CACT,YAAa,CACb,iBAAc,CACd,ePtEW,COuEX,aAAoB,CAAA,CACpB,oBP3CF,UAAQ,CM0xBV,kBACE,YC5uBI,CD6uBJ,aC5uBa,CD6uBb,kDCruBC,CPlED,mBAAmB,CMyyBnB,UCzvBA,CD0vBA,yBACE,kBC3uBE,6BAAoB,CD6uBpB,sBAAuB,CC1uB3B,iBAAQ,CACN,kBAAa,CAAA,CACb,yBACA,kBP5DF,iBAAmB,COyDnB,6BAAQ,CAKJ,8BAEH,CAAA,CACD,eACE,YAAa,CACb,kBAAiB,CAFlB,6BAGK,CD4uBN,yBNhzBA,eOiEA,kBAAY,CAAA,CDmvBd,mBACE,YCpvBA,CDqvBA,6BC1uBiB,CD2uBjB,uBACE,UC1uBa,CD2uBf,yBCxuBA,mBACE,qBAAa,CAAA,CACb,yBAFD,mBAIG,YACD,CPtFH,6BAAwB,COiFxB,kBAAQ,CAAA,CDivBV,eN50BE,YAAQ,CM80BR,6BCnvBQ,CDovBR,mBACE,UCxuBE,CDyuBJ,yBACE,eCpuBF,qBAAa,CACX,wBAA4B,CAC7B,CDquBD,yBCluBF,eACE,YAAa,CACb,6BAAuB,CACvB,kBASD,CAAA,CD4tBD,oBC/tBE,4BAAW,CDkuBb,iBC7tBA,YAAW,CACX,6CAAgB,CACd,kBAAa,CD+tBb,4BC7tBF,UAAY,CACV,0BLLI,YAAW,CKSjB,4BAEE,+BACD,CACD,YACE,iBAAa,CACb,cAAA,CD+tBF,WC5tBA,6BAAgB,CACd,sBAAa,CD+tBf,kBC5tBE,YAAa,CACb,+BAeD,CApBD,iBAAe,CDquBf,gBACE,+BC7tBgB,CD8tBhB,YC5tBE,CAXJ,kCAaW,CD4tBT,kBC3tBa,CD4tBb,oBC3tBgB,CCzLhB,6CACA,URUa,CQTb,aAAa,CACb,YAAe,CACf,wBAAY,CF45Bd,KEz5BE,cAAY,CACZ,WAAY,CACZ,iCACD,CF05BC,eAAmB,CEx5BrB,oBAAK,CAEH,8BAiHD,CA/GC,iBAAQ,CFw5BR,mBJhvBiB,CIivBjB,sBJj0BqB,CIk0BrB,qBE15BQ,CF25BR,uBJ7vBgB,CIgwBhB,mBJhwBgB,CIiwBhB,WEv5BA,gBAAS,CACP,8CACA,WACA,mCAA4B,CAAA,CFy5B9B,YE55BC,YAAO,CF85BN,kBEx5BiB,CFy5BjB,sBN37Be,CM47BjB,YACE,uBEv5BC,CAEH,qBAAQ,CACN,0BRxCU,CQyCV,aAAgB,CAChB,kBACA,0BAOD,CAXA,aAKQ,CACL,wBR9CM,CQ+CN,kBR/CM,CMs8BV,WACE,0BEt5Bc,CAKhB,wBAAW,CACT,0BAAkB,CAElB,UAAA,CFk5BA,iBEh5BE,0BR1DQ,CQwDT,wBAIS,CFi5BR,aEh5BU,CFi5BV,0BN/8Ba,CMg9BjB,cE54BE,4BAAQ,CF84BR,mBE54BE,aAAc,CAFf,0BAIS,CF64BR,yBE34BE,0BR1EW,CQ4EX,aAAY,CAKlB,kBAAU,CN2GJ,oBMzGJ,UAAS,CACT,uBAID,CNoBC,0BM3BF,0BAAU,CNgHF,aAfQ,CFlJhB,kBAAwB,CMg8BxB,aACE,gBE34BW,CAGb,iBAAS,CNmGH,cAAW,CMjGf,8CACA,aNgBA,iCAAyC,CAAA,CI23BzC,yBACE,aE14BJ,kBAAU,CAAA,CF44BV,YE14BE,gBAAS,CNYT,mBAAmB,CIi4BnB,cE/4BQ,CFg5BR,8CN/7BF,YQ+CA,iCAAU,CAAA,CFm5BV,aE34BA,gBAAQ,CNsFF,iBAAW,CMpFf,8CACA,aACA,iCAMD,CAAA,CNJC,0BMNF,aN2FQ,mBAfQ,CAAA,CIw0BhB,WACE,gBEr5BM,CFs5BN,iBE/4Bc,CFg5Bd,WE/4BS,CAGX,WAAQ,CN2EF,8CMzEJ,WACA,iCACD,CAAA,CNTC,yBMKF,WNgFQ,WAfQ,CM3DhB,UAAS,CAAA,CF+4BT,WJ15BE,gBAAiB,CI45BjB,kBEj5BO,CFk5BP,WJx0Be,CMvEjB,8CNkEM,WMhEJ,iCAAY,CAAA,CFi5Bd,YJj6BE,gBAAmB,CIm6BnB,8CACE,YNh/BJ,mCAAwB,CAAA,CMk/BxB,gBACE,gBEp5Bc,CFq5Bd,WEp5BU,CFq5BV,YAAe,CEh5BnB,8CACE,gBACA,mCAAiB,CAAA,CACjB,yBAHF,gBAMI,WAAe,CFi5BX,YAAe,CAAE,CAEzB,UE74BI,qBAAa,CACb,gBAAa,CACb,eAAiB,CACjB,YALD,oBAMS,CFg5BZ,kBACE,UAAW,CEv4Bb,YAAM,CACN,kBAAO,CACL,sBAAkB,CAClB,wBAAM,CACN,wBACA,wBAAS,CACT,kBACD,CAED,cAGE,iBAAa,CACb,KAAM,CACN,OAAA,CR9HA,QAAQ,CMsgCR,ME74BF,CF+4BA,eACE,iBAAkB,CEp4BpB,YAAU,CACR,WAAU,CACV,8BAAW,CACX,0BAEA,eACA,UAAe,CACf,8BACD,CAAA,CAED,UACE,iBACD,CFm4BC,UAAW,CEj4Bb,WAAO,CACL,SAAO,CACP,cAAA,CACA,SAAY,CFo4Bd,OACE,SAAY,CEh4Bd,OACA,UAAA,CACE,wBAAkB,CAClB,uBAAQ,CACR,mBAAW,CACX,SAAW,CFo4Bb,oFE/3BE,iBAAgB,CAChB,OAAA,CACA,kCAAyB,CAAzB,0BAAyB,CRvKzB,UAAQ,CM2iCR,aEj5BF,CFk5BE,cEj5BF,CFk5BE,eEj5Ba,CFk5Bb,iBEp4Ba,CFq4Bb,eAAgB,CEj4BlB,iBAAe,CACf,uBAA4B,CAC1B,0BACA,oFAIA,eAAa,CAAA,CFm4Bf,yDAEE,aAAc,CE/3BhB,SAAc,CFk4Bd,6BE/3BE,YAAW,CFi4BX,UAAW,CE93Bb,QAAA,CACE,MAAO,CFi4BT,4BE73BE,aAKD,CR3MC,QAAQ,CMskCR,UEr4BF,CFu4BA,2BE33BA,UAAA,CACE,WAAS,CACT,qBR7PK,CM0nCL,SAAY,CE13Bd,0BACE,2BACA,SAAe,CAAA,CCpQjB,6CACE,QAAS,CACT,wBAAsB,CHmoCxB,wCG/nCE,qBAAqB,CACrB,0BTJU,CMsoCZ,kCG7nCE,aAAA,CH+nCA,qBG9nCqB,CHgoCrB,eAAgB,CG3nClB,mBAAgB,CACd,WAAa,CAAb,4BAAa,CAEb,6DAEA,UAAc,CAFd,oDAEA,UAAc,CAFd,wDAEA,UAAc,CAFd,yDAEA,UAAc,CAFd,+CAEA,UAAc,CACd,wCACA,4BAAe,CACf,mBAAe,CH4nCjB,gBACE,YNrpCK,CMspCL,iBGznCc,CH0nCd,aGznCa,CH0nCb,aGznCU,CAEV,cAAA,CHynCA,cGxnCe,CHynCf,qBGvnCC,CApBH,uBAAA,aAsBE,CACE,iBAAc,CACd,gBAAY,CACZ,aAAe,CHwnCjB,yBGtnCE,YAAY,CACZ,aAAY,CHwnCd,sEGpnCE,aAAW,CACX,qBAAqB,CAjCzB,kBAmCO,CAnCP,UAAA,CAqCI,WAAA,CArCJ,WA0Cc,CA1Cd,4BA0Cc,CACV,eAAa,CACb,cAAe,CA5CnB,mBA0CE,CHsnCA,kFG9mCE,+BAKD,CAvDH,mBAiDE,CHmnCA,4BGpqCF,YAAe,CAyDX,kBAAa,CACb,8BA1DJ,UAwDE,CHinCA,2BACE,YG5mCe,CH6mCf,6CACE,kBAAsB,CGxmC5B,iCACE,YAAA,CADF,4BAEe,CACX,wCAHJ,WAME,CANF,YAOE,CACE,kBAAY,CHymChB,aACE,wBG5mCW,CH6mCX,0BACE,UNvsCQ,CSmFZ,gEAmBI,WACD,CADC,4BACD,CApBH,wBAsBM,CACA,sHAIN,UAAa,CAJP,oGAIN,UAAa,CAJP,4GAIN,UAAa,CAJP,8GAIN,UAAa,CAJP,0FAIN,UAAa,CACX,4EADF,+BAKK,CACD,mBACD,CAPH,2BAAA,UAUE,CH+lCF,aACE,qBNxtCM,CMytCN,cN5sCa,CM6sCb,gBG5mCF,aAUE,CHomCA,gEGzlCE,WTrIe,CSqIf,+BTrIe,CSuIf,qBAAqB,CAvBzB,iCA0BM,CACA,sHAKN,UAAU,CALJ,oGAKN,UAAU,CALJ,4GAKN,UAAU,CALJ,8GAKN,UAAU,CALJ,0FAKN,UAAU,CACR,4EAEA,+BAAqB,CACrB,mBAAkB,CAElB,2BTtHA,UAAQ,CM8sCV,UNxtCE,YAAQ,CM0tCR,yDGhmCQ,CHimCR,oBGtlCE,CAXJ,iBAcQ,CHqlCN,WGplCE,CHqlCF,yBGllCE,UACA,yDAAe,CAAA,CHolCjB,yBGvmCF,UAuBM,yDAAkB,CAAA,CHmlCtB,gBACE,mBGllCoB,CHmlCpB,qBGjlCG,CHklCH,YGjlCY,CHklCZ,cGjlCW,CHklCX,yDGjlCa,CHklCb,uBACE,gBG/kCc,CHglCd,mBG9kCC,CApCP,iBAsBK,CH8lCC,8BG5kCE,iBAAc,CACd,MAAO,CACP,QAAQ,CACR,oBACD,CA5CP,UA8CK,CACC,cAAkB,CAClB,2BACA,6BAAoB,CACpB,aAAa,CACb,UAAU,CAnDhB,WAoDO,CACC,mBAAe,CAAf,gBAAe,CH4kCnB,yBACE,gBG3kCe,CH4kCf,qBG/kCC,CHglCD,mBG3kCgB,CH4kChB,YGjlCC,CHklCD,eG1kCe,CH2kCf,+BACE,cG1kCc,CA9DtB,aAoDO,CHslCC,eGzkCmB,CAjE3B,2CAsEQ,gBACD,CAvEP,kDA0EQ,cAAa,CACb,eAAU,CAEV,UAAe,CA7EvB,6CA+EU,gBACD,CHmkCH,8BACE,aGlkCe,CHmkCjB,mCACE,gBGhkCoB,CHikCpB,sBG9kCD,CH+kCC,cG/jCiB,CHgkCjB,sCGzpCR,eAyEO,CHklCC,6CACE,YG7jCiB,CH8jCjB,gEGnjCE,aAAC,CACX,mEAES,gBAAI,CACb,eAA4B,CAEpB,kEACA,cAAK,CACN,eAAQ,CHojCjB,aGhjCE,wBAAS,CHkjCT,YGjjCE,CHkjCF,2BGjjCe,CHkjCf,iBGhjCe,CHijCf,YGhjCE,CHijCF,cGtjCC,CHujCD,oBGhjCiB,CHijCjB,eGhjCiB,CHijCjB,oBACE,qBGhjCkB,CHijClB,YG3jCD,CH4jCC,YGhjCa,CHijCb,sBG/iCK,CHgjCL,2BACE,YNp0CC,CMq0CD,kBG7iCqB,CAnBxB,kCAsBO,kBT3RI,CS4RJ,sCACA,UAAW,CAxBlB,WAAA,CHskCG,0CG1iCI,aAAW,CA5BlB,gBA8BM,CH2iCH,2CGziCI,aAAW,CAKnB,eAAW,CACT,gBAAa,CAIX,wFACA,UAAa,CACb,cAAiB,CHuiCrB,sBACE,YGriCW,CHsiCX,sBGriCkB,CHsiClB,iBGxiCC,CHyiCD,iCACE,YGliCU,CHmiCV,kBGliCa,CHmiCb,6BGjiCC,CHkiCH,4BG7hCJ,YAAY,CACV,qBAAkB,CAElB,kCACK,4BAAO,CACN,aAAM,CAEZ,UAAe,CACT,kBT1UI,CMw2CZ,YACE,iBG5hCc,CH6hCd,oBN12CM,CM22CN,WG3hCW,CH4hCX,WN72CK,CSqVL,kBAAA,CH0hCA,qBGzhCe,CH0hCf,eGzhCiB,CH0hCjB,mBGxhCE,iBAAkB,CAJnB,qBAAW,CH+hCV,kBGzhCkB,CH0hClB,aGzhCa,CH0hCf,uBGthCA,YAAA,CACE,4BAAa,CACb,aAAe,CACf,wBAMD,CALC,0BAGE,eACD,CHqhCC,gBAAiB,CGhhCrB,UAAU,CACR,sBHkhCA,YAAa,CGhhCf,4BAAS,CACP,kBAAqB,CAErB,+FAEA,YAAe,CHihCnB,cG7gCI,YAAQ,CHghCZ,aACE,oBG5gCG,CH6gCH,mBAAoB,CG3gCpB,cAAS,CACP,iBTjYU,CSkYV,UAAU,CACV,4BTlYQ,CSmYR,mBAEA,aAAS,CACT,cAAS,CAIb,mCACE,aAAa,CH0gCb,qBAAsB,CGxgCxB,qBAAe,CACb,kBAKD,CAJC,oBAAA,CH0gCA,mBGzgCe,CH2gCjB,eGvgCA,YAAM,CH0gCN,eGrgCE,YAAU,CACV,uBACA,YAAY,CACZ,qBACD,CACD,MACE,eAAW,CACX,+FAAY,CACZ,iBAAiB,CHugCjB,KAAM,CGrgCR,0BCvWG,CDwWD,UAAa,CHwgCf,aGrgCA,UAAA,CACE,WAAS,CACT,mBAAA,CAAA,gBAAA,CHwgCF,qDAEE,aGtgCE,CAKJ,uBACE,YAAA,CACA,6CAAY,CACZ,yBACA,uBACA,0BA+ED,CApFD,0CAMkB,CAAA,CHqgClB,yBACE,qBG5gCF,CH6gCE,WGlgCW,CHmgCX,WGlgCI,CHmgCJ,aGlgCI,CHmgCJ,YN96CQ,CM+6CR,yCACE,YGlgCI,CHmgCJ,oBNj7CiB,CMk7CjB,iDACE,YGjgCY,CApBlB,kBAAA,CHuhCM,kBG//Bc,CHggCd,yBG3/BE,iDACA,cAuBD,CAAA,CHs+BD,yBACE,qDG5hCR,WAAA,CAAA,CH8hCM,6DG9hCN,8BAUK,CHshCG,gBG7/BY,CH8/BZ,gBGjiCR,CHkiCQ,eG7/Ba,CH8/Bb,+DGniCR,cAAA,CHqiCQ,0EGriCR,cAAA,CHuiCQ,yEACE,iBG3/BgB,CT3cxB,gFS8ZF,wBAUK,CAuCK,kBAAY,CH2/Bd,2EACE,iBG1/BkB,CAnD5B,kFAwDM,qBAAa,CACb,kBAAc,CACd,yBA1DN,6DA6DQ,8BTleqB,CSmerB,WAAgB,CAChB,iBAAiB,CAAA,CHu/BrB,kDACE,YGt/Ba,CHu/Bb,aGt/Bc,CHu/Bd,UGt/BE,CHu/BF,mEG1jCN,iCAuDK,CHqgCG,eGt/Bc,CAtEtB,gBAAA,CA4EQ,UAAU,CA5ElB,8BAuDK,CAyBG,WACD,CADC,+BACD,CHi/BC,4BAA+B,CG3+B/B,8FACC,UAAM,CADP,qFACC,UAAM,CADP,yFACC,UAAM,CADP,0FACC,UAAM,CADP,gFACC,UAAM,CACb,yEACA,+BAAQ,CACN,mBAAc,CACd,oDACA,mBA2CD,CHm8BH,SACE,YG3+BY,CH4+BZ,kBG3+Ba,CH4+Bb,eACE,aG3+BU,CH4+BV,cG3+BE,CH4+BF,iBG3+BiB,CH4+BjB,sBG1+BE,eAAe,CACf,iBAAa,CACb,QAAS,CAET,WAAW,CACX,YAAY,CAnBf,qBAsBI,CAEG,kBTliBG,CS0gBV,YAsBI,CAKG,oBAAqB,CACrB,kBAID,CAhCN,YAAA,CHogCG,0BGr+BK,CHq+BL,kBGr+BK,CA/BR,8BAkCY,CHo+BX,iCJx6CA,wBAAyB,CI06CzB,6BACE,oBJr2CY,CO4Vf,aAqCI,CPvXC,mCAhFJ,aAAiB,CI+6CjB,4BACE,gBJ12CY,CO4Vf,8CAyCK,4BACA,iCAAa,CAAA,CHw+BjB,2BGn+BF,gBAAU,CACR,8CACA,2BACA,iCAAkB,CAAA,CAClB,6BAJD,0BAMK,CANL,kBAMK,CACF,YAAW,CHo+BX,8BAAiC,CGh+BvC,iBACE,UAAS,CT1hBT,WAAQ,CSyhBV,iBAAe,CHq+BX,eG/9BH,CHg+BG,qBK/iDJ,UAAiB,CLkjDjB,eK9iDE,aACD,CL+iDC,0BK7iDF,eACE,YXPU,CAAA,CMujDZ,iBK7iDE,+BAAe,CACf,eAAU,CACV,WAAa,CLgjDf,QNvhDE,wBAAwB,CMyhDxB,UKxjDM,CLyjDN,iCK7iDyB,CL8iDzB,cK7iDE,CL8iDF,iBK7iDE,CAdJ,YAiBI,CL4iDF,mCK1iDC,CACD,oBAAS,CL2iDT,yBKziDE,QAFD,yCAIK,CAJL,iCAIK,CACF,8DAAgB,CAAhB,8CAAgB,CAChB,sBACD,CAAA,CAEH,UACE,eA6BD,CL2gDD,eACE,iBKtiDgB,CAJjB,YAAA,CL4iDC,mBKniDE,eAAgB,CAChB,WX5CQ,CMilDZ,iBACE,YKpiDW,CAZZ,qBAeG,aAAe,CLoiDjB,kCKnjDD,wBAcC,CLuiDE,eKliDE,CLmiDF,aKliDa,CLmiDb,gBKjiDC,CXnCL,eAAmB,CMskDjB,qCACE,cKjiDA,CXvBJ,eAAmB,CWFnB,uCA4BI,oBAEH,CACD,eAAU,CACR,UAAY,CACZ,yBACE,iBACA,qBAAiB,CAAA,CLgiDnB,yBACE,iBK9hDE,iBAAY,CAAA,CLgiDlB,gBACE,iBK9hDmB,CL+hDnB,uBACE,YKxiDD,CLyiDC,6BK5hDC,CAfJ,yBAkBG,oBAKD,CX1CH,UAAQ,CWmBP,cAAQ,CLgjDH,cK3hDe,CL4hDf,0BM1mDA,yBACN,cAAiB,CAAA,CACjB,mBAEA,UAmBD,CAlBC,0BACE,mBACA,cAAgB,CAAA,CN4mDpB,QACE,gBMzmDE,CN0mDF,iBMzmDkB,CN0mDlB,WMzmDW,CAEX,cACE,qBAAU,CACV,eAAY,CACZ,cAAiB,CNymDnB,kBMvmDE,4BAAe,CACf,eAAY,CNymDZ,cAAiB,CMrmDrB,aACE,SAAS,CACT,WAAa,CACb,gBAAiB,CACjB,WAAY,CACZ,cAAe,CAEf,iBAAS,CNumDX,KACE,YNlmDQ,CMmmDR,kBMzmDS,CN0mDT,6BM/lDC,CNgmDD,WM3mDC,CN4mDD,cMpmDa,CNqmDb,YMhmDA,SAAQ,CACN,eAAa,CACb,0BACA,YAEF,eAAS,CAAA,CACP,gBACA,aAAa,CACb,UAAa,CNimDf,WM3lDE,6BAAa,CN+lDf,uBMjmDA,YAAQ,CACN,kBASc,CNulDhB,YM5lDC,MAAA,CAKG,wBAAY,CN4lDhB,WACE,eM3lDkB,CN4lDlB,YN1qDQ,CM2qDR,6BM1lDgB,CAVjB,0BAcG,uBZpFC,CYqFD,UAAA,CACA,8BASD,CAzBF,gCAmBK,0BZ1FW,CY2FX,aAAA,CACA,8BZxFY,CMgrDlB,2BN1oDA,0BAAwB,CY6BvB,wBACa,CN+mDZ,UMnlDgB,CNolDhB,iCMjnDD,0BACa,CNknDV,wBMnlDgB,CNolDhB,aMnlDe,CAKnB,8BAAQ,CNglDR,yBM3kDI,0DVNF,WAAQ,CUCT,UAEG,CAAA,CNqlDJ,WACE,aMtlDC,CNulDD,aM7kDF,gBAAQ,CACN,oBAAa,CAEb,aAAkB,CAHnB,8CAKG,aACA,iCAAW,CAAA,CACX,mBACA,aAAe,CN8kDnB,WACE,YMnlDA,CNolDA,iBM5kDe,CN6kDf,uBACE,iBNltDQ,CYwHX,qDN2lDG,UM5kDS,CN6kDT,YM5kDU,CN6kDV,kBM5kDiB,CN6kDjB,wBNttDQ,CYwHX,8BAqBK,UAAW,CACX,iBAAkB,CAClB,SZ/IM,CM+tDR,6BMvkDN,UAAe,CACb,iBAAa,CACb,YAAmB,CACnB,UAAe,CACf,YAAiB,CAJnB,kBAME,CACE,wBAAU,CNykDd,eACE,YMjlDF,CNklDE,kBMvkDe,CNwkDf,cMnlDF,CNolDE,6BMtkDkB,CNukDlB,2BMrlDF,SAAA,CAoBI,eAAa,CACb,0BACA,2BAtBJ,eAwBE,CAAW,CACT,+BACA,aAAa,CACb,UAAa,CNmkDf,0BM9lDF,YAAA,CNgmDI,kBMjkDiB,CNkkDjB,6BMhkDC,CAjCL,2BAqCI,MAAA,CACA,YAAa,CACb,kBAAiB,CAvCrB,wBA0CI,CACE,wCACA,uBZpMQ,CYsMR,UAAY,CN4jDhB,0BACE,eM3jDkB,CN4jDlB,YNrwDQ,CMswDR,6BM1jDgB,CAnDpB,yCAuDM,0BZ/MQ,CYgNR,aAAA,CACA,8BASD,CAlEL,+CA4DQ,0BZrNW,CYsNX,aAAA,CACA,8BZnNY,CM2wDlB,0CNruDA,0BAAwB,CY+G1B,wBAyCE,CNglDE,UMnjDgB,CNojDhB,gDM1nDJ,0BA0CI,CNklDE,wBMnjDgB,CNojDhB,aMnjDe,CA1ErB,8BA+Ea,CNgjDX,yBM3iDI,wFVjIF,WAAQ,CU6CZ,UAAA,CA+EE,CNujDA,0BACE,aMvoDU,CNwoDV,4BMxoDJ,gBA2FE,CACE,oBAAa,CACb,UAAe,CACf,8CA9FJ,4BAgGM,iCAAkB,CAAA,CAClB,kCACA,aAAc,CN+iDlB,0BACE,YM9iDE,CN+iDF,cMnpDJ,CNopDI,iBM7iDe,CN8iDf,sCACE,iBM7iDY,CN8iDZ,UM7iDS,CN8iDT,YM7iDU,CN8iDV,kBM7iDiB,CN8iDjB,wBNlzDQ,CYwJd,6CAkHQ,SZ1QM,CM2zDR,yFMnjDE,UAAW,CACX,iBAAkB,CAElB,UAAW,CACX,YAAc,CACd,kBAAmB,CACnB,wBAaO,CNgiDT,4CMriDC,YAKQ,CNyiDf,aMpiDE,iBAAgB,CAEhB,UAAW,CACX,QAAA,CACA,YAAa,CAhBf,WAAY,CNsjDV,YMniDa,CNoiDb,kBMniDc,CNoiDd,qBMniDe,CNoiDf,mBMniDkB,CNoiDlB,2BMniDG,CNmiDH,mBMniDG,CNoiDH,0BMniDgB,CNoiDhB,YMniDI,CNoiDJ,qBACE,UMniDI,CNoiDJ,WM/jDJ,CNgkDI,YMniDY,CNoiDZ,qBM1iDC,CN2iDD,0BACE,WMliDM,CNmiDN,kBNx1DQ,CMy1DR,6BACE,eJ/uDI,CIgvDJ,gCACE,cJ3qDQ,CI4qDR,kCACE,gBN/1DO,CYqRnB,eA2CK,CACO,aAAK,CAEX,oBAAgB,CAChB,8CA/CN,kCAkDc,kCAAI,CAAA,CAEZ,wCACA,aAAiB,CN8hDnB,8BACE,UAAW,CM1hDjB,eAAa,CACX,wBAAc,CACd,2BACA,WAAY,CN4hDR,YAAa,CO92DnB,4BAAe,CACb,kBAAa,CPi3Df,aO72DE,aAAU,CACV,0BAAY,CAAZ,kBAAY,CAEZ,iCAKD,CP02DD,eACE,YO72DU,CP82DV,+BAAgC,CO32DlC,gBAAK,CACH,SAAS,CACT,WAAY,CACZ,mBAAsB,CACtB,yBACA,eAEA,qBbhBU,CAAO,CM63DnB,KACE,mBO32De,CP42Df,eO32DE,CAGF,qBAAQ,CP02DR,aOz2DY,CP02DZ,cOx2DW,CPy2DX,iCNn2DwB,CMo2DxB,yBACE,KO92DD,YAOG,CACA,4BAAqB,CAAA,CPy2DzB,WACE,iBOx2DkB,CPy2DlB,YOx2Dc,CPy2Dd,yBOp3DD,WAeK,kBACD,CAAA,CPu2DH,aACE,oBO/1DC,CPg2DD,gBNh3DI,CMi3DJ,wBOx2DK,CPy2DL,UOr2DI,CPs2DJ,8BOn2DC,CXuDH,mBWhFD,aAkBQ,CXmJD,kBF5JR,YAAiB,CaThB,yBA4BO,kBbnBF,oBAAkB,CaTvB,cAOG,CAAA,CP83DJ,0FACE,kBACE,gCOh4DA,CAAA,CPi4DA,yBNz4DJ,kBaCC,YAOG,CAAA,CPo4DA,yBOj2DH,aAGG,gBAAW,CAAA,CACX,yBACA,aACK,gBAAM,CAAA,CACX,yBACA,aARH,gBAUG,CAAA,CPg2DJ,oBO51DA,UAAQ,CACN,iBAKD,CAHC,iCAAS,CP61DT,UO51DW,CP61DX,MAAO,COt1DX,aAAc,CACZ,eACA,aAAiB,CACjB,WACA,YAAc,CACd,kBPw1DI,aAAgB,CAEtB,cQ77DE,gBAAgB,CAFlB,gBAAY,CRk8DV,iBQ77DgB,CR87DhB,iBAAkB,CQ37DpB,kBAAa,CR87Db,aACE,8DAAwE,CQ37D1E,6CAAa,CACX,mBACA,kEAKD,CRy7DD,aACE,8DQz7DW,CR47Db,0BQ57DA,6CR87DyD,CAFzD,aQz7DE,8DR27DuD,CQz7DzD,mBACE,kEAAkB,CR47DpB,aQz7DE,YAAM,CACN,sBAAoB,CACpB,kBAAY,CR47Dd,UQz7DE,iBAAiB,CACjB,cAAW,CACX,OAAO,CAEP,KAAA,CR07DA,mBQx7DC,CRy7DD,WAAY,CQv7Dd,YAAY,CACV,4BAAa,CACb,eAAe,CACf,gBAAY,CACZ,UAAQ,CACR,mBACA,aAAW,CR07Db,YACE,YQx7Da,CRy7Db,cQx7DW,CRy7DX,WAAY,CQt7Dd,OAAS,CACP,QAAQ,CACR,+CAAU,CAAV,uCAAU,CACV,0BAAM,CACN,mBACA,+CAAQ,CAAR,uCAAQ,CACR,aAAS,CRy7DX,SQt7DE,cAAc,CACd,SAAS,CRw7DT,KAAM,CQt7DR,MAAQ,CACN,OAAO,CACP,QAAA,CRw7DA,oCAA0C,CQr7D5C,0BAAoB,CACpB,mBAAoB,CAClB,WAAA,CRw7DF,wBQn7DE,SAAK,CACH,kBACD,CACD,4FRs7DA,uBAAwB,CQ/6DxB,QAAQ,CRk7DV,QQ/6DE,YAAS,CRk7DX,QQ/6DE,cAAY,CRk7Dd,YQ/6DE,aAAY,CRk7Dd,aQ/6DE,UAAA,CRk7DF,gBQ96DE,aAAQ,CRi7DV,gBQ96DE,aAAS,CRi7DX,iBQ56DE,aAAQ,CR+6DV,YQ56DE,eAAS,CR+6DX,aQ56DE,eAAY,CR+6Dd,YQ56DE,aAAY,CR+6Dd,aQ56DE,UAAA,CR+6DF,gBQ36DA,aAAQ,CR86DR,gBQ36DA,aAAY,CR86DZ,iBS/iEE,aAgBA,CTkiEF,QSljEE,YAAC,CTqjEH,YACE,+BStjEC,CTwjEH,kBSpjEE,eAAC,CTujEH,GACE,gBSxjEC,CTyjED,8CACE,GStjED,oCAAA,CAAA,CTyjEH,GACE,gBS1jEC,CT2jED,8CACE,GSxjED,oCAAA,CAAA,CT2jEH,GACE,cS5jEC,CT6jED,8CACE,GS1jED,iCAAA,CAAA,CT6jEH,GSzjEE,gBAAC,CbsIG,8CIs7DF,GUnlEJ,mCAAA,CAAA,CVslEA,GACE,cAAiB,CUjlElB,GVolEC,eAAmB,CAUrB,aACE,eUzkEC,CAIH,oCVwkEE,UUtkEC,YAAA,CAEH,kBAAA,CVukEI,gBAAmB,CACrB,aACE,MAAS,CAAE,CAUf,oCUzjEE,UACE,QAAS,CAGX,UACE,QAAS,CVyjEX,UUpjEF,MAAA,CVsjEE,UACE,MAAS,CACX,UUpjEC,QAAA,CAGH,UACE,QAAY,CACb,CAQD,mBACI,WAAa,CASjB,mBACE,YAAY,CACZ,kBAAQ,CAFV,gBAIU,CVmjEV,WItpEA,oCAAM,CACJ,qBAAa,CACb,iBACA,8BAAwB,COLxB,MPaA,YAAS,CJspET,yBIrpEyB,CJspEzB,uBAAwB,CWpqExB,iBAAmB,CPanB,aAMS,CJopET,UInpEE,COpBF,oCPyBA,SACE,6BAA8B,CAC/B,CO3BD,oCPyBA,SAOE,6BAAuB,CAAW,CAItC,oCJ8oEE,SI5oEC,6BAAA,CAAA,CJ+oEH,oCI3oEE,SAFF,iCAIU,CAAA,CJgpEV,YACE,oCIxoEgC,CJyoEhC,sBIxoEc,CJyoEd,kBACE,8BI7oEG,CJ+oEP,qDIroEE,YAAK,CJuoEL,cIpoEE,6BACD,CACD,8BAAK,CAEH,yBJooEE,cI/nEJ,yBAAS,CACP,8BACD,CAAA,CJgoED,cI/nEA,iCAAQ,CACN,uBACD,CJgoED,cI/nEA,qCAAM,CJkoER,qBI7nEE,kBAAS,CJgoEX,oBI7nEE,sBAAQ,CJgoEV,kBI7nEE,oBAAM,CJgoER,oBI3nEE,iBAAS,CJ8nEX,mBI3nEE,qBAAQ,CJ8nEV,iBI3nEE,mBAAM,CJ8nER,sBACE,mBAAsB,CAExB,qBACE,uBAA0B,CAE5B,mBACE,qBAAwB","file":"../main.css","sourcesContent":["// Colors\r\n$dark-blue: #001b3c;\r\n$blue: #004ba8;\r\n$white: #fff;\r\n$black: #000;\r\n$light-gray: #f2f2f2;\r\n$dark-gray: #707070;\r\n\r\n// GRADIENT\r\n$gradientBlue: linear-gradient(\r\n  120deg,\r\n  rgba(38, 208, 206, 1) 0%,\r\n  rgba(0, 75, 168, 1) 100%\r\n);\r\n\r\n// fonts\r\n$font-primary: \"Montserrat\", sans-serif;\r\n\r\n//MEDIA QUERIES\r\n\r\n// Mixin for media queries\r\n\r\n@mixin for-phone-only {\r\n  @media (max-width: 589px) {\r\n    @content;\r\n  }\r\n}\r\n@mixin for-large-phone-only {\r\n  @media (max-width: 650px) {\r\n    @content;\r\n  }\r\n}\r\n@mixin for-tablet-portrait-up {\r\n  @media (max-width: 768px) {\r\n    @content;\r\n  }\r\n}\r\n@mixin for-tablet-landscape-up {\r\n  @media (max-width: 900px) {\r\n    @content;\r\n  }\r\n}\r\n@mixin for-small-desktop-up {\r\n  @media (max-width: 990px) {\r\n    @content;\r\n  }\r\n}\r\n@mixin for-reg-desktop-up {\r\n  @media (max-width: 1080px) {\r\n    @content;\r\n  }\r\n}\r\n@mixin for-desktop-up {\r\n  @media (max-width: 1180px) {\r\n    @content;\r\n  }\r\n}\r\n@mixin for-med-desktop-up {\r\n  @media (max-width: 1380px) {\r\n    @content;\r\n  }\r\n}\r\n@mixin for-lg-desktop-up {\r\n  @media (max-width: 1470px) {\r\n    @content;\r\n  }\r\n}\r\n@mixin for-big-desktop-up {\r\n  @media (max-width: 1780px) {\r\n    @content;\r\n  }\r\n}\r\n// 2k SCREENS AND UP\r\n\r\n// reset\r\n*,\r\n*::before,\r\n*::after {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: border-box;\r\n  scroll-behavior: smooth;\r\n}\r\n\r\nhtml {\r\n  font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px\r\n}\r\nbody {\r\n  font-family: $font-primary;\r\n}\r\ni {\r\n  margin: 0 0.2rem;\r\n  font-size: 2rem;\r\n}\r\n\r\n.container {\r\n  display: grid;\r\n  grid-template-columns:\r\n    [full-start] minmax(1rem, 5rem) [ center-start] 1fr [center-end] minmax(\r\n      1rem,\r\n      5rem\r\n    )\r\n    [full-end ];\r\n  grid-template-rows:\r\n    [hero-start]100vh [page-content] max-content\r\n    [footer] max-content;\r\n\r\n  @include for-tablet-portrait-up {\r\n    grid-template-rows:\r\n      [hero-start]65vh [page-content] max-content\r\n      [footer] max-content;\r\n  }\r\n}\r\n.container--slim {\r\n  display: grid;\r\n  grid-template-columns:\r\n    [full-start] minmax(1rem, 5rem) [ center-start] 1fr [center-end] minmax(\r\n      1rem,\r\n      5rem\r\n    )\r\n    [full-end ];\r\n  grid-template-rows:\r\n    [hero-start]75vh [page-content] max-content\r\n    [footer] max-content;\r\n}\r\n\r\n.hide-on-tablet {\r\n  display: block;\r\n  @include for-tablet-portrait-up {\r\n    display: none;\r\n  }\r\n}\r\n.show-on-tablet {\r\n  display: none;\r\n  @include for-tablet-portrait-up {\r\n    display: block;\r\n  }\r\n}\r\n.mobile-only {\r\n  display: none;\r\n  @include for-tablet-portrait-up {\r\n    display: block !important;\r\n  }\r\n}\r\n.hide-on-small-desktop {\r\n  @include for-small-desktop-up {\r\n    display: none !important;\r\n  }\r\n}\r\n.show-on-small-desktop {\r\n  @include for-small-desktop-up {\r\n    display: block !important;\r\n  }\r\n}\r\n.flex-on-small-desktop {\r\n  display: none;\r\n  @include for-small-desktop-up {\r\n    display: flex !important;\r\n  }\r\n}\r\n","@import \"../abstracts/RFS\";\r\n// ===================================//\r\n\r\n.listing {\r\n  position: relative;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-around;\r\n  padding: 2rem 1rem;\r\n\r\n  @include for-tablet-landscape-up {\r\n    flex-direction: column;\r\n    align-items: unset;\r\n  }\r\n  &:not(:last-child) {\r\n    border-bottom: 1.5px solid $dark-gray;\r\n  }\r\n\r\n  &__header {\r\n    width: 100%;\r\n    @include for-tablet-landscape-up {\r\n      display: none;\r\n    }\r\n    h4 {\r\n      color: black;\r\n    }\r\n  }\r\n  // LISTING ITEMS\r\n  &__toggle {\r\n    flex-basis: 20%;\r\n    display: flex;\r\n    align-items: center;\r\n\r\n    @include for-tablet-landscape-up {\r\n      order: 2;\r\n    }\r\n  }\r\n  &__name {\r\n    flex-shrink: 0;\r\n    flex-basis: 45%;\r\n    color: $blue;\r\n    display: flex;\r\n  }\r\n  &__revenue {\r\n    flex-basis: 20%;\r\n    color: $blue;\r\n    display: flex;\r\n    align-items: center;\r\n  }\r\n  &__action {\r\n    flex-basis: 15%;\r\n    display: flex;\r\n    align-items: center;\r\n  }\r\n  // LISTING ITEM\r\n  &--item {\r\n    margin: 1rem 0;\r\n    @include for-tablet-landscape-up {\r\n      &:before {\r\n        content: attr(data-label);\r\n        flex-basis: 20%;\r\n        text-align: right;\r\n        color: $dark-gray;\r\n        @include font-size(1.5rem);\r\n        padding-right: 1rem;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// MESSAGE TAB\r\n.tab__message {\r\n  display: grid;\r\n  grid-template-columns: max-content 1fr;\r\n  margin: 1rem 0;\r\n\r\n  &--messages {\r\n    display: grid;\r\n    justify-items: center;\r\n    grid-gap: 1rem;\r\n    background-color: $white;\r\n    max-height: 80rem;\r\n    overflow: scroll;\r\n    overflow-x: hidden;\r\n    .message {\r\n      background-color: $white;\r\n      display: flex;\r\n      justify-content: space-between;\r\n      align-items: center;\r\n      padding: 0 1rem;\r\n      border-radius: 1rem;\r\n      height: 7rem;\r\n      max-width: 32rem;\r\n      width: 85%;\r\n      overflow: hidden;\r\n      position: relative;\r\n\r\n      &__avatar {\r\n        width: 5rem;\r\n        height: 5rem;\r\n        border-radius: 50%;\r\n        overflow: hidden;\r\n\r\n        img {\r\n          width: 100%;\r\n          height: 100%;\r\n          object-fit: cover;\r\n        }\r\n      }\r\n      &__account {\r\n        @include for-tablet-landscape-up {\r\n          display: none;\r\n        }\r\n        &--name {\r\n          color: $blue;\r\n          font-size: 1.5rem;\r\n        }\r\n        &--snippet {\r\n          font-size: 1rem;\r\n        }\r\n      }\r\n      &__date {\r\n        color: $dark-gray;\r\n        justify-self: end;\r\n        font-size: 0.8rem;\r\n        @include for-tablet-landscape-up {\r\n          display: none;\r\n        }\r\n      }\r\n      &--active {\r\n        .message:after {\r\n          background-color: $blue;\r\n        }\r\n      }\r\n    }\r\n  }\r\n  &--conversation {\r\n    .conversation {\r\n      display: grid;\r\n      grid-template-columns: 1fr;\r\n      grid-template-rows: [conv-header]auto [conv-body] 1fr [conve-footer]max-content;\r\n      &__header {\r\n        grid-row: conv-header;\r\n        padding: 2rem;\r\n        display: flex;\r\n        justify-content: space-between;\r\n        align-items: center;\r\n\r\n        &--actions {\r\n          color: $blue;\r\n        }\r\n      }\r\n      &__body {\r\n        grid-row: conv-body;\r\n        height: 100%;\r\n        background-color: aqua;\r\n      }\r\n      &__footer {\r\n        grid-column: 1/-1;\r\n        grid-row: conv-footer;\r\n\r\n        display: flex;\r\n        background-color: $blue;\r\n        border: 1px solid $blue;\r\n\r\n        width: 100%;\r\n\r\n        .message--box {\r\n          width: 100%;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n.tab-document {\r\n  padding: 3rem;\r\n  display: flex;\r\n  justify-content: space-around;\r\n  color: $blue;\r\n\r\n  @include for-tablet-landscape-up {\r\n    flex-wrap: wrap;\r\n  }\r\n  .file {\r\n    display: grid;\r\n    justify-items: center;\r\n    grid-gap: 1rem;\r\n\r\n    &__name {\r\n      @include font-size(1.3rem);\r\n    }\r\n\r\n    @include for-tablet-landscape-up {\r\n      margin: 1rem 2rem;\r\n      flex-basis: 100%;\r\n    }\r\n  }\r\n  .upload {\r\n    padding: 8rem 2rem;\r\n    height: 15rem;\r\n    width: 80%;\r\n    border: 0.3rem dashed $blue;\r\n    border-radius: 0.5rem;\r\n    display: grid;\r\n    grid-gap: 0.5rem;\r\n    justify-items: center;\r\n    align-content: center;\r\n    justify-content: center;\r\n    &__icon {\r\n      i {\r\n        @include font-size(7.3rem);\r\n      }\r\n    }\r\n  }\r\n}\r\n","// stylelint-disable property-blacklist, scss/dollar-variable-default\r\n\r\n// SCSS RFS mixin\r\n//\r\n// Automated responsive font sizes\r\n//\r\n// Licensed under MIT (https://github.com/twbs/rfs/blob/master/LICENSE)\r\n\r\n// Configuration\r\n\r\n// Base font size\r\n$rfs-base-font-size: 1rem !default;\r\n$rfs-font-size-unit: rem !default;\r\n\r\n@if $rfs-font-size-unit != rem and $rfs-font-size-unit != px {\r\n  @error \"`#{$rfs-font-size-unit}` is not a valid unit for $rfs-font-size-unit. Use `px` or `rem`.\";\r\n}\r\n\r\n// Breakpoint at where font-size starts decreasing if screen width is smaller\r\n$rfs-breakpoint: 1600px !default;\r\n$rfs-breakpoint-unit: px !default;\r\n\r\n@if $rfs-breakpoint-unit !=\r\n  px and\r\n  $rfs-breakpoint-unit !=\r\n  em and\r\n  $rfs-breakpoint-unit !=\r\n  rem\r\n{\r\n  @error \"`#{$rfs-breakpoint-unit}` is not a valid unit for $rfs-breakpoint-unit. Use `px`, `em` or `rem`.\";\r\n}\r\n\r\n// Resize font size based on screen height and width\r\n$rfs-two-dimensional: true !default;\r\n\r\n// Factor of decrease\r\n$rfs-factor: 20 !default;\r\n\r\n@if type-of($rfs-factor) != \"number\" or $rfs-factor <= 1 {\r\n  @error \"`#{$rfs-factor}` is not a valid  $rfs-factor, it must be greater than 1.\";\r\n}\r\n\r\n// Generate enable or disable classes. Possibilities: false, \"enable\" or \"disable\"\r\n$rfs-class: false !default;\r\n\r\n// 1 rem = $rfs-rem-value px\r\n$rfs-rem-value: 16 !default;\r\n\r\n// Safari iframe resize bug: https://github.com/twbs/rfs/issues/14\r\n$rfs-safari-iframe-resize-bug-fix: false !default;\r\n\r\n// Disable RFS by setting $enable-responsive-font-sizes to false\r\n$enable-responsive-font-sizes: true !default;\r\n\r\n// Cache $rfs-base-font-size unit\r\n$rfs-base-font-size-unit: unit($rfs-base-font-size);\r\n\r\n// Remove px-unit from $rfs-base-font-size for calculations\r\n@if $rfs-base-font-size-unit == \"px\" {\r\n  $rfs-base-font-size: $rfs-base-font-size / ($rfs-base-font-size * 0 + 1);\r\n} @else if $rfs-base-font-size-unit == \"rem\" {\r\n  $rfs-base-font-size: $rfs-base-font-size /\r\n    ($rfs-base-font-size * 0 + 1 / $rfs-rem-value);\r\n}\r\n\r\n// Cache $rfs-breakpoint unit to prevent multiple calls\r\n$rfs-breakpoint-unit-cache: unit($rfs-breakpoint);\r\n\r\n// Remove unit from $rfs-breakpoint for calculations\r\n@if $rfs-breakpoint-unit-cache == \"px\" {\r\n  $rfs-breakpoint: $rfs-breakpoint / ($rfs-breakpoint * 0 + 1);\r\n} @else if\r\n  $rfs-breakpoint-unit-cache ==\r\n  \"rem\" or\r\n  $rfs-breakpoint-unit-cache ==\r\n  \"em\"\r\n{\r\n  $rfs-breakpoint: $rfs-breakpoint / ($rfs-breakpoint * 0 + 1 / $rfs-rem-value);\r\n}\r\n\r\n// Internal mixin that adds disable classes to the selector if needed.\r\n@mixin _rfs-disable-class {\r\n  @if $rfs-class == \"disable\" {\r\n    // Adding an extra class increases specificity, which prevents the media query to override the font size\r\n    &,\r\n    .disable-responsive-font-size &,\r\n    &.disable-responsive-font-size {\r\n      @content;\r\n    }\r\n  } @else {\r\n    @content;\r\n  }\r\n}\r\n\r\n// Internal mixin that adds enable classes to the selector if needed.\r\n@mixin _rfs-enable-class {\r\n  @if $rfs-class == \"enable\" {\r\n    .enable-responsive-font-size &,\r\n    &.enable-responsive-font-size {\r\n      @content;\r\n    }\r\n  } @else {\r\n    @content;\r\n  }\r\n}\r\n\r\n// Internal mixin used to determine which media query needs to be used\r\n@mixin _rfs-media-query($mq-value) {\r\n  @if $rfs-two-dimensional {\r\n    @media (max-width: #{$mq-value}), (max-height: #{$mq-value}) {\r\n      @content;\r\n    }\r\n  } @else {\r\n    @media (max-width: #{$mq-value}) {\r\n      @content;\r\n    }\r\n  }\r\n}\r\n\r\n// Responsive font size mixin\r\n@mixin rfs($fs, $important: false) {\r\n  // Cache $fs unit\r\n  $fs-unit: if(type-of($fs) == \"number\", unit($fs), false);\r\n\r\n  // Add !important suffix if needed\r\n  $rfs-suffix: if($important, \" !important\", \"\");\r\n\r\n  // If $fs isn't a number (like inherit) or $fs has a unit (not px or rem, like 1.5em) or $ is 0, just print the value\r\n  @if not\r\n    $fs-unit or\r\n    $fs-unit !=\r\n    \"\" and\r\n    $fs-unit !=\r\n    \"px\" and\r\n    $fs-unit !=\r\n    \"rem\" or\r\n    $fs ==\r\n    0\r\n  {\r\n    font-size: #{$fs}#{$rfs-suffix};\r\n  } @else {\r\n    // Remove unit from $fs for calculations\r\n    @if $fs-unit == \"px\" {\r\n      $fs: $fs / ($fs * 0 + 1);\r\n    } @else if $fs-unit == \"rem\" {\r\n      $fs: $fs / ($fs * 0 + 1 / $rfs-rem-value);\r\n    }\r\n\r\n    // Set default font size\r\n    $rfs-static: if(\r\n      $rfs-font-size-unit == rem,\r\n      #{$fs / $rfs-rem-value}rem,\r\n      #{$fs}px\r\n    );\r\n\r\n    // Only add the media query if the font size is bigger than the minimum font size\r\n    @if $fs <= $rfs-base-font-size or not $enable-responsive-font-sizes {\r\n      font-size: #{$rfs-static}#{$rfs-suffix};\r\n    } @else {\r\n      // Calculate the minimum font size for $fs\r\n      $fs-min: $rfs-base-font-size + ($fs - $rfs-base-font-size) / $rfs-factor;\r\n\r\n      // Calculate difference between $fs and the minimum font size\r\n      $fs-diff: $fs - $fs-min;\r\n\r\n      // Base font-size formatting\r\n      $min-width: if(\r\n        $rfs-font-size-unit == rem,\r\n        #{$fs-min / $rfs-rem-value}rem,\r\n        #{$fs-min}px\r\n      );\r\n\r\n      // Use `vmin` if two-dimensional is enabled\r\n      $variable-unit: if($rfs-two-dimensional, vmin, vw);\r\n\r\n      // Calculate the variable width between 0 and $rfs-breakpoint\r\n      $variable-width: #{$fs-diff * 100 / $rfs-breakpoint}#{$variable-unit};\r\n\r\n      // Set the calculated font-size\r\n      $rfs-fluid: calc(#{$min-width} + #{$variable-width}) #{$rfs-suffix};\r\n\r\n      // Breakpoint formatting\r\n      $mq-value: if(\r\n        $rfs-breakpoint-unit == px,\r\n        #{$rfs-breakpoint}px,\r\n        #{$rfs-breakpoint / $rfs-rem-value}#{$rfs-breakpoint-unit}\r\n      );\r\n\r\n      @include _rfs-disable-class {\r\n        font-size: #{$rfs-static}#{$rfs-suffix};\r\n      }\r\n\r\n      @include _rfs-media-query($mq-value) {\r\n        @include _rfs-enable-class {\r\n          font-size: $rfs-fluid;\r\n        }\r\n\r\n        // Include safari iframe resize fix if needed\r\n        min-width: if($rfs-safari-iframe-resize-bug-fix, (0 * 1vw), null);\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// The font-size & responsive-font-size mixins use RFS to rescale the font size\r\n@mixin font-size($fs, $important: false) {\r\n  @include rfs($fs, $important);\r\n}\r\n\r\n@mixin responsive-font-size($fs, $important: false) {\r\n  @include rfs($fs, $important);\r\n}\r\n",".hero {\r\n  grid-column: full-start/full-end;\r\n  grid-row: hero-start;\r\n\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: [hero-nav]auto [hero-content]1fr;\r\n\r\n  .hero {\r\n    &--fullheight {\r\n      height: 100vh;\r\n    }\r\n    &__image {\r\n      grid-column: 1/-1;\r\n      grid-row: 1/-1;\r\n\r\n      position: relative;\r\n\r\n      img {\r\n        width: 100%;\r\n        height: 100%;\r\n        object-fit: cover;\r\n      }\r\n      &::before {\r\n        content: \"\";\r\n        background-color: black;\r\n\r\n        position: absolute;\r\n\r\n        top: 0;\r\n        height: 100%;\r\n        width: 100%;\r\n        opacity: 0.6;\r\n      }\r\n    }\r\n    &__content {\r\n      z-index: 300;\r\n      color: $white;\r\n      font-family: $font-primary;\r\n\r\n      grid-column: 1/-1;\r\n      grid-row: hero-content;\r\n\r\n      width: 90%;\r\n      max-width: 100rem;\r\n\r\n      justify-self: center;\r\n      align-self: center;\r\n\r\n      display: flex;\r\n      flex-direction: column;\r\n      align-items: center;\r\n\r\n      .hero_title {\r\n        font-size: 6rem;\r\n        font-weight: normal;\r\n\r\n        text-align: center;\r\n        width: 100%;\r\n        max-width: 90%;\r\n\r\n        @include for-small-desktop-up {\r\n          max-width: 75%;\r\n          font-size: 4.5rem;\r\n        }\r\n        @include for-phone-only {\r\n          font-size: 3.5rem;\r\n        }\r\n      }\r\n      .hero_title--light {\r\n        font-size: 4rem;\r\n        font-weight: 400;\r\n        @include for-small-desktop-up {\r\n          max-width: 75%;\r\n          font-size: 3rem;\r\n        }\r\n        @include for-phone-only {\r\n          font-size: 2rem;\r\n        }\r\n      }\r\n      .hero_subtitle {\r\n        font-size: 2rem;\r\n        font-weight: normal;\r\n\r\n        &--link {\r\n          font-size: 1.5rem;\r\n          font-weight: 300;\r\n          a {\r\n            color: $white;\r\n            &:hover {\r\n              color: $blue;\r\n              transition: color 0.3s ease;\r\n            }\r\n          }\r\n        }\r\n\r\n        @include for-tablet-portrait-up {\r\n          display: none;\r\n        }\r\n      }\r\n      .hero_btns {\r\n        margin-top: 3.5rem;\r\n        :first-child {\r\n          margin-right: 1.5rem;\r\n        }\r\n        @include for-tablet-portrait-up {\r\n          display: flex;\r\n          flex-direction: column;\r\n\r\n          :first-child {\r\n            margin-bottom: 1.5rem;\r\n            width: 100%;\r\n            text-align: center;\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n.sd-content {\r\n  grid-column: full-start/full-end;\r\n  grid-row: page-content;\r\n\r\n  display: grid;\r\n  grid-template-columns:\r\n    [full-start] minmax(1rem, 5rem) [el-center] 1fr [el-center-end] minmax(\r\n      1rem,\r\n      5rem\r\n    )\r\n    [full-end];\r\n}\r\n.section__spaces {\r\n  grid-column: el-center/el-center-end;\r\n  margin: 3rem 0 0 0;\r\n}\r\n.section__developers {\r\n  grid-column: full-start/full-end;\r\n  background-color: rgb(235, 235, 235);\r\n\r\n  padding: 3rem;\r\n  margin-top: 3rem;\r\n\r\n  figure {\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));\r\n    grid-gap: 4rem;\r\n    grid-template-rows: none;\r\n\r\n    justify-items: center;\r\n    align-items: center;\r\n    img {\r\n      max-width: 80%;\r\n      height: auto;\r\n      object-fit: cover;\r\n    }\r\n  }\r\n}\r\n.about {\r\n  grid-column: el-center/el-center-end;\r\n  display: grid;\r\n  grid-template-columns: [about-image]1fr [about-content] 1fr;\r\n\r\n  align-items: center;\r\n  margin-top: 3rem;\r\n\r\n  &__image {\r\n    grid-column: about-image;\r\n\r\n    img {\r\n      width: 90%;\r\n      height: 100%;\r\n      object-fit: cover;\r\n    }\r\n  }\r\n  &__content {\r\n    grid-column: about-content;\r\n\r\n    .about_title {\r\n      color: $blue;\r\n      font-size: 2rem;\r\n      text-transform: uppercase;\r\n      font-weight: normal;\r\n      margin-bottom: 0.5rem;\r\n\r\n      @include for-tablet-portrait-up {\r\n        font-size: 1.5rem;\r\n      }\r\n    }\r\n    .about_subtitle {\r\n      font-size: 3rem;\r\n      font-weight: 600;\r\n      margin-bottom: 1.5rem;\r\n\r\n      @include for-tablet-portrait-up {\r\n        font-size: 1.2rem;\r\n      }\r\n    }\r\n    .about_content {\r\n      line-height: 1.5rem;\r\n      font-size: 1.2rem;\r\n\r\n      font-weight: 300;\r\n      @include for-tablet-portrait-up {\r\n        font-size: 1rem;\r\n      }\r\n    }\r\n  }\r\n  @include for-tablet-landscape-up {\r\n  }\r\n  @include for-tablet-portrait-up {\r\n    grid-template-columns: 1fr;\r\n    grid-template-rows: [about-image]auto [about-content] 1fr;\r\n\r\n    margin: 2rem 0;\r\n  }\r\n  @include for-large-phone-only {\r\n  }\r\n  @include for-phone-only {\r\n  }\r\n}\r\n.section__cta {\r\n  grid-column: full-start/full-end;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-template-rows: none;\r\n\r\n  align-items: center;\r\n\r\n  &--image {\r\n    grid-column: 1/-1;\r\n    grid-row: 1/-1;\r\n\r\n    width: 100%;\r\n\r\n    object-fit: cover;\r\n  }\r\n  &__content {\r\n    grid-column: 1/-1;\r\n    grid-row: 1/-1;\r\n\r\n    font-family: $font-primary;\r\n\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n\r\n    h2 {\r\n      font-size: 3rem;\r\n      font-weight: normal;\r\n    }\r\n\r\n    @include for-tablet-portrait-up {\r\n      padding: 2rem 0;\r\n    }\r\n  }\r\n}\r\n",".hero__nav {\r\n  background-color: $white;\r\n\r\n  height: 100%;\r\n  width: 95%;\r\n  max-width: 145rem;\r\n  padding: 2rem;\r\n\r\n  .nav__content {\r\n    display: grid;\r\n    grid-template-columns: repeat(4, max-content);\r\n    grid-column-gap: 1rem;\r\n    justify-content: center;\r\n\r\n    @include for-tablet-portrait-up {\r\n      grid-template-columns: 1fr;\r\n      grid-template-rows: repeat(4, max-content);\r\n      grid-gap: 1rem;\r\n    }\r\n  }\r\n}\r\n// BASE INPUT FORM STYLE\r\n%input_form {\r\n  position: relative;\r\n  border: none;\r\n  height: 4rem;\r\n  border-radius: 0.5rem;\r\n  padding: 1rem;\r\n  &::placeholder {\r\n    font-family: $font-primary;\r\n    @include font-size(1.2rem);\r\n  }\r\n  &:focus {\r\n    border: none;\r\n  }\r\n}\r\n.form {\r\n  @extend %input_form;\r\n  width: 20rem;\r\n  background-color: rgb(218, 218, 218);\r\n\r\n  @include for-small-desktop-up {\r\n    width: 100%;\r\n  }\r\n  &--group {\r\n    display: flex;\r\n    align-items: center;\r\n  }\r\n  &--group-column {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-items: start;\r\n    margin: 0 1rem;\r\n  }\r\n  // FORM COMPONENTS\r\n  &__title {\r\n    @include font-size(1.3rem);\r\n    margin-bottom: 0.8rem;\r\n  }\r\n  &__icon {\r\n    @include font-size(1.3rem);\r\n    padding-bottom: 0.8rem;\r\n  }\r\n  &__placeholder {\r\n    @include font-size(1.3rem);\r\n  }\r\n  &--divider {\r\n    height: 0.5rem;\r\n    width: 1rem;\r\n    z-index: 200;\r\n    margin: 0 0.5rem;\r\n\r\n    background-color: $dark-gray;\r\n  }\r\n  &--item {\r\n    font-family: $font-primary;\r\n    color: $dark-gray;\r\n    @include font-size(1.3rem);\r\n    padding: 1rem;\r\n    position: relative;\r\n    transition: all 0.2s ease-in-out;\r\n\r\n    &:hover {\r\n      background-color: $dark-gray;\r\n      transition: all 0.2s ease-in-out;\r\n      color: $white;\r\n    }\r\n  }\r\n  &--options {\r\n    position: absolute;\r\n    z-index: 100;\r\n    left: 0;\r\n    top: 5rem;\r\n    width: 100%;\r\n    border-radius: 0.5rem;\r\n\r\n    transform: scaleY(0);\r\n    transition: scale 0.3s ease-in-out;\r\n\r\n    &-expanded {\r\n      transform: scaleY(1);\r\n      transition: scale 0.3s ease-in-out;\r\n    }\r\n  }\r\n  // FORM STYLES\r\n  &--inverted {\r\n    width: 20rem;\r\n    background-color: $white;\r\n  }\r\n  &--dropdown {\r\n    @extend %input_form;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n    cursor: pointer;\r\n    position: relative;\r\n  }\r\n  // FORM SIZES\r\n  &--narrow {\r\n    @extend %input_form;\r\n    width: 4rem;\r\n    background-color: $white;\r\n  }\r\n  &--wide {\r\n    height: 4rem;\r\n    width: 25rem;\r\n  }\r\n  // FORM COLORS\r\n  &--white {\r\n    background-color: $white;\r\n  }\r\n  &--lightgray {\r\n    background-color: $light-gray;\r\n  }\r\n}\r\n\r\n.spaces__filter {\r\n  grid-column: full-start/full-end;\r\n  background-color: $light-gray;\r\n\r\n  padding: 3rem 0;\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n\r\n  justify-content: center;\r\n  align-items: flex-end;\r\n}\r\n",".property {\r\n  grid-column: full-start/full-end;\r\n  grid-row: col-start 1 / col-end 2;\r\n\r\n  display: grid;\r\n  grid-template-columns: [property-info] 3fr [property-map]25vw;\r\n\r\n  font-family: $font-primary;\r\n  margin-top: 5%;\r\n  @include for-tablet-portrait-up {\r\n    grid-template-columns: [property-info] 3fr;\r\n  }\r\n  &__map {\r\n    grid-column: property-map;\r\n    position: fixed;\r\n    right: 0;\r\n\r\n    width: 25vw;\r\n    height: 100vh;\r\n    overflow: hidden;\r\n\r\n    z-index: -1;\r\n\r\n    img {\r\n      width: 100%;\r\n      height: 100%;\r\n      object-fit: cover;\r\n      display: block;\r\n    }\r\n\r\n    @include for-tablet-portrait-up {\r\n      display: none;\r\n    }\r\n  }\r\n\r\n  &__overview {\r\n    grid-column: property-info;\r\n\r\n    display: grid;\r\n    grid-template-columns: minmax(1.5rem, 3rem) [property-card] 0.5fr [property-tabs]1fr;\r\n    grid-template-rows: [property-image]auto [property-details]1fr;\r\n    &--image {\r\n      grid-column: 1/-1;\r\n      grid-row: property-image;\r\n\r\n      position: relative;\r\n      @include for-large-phone-only {\r\n        grid-column: 1/-1;\r\n        grid-row: 1/2;\r\n      }\r\n      img {\r\n        width: 100%;\r\n        height: auto;\r\n        display: block;\r\n      }\r\n\r\n      .map-icon {\r\n        display: none;\r\n        position: absolute;\r\n        font-size: 2rem;\r\n        bottom: 2rem;\r\n        right: 2rem;\r\n        width: 5rem;\r\n        height: 5rem;\r\n        color: $white;\r\n        transition: all 0.3s ease-in-out;\r\n        background-color: $blue;\r\n        border-radius: 5rem;\r\n        &:hover {\r\n          transform: scale(1.3);\r\n          color: red;\r\n          transition: all 0.3s ease-in-out;\r\n        }\r\n        i {\r\n          position: absolute;\r\n          top: 50%;\r\n          left: 45%;\r\n          transform: translate(-50%, -50%);\r\n        }\r\n      }\r\n    }\r\n    &--card {\r\n      grid-column: property-card;\r\n      grid-row: property-details;\r\n      position: relative;\r\n      top: -10rem;\r\n      height: 33rem;\r\n\r\n      max-width: 30.5rem;\r\n\r\n      background-color: $white;\r\n      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);\r\n      padding: 2rem 1.5rem;\r\n\r\n      display: grid;\r\n      grid-template-areas:\r\n        \"title\"\r\n        \"address\"\r\n        \"price\"\r\n        \"features\"\r\n        \"divider\"\r\n        \"buttons\";\r\n      transition: all 0.2s ease-in-out;\r\n\r\n      @include for-desktop-up {\r\n        top: -5rem;\r\n        transition: all 0.2s ease-in-out;\r\n      }\r\n      @include for-tablet-portrait-up {\r\n        max-width: 100%;\r\n        top: -3rem;\r\n        height: auto;\r\n        transition: all 0.2s ease-in-out;\r\n      }\r\n      @include for-large-phone-only {\r\n        grid-column: 1/-1;\r\n        grid-row: 2/3;\r\n\r\n        top: 0;\r\n\r\n        grid-template-areas:\r\n          \"title title\"\r\n          \"address price\"\r\n          \"features features \"\r\n          \"buttons buttons \";\r\n\r\n        grid-gap: 1.5rem;\r\n        justify-items: center;\r\n      }\r\n    }\r\n    &--tabs {\r\n      background-color: $white;\r\n      grid-column: property-tabs;\r\n      grid-row: property-details;\r\n\r\n      margin: 0 1rem;\r\n      padding: 1rem 1.2rem;\r\n\r\n      @include for-large-phone-only {\r\n        grid-column: 1/-1;\r\n        grid-row: 3/-1;\r\n      }\r\n    }\r\n    @include for-large-phone-only {\r\n      grid-template-columns: 1fr;\r\n      grid-template-rows: auto auto 1fr;\r\n    }\r\n  }\r\n  &__slides {\r\n    grid-column: property-info;\r\n    padding: 0 3rem;\r\n    img {\r\n      width: 100%;\r\n      height: auto;\r\n      display: block;\r\n    }\r\n  }\r\n  &__cards {\r\n    grid-column: property-info;\r\n    padding: 1.8rem 3rem;\r\n    h2 {\r\n      font-size: 2rem;\r\n      font-weight: 400;\r\n      padding: 3rem 0;\r\n    }\r\n\r\n    .divider {\r\n      border: none;\r\n      border-bottom: 2px solid black;\r\n      margin: 3rem 0;\r\n    }\r\n  }\r\n}\r\n.card {\r\n  &__title {\r\n    font-weight: normal;\r\n    font-size: 2.2rem;\r\n    grid-area: title;\r\n\r\n    @include for-small-desktop-up {\r\n      font-size: 1.8rem;\r\n    }\r\n  }\r\n  &__address {\r\n    font-size: 1.5rem;\r\n    font-weight: 300;\r\n    grid-area: address;\r\n\r\n    & > span > i {\r\n      color: $blue;\r\n      font-size: 1.3rem;\r\n    }\r\n    @include for-small-desktop-up {\r\n      font-size: 1.3rem;\r\n    }\r\n  }\r\n  &__price {\r\n    margin-top: 1.5rem;\r\n    color: $blue;\r\n    grid-area: price;\r\n\r\n    @include for-small-desktop-up {\r\n      font-size: 1.5rem;\r\n    }\r\n    @include for-large-phone-only {\r\n      margin-top: 0;\r\n    }\r\n  }\r\n  &__features {\r\n    display: flex;\r\n    justify-content: space-around;\r\n    grid-area: features;\r\n    &--bedroom {\r\n      @include for-large-phone-only {\r\n        margin: 0 1rem;\r\n      }\r\n    }\r\n    span {\r\n      font-size: 1.5rem;\r\n    }\r\n    i {\r\n      color: $blue;\r\n    }\r\n  }\r\n  &__divider {\r\n    grid-area: divider;\r\n    border: none;\r\n    border-top: 0.1rem solid rgb(128, 128, 128);\r\n    @include for-large-phone-only {\r\n      display: none;\r\n    }\r\n  }\r\n  &__buttons {\r\n    grid-area: buttons;\r\n    justify-self: center;\r\n    display: flex;\r\n    flex-direction: column;\r\n\r\n    button {\r\n      font-size: 1rem !important;\r\n      width: 17rem !important;\r\n      margin: 0.5rem 1rem !important;\r\n\r\n      &:last-child {\r\n        border-color: $blue;\r\n        color: $blue;\r\n      }\r\n    }\r\n\r\n    @include for-large-phone-only {\r\n      flex-direction: row;\r\n    }\r\n  }\r\n}\r\n.tab {\r\n  &__toggle {\r\n    display: none;\r\n  }\r\n\r\n  &__title {\r\n    display: inline-block;\r\n    margin: 0 0 -1px;\r\n    padding: 1.5rem 2.5rem;\r\n\r\n    font-size: 1.2rem;\r\n\r\n    text-align: center;\r\n    color: #abc;\r\n    border: 1px solid transparent;\r\n\r\n    &:hover {\r\n      color: #789;\r\n      cursor: pointer;\r\n    }\r\n\r\n    @include for-small-desktop-up {\r\n      font-size: 1rem;\r\n    }\r\n  }\r\n  &__toggle:checked + &__title {\r\n    color: $blue;\r\n    border-bottom: 2px solid $blue;\r\n  }\r\n\r\n  &__content {\r\n    display: none;\r\n    padding: 20px 0 0;\r\n    border-top: 1px solid #abc;\r\n    font-weight: 300;\r\n\r\n    font-size: 1.2rem;\r\n\r\n    @include for-large-phone-only {\r\n      font-size: 1rem;\r\n    }\r\n  }\r\n}\r\n#tab1:checked ~ #content1,\r\n#tab2:checked ~ #content2 {\r\n  display: block;\r\n}\r\n","*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  scroll-behavior: smooth; }\n\nhtml {\n  font-size: 62.5%; }\n\nbody {\n  font-family: \"Montserrat\", sans-serif; }\n\ni {\n  margin: 0 0.2rem;\n  font-size: 2rem; }\n\n.container {\n  display: grid;\n  grid-template-columns: [full-start] minmax(1rem, 5rem) [center-start] 1fr [center-end] minmax(1rem, 5rem) [full-end];\n  grid-template-rows: [hero-start] 100vh [page-content] max-content [footer] max-content; }\n  @media (max-width: 768px) {\n    .container {\n      grid-template-rows: [hero-start] 65vh [page-content] max-content [footer] max-content; } }\n\n.container--slim {\n  display: grid;\n  grid-template-columns: [full-start] minmax(1rem, 5rem) [center-start] 1fr [center-end] minmax(1rem, 5rem) [full-end];\n  grid-template-rows: [hero-start] 75vh [page-content] max-content [footer] max-content; }\n\n.hide-on-tablet {\n  display: block; }\n  @media (max-width: 768px) {\n    .hide-on-tablet {\n      display: none; } }\n\n.show-on-tablet {\n  display: none; }\n  @media (max-width: 768px) {\n    .show-on-tablet {\n      display: block; } }\n\n.mobile-only {\n  display: none; }\n  @media (max-width: 768px) {\n    .mobile-only {\n      display: block !important; } }\n\n@media (max-width: 990px) {\n  .hide-on-small-desktop {\n    display: none !important; } }\n\n@media (max-width: 990px) {\n  .show-on-small-desktop {\n    display: block !important; } }\n\n.flex-on-small-desktop {\n  display: none; }\n  @media (max-width: 990px) {\n    .flex-on-small-desktop {\n      display: flex !important; } }\n\n.listing {\n  position: relative;\n  display: flex;\n  align-items: center;\n  justify-content: space-around;\n  padding: 2rem 1rem; }\n  @media (max-width: 900px) {\n    .listing {\n      flex-direction: column;\n      align-items: unset; } }\n  .listing:not(:last-child) {\n    border-bottom: 1.5px solid #707070; }\n  .listing__header {\n    width: 100%; }\n    @media (max-width: 900px) {\n      .listing__header {\n        display: none; } }\n    .listing__header h4 {\n      color: black; }\n  .listing__toggle {\n    flex-basis: 20%;\n    display: flex;\n    align-items: center; }\n    @media (max-width: 900px) {\n      .listing__toggle {\n        order: 2; } }\n  .listing__name {\n    flex-shrink: 0;\n    flex-basis: 45%;\n    color: #004ba8;\n    display: flex; }\n  .listing__revenue {\n    flex-basis: 20%;\n    color: #004ba8;\n    display: flex;\n    align-items: center; }\n  .listing__action {\n    flex-basis: 15%;\n    display: flex;\n    align-items: center; }\n  .listing--item {\n    margin: 1rem 0; }\n    @media (max-width: 900px) {\n      .listing--item:before {\n        content: attr(data-label);\n        flex-basis: 20%;\n        text-align: right;\n        color: #707070;\n        font-size: 1.5rem;\n        padding-right: 1rem; } }\n  @media (max-width: 900px) and (max-width: 1600px), (max-width: 900px) and (max-height: 1600px) {\n    .listing--item:before {\n      font-size: calc(1.025rem + 0.475vmin) ; } }\n\n.tab__message {\n  display: grid;\n  grid-template-columns: max-content 1fr;\n  margin: 1rem 0; }\n  .tab__message--messages {\n    display: grid;\n    justify-items: center;\n    grid-gap: 1rem;\n    background-color: #fff;\n    max-height: 80rem;\n    overflow: scroll;\n    overflow-x: hidden; }\n    .tab__message--messages .message {\n      background-color: #fff;\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n      padding: 0 1rem;\n      border-radius: 1rem;\n      height: 7rem;\n      max-width: 32rem;\n      width: 85%;\n      overflow: hidden;\n      position: relative; }\n      .tab__message--messages .message__avatar {\n        width: 5rem;\n        height: 5rem;\n        border-radius: 50%;\n        overflow: hidden; }\n        .tab__message--messages .message__avatar img {\n          width: 100%;\n          height: 100%;\n          object-fit: cover; }\n      @media (max-width: 900px) {\n        .tab__message--messages .message__account {\n          display: none; } }\n      .tab__message--messages .message__account--name {\n        color: #004ba8;\n        font-size: 1.5rem; }\n      .tab__message--messages .message__account--snippet {\n        font-size: 1rem; }\n      .tab__message--messages .message__date {\n        color: #707070;\n        justify-self: end;\n        font-size: 0.8rem; }\n        @media (max-width: 900px) {\n          .tab__message--messages .message__date {\n            display: none; } }\n      .tab__message--messages .message--active .message:after {\n        background-color: #004ba8; }\n  .tab__message--conversation .conversation {\n    display: grid;\n    grid-template-columns: 1fr;\n    grid-template-rows: [conv-header] auto [conv-body] 1fr [conve-footer] max-content; }\n    .tab__message--conversation .conversation__header {\n      grid-row: conv-header;\n      padding: 2rem;\n      display: flex;\n      justify-content: space-between;\n      align-items: center; }\n      .tab__message--conversation .conversation__header--actions {\n        color: #004ba8; }\n    .tab__message--conversation .conversation__body {\n      grid-row: conv-body;\n      height: 100%;\n      background-color: aqua; }\n    .tab__message--conversation .conversation__footer {\n      grid-column: 1/-1;\n      grid-row: conv-footer;\n      display: flex;\n      background-color: #004ba8;\n      border: 1px solid #004ba8;\n      width: 100%; }\n      .tab__message--conversation .conversation__footer .message--box {\n        width: 100%; }\n\n.tab-document {\n  padding: 3rem;\n  display: flex;\n  justify-content: space-around;\n  color: #004ba8; }\n  @media (max-width: 900px) {\n    .tab-document {\n      flex-wrap: wrap; } }\n  .tab-document .file {\n    display: grid;\n    justify-items: center;\n    grid-gap: 1rem; }\n    .tab-document .file__name {\n      font-size: 1.3rem; }\n      @media (max-width: 1600px), (max-height: 1600px) {\n        .tab-document .file__name {\n          font-size: calc(1.015rem + 0.285vmin) ; } }\n    @media (max-width: 900px) {\n      .tab-document .file {\n        margin: 1rem 2rem;\n        flex-basis: 100%; } }\n  .tab-document .upload {\n    padding: 8rem 2rem;\n    height: 15rem;\n    width: 80%;\n    border: 0.3rem dashed #004ba8;\n    border-radius: 0.5rem;\n    display: grid;\n    grid-gap: 0.5rem;\n    justify-items: center;\n    align-content: center;\n    justify-content: center; }\n    .tab-document .upload__icon i {\n      font-size: 7.3rem; }\n      @media (max-width: 1600px), (max-height: 1600px) {\n        .tab-document .upload__icon i {\n          font-size: calc(1.315rem + 5.985vmin) ; } }\n\n.hero {\n  grid-column: full-start/full-end;\n  grid-row: hero-start;\n  display: grid;\n  grid-template-columns: 1fr;\n  grid-template-rows: [hero-nav] auto [hero-content] 1fr; }\n  .hero .hero--fullheight {\n    height: 100vh; }\n  .hero .hero__image {\n    grid-column: 1/-1;\n    grid-row: 1/-1;\n    position: relative; }\n    .hero .hero__image img {\n      width: 100%;\n      height: 100%;\n      object-fit: cover; }\n    .hero .hero__image::before {\n      content: \"\";\n      background-color: black;\n      position: absolute;\n      top: 0;\n      height: 100%;\n      width: 100%;\n      opacity: 0.6; }\n  .hero .hero__content {\n    z-index: 300;\n    color: #fff;\n    font-family: \"Montserrat\", sans-serif;\n    grid-column: 1/-1;\n    grid-row: hero-content;\n    width: 90%;\n    max-width: 100rem;\n    justify-self: center;\n    align-self: center;\n    display: flex;\n    flex-direction: column;\n    align-items: center; }\n    .hero .hero__content .hero_title {\n      font-size: 6rem;\n      font-weight: normal;\n      text-align: center;\n      width: 100%;\n      max-width: 90%; }\n      @media (max-width: 990px) {\n        .hero .hero__content .hero_title {\n          max-width: 75%;\n          font-size: 4.5rem; } }\n      @media (max-width: 589px) {\n        .hero .hero__content .hero_title {\n          font-size: 3.5rem; } }\n    .hero .hero__content .hero_title--light {\n      font-size: 4rem;\n      font-weight: 400; }\n      @media (max-width: 990px) {\n        .hero .hero__content .hero_title--light {\n          max-width: 75%;\n          font-size: 3rem; } }\n      @media (max-width: 589px) {\n        .hero .hero__content .hero_title--light {\n          font-size: 2rem; } }\n    .hero .hero__content .hero_subtitle {\n      font-size: 2rem;\n      font-weight: normal; }\n      .hero .hero__content .hero_subtitle--link {\n        font-size: 1.5rem;\n        font-weight: 300; }\n        .hero .hero__content .hero_subtitle--link a {\n          color: #fff; }\n          .hero .hero__content .hero_subtitle--link a:hover {\n            color: #004ba8;\n            transition: color 0.3s ease; }\n      @media (max-width: 768px) {\n        .hero .hero__content .hero_subtitle {\n          display: none; } }\n    .hero .hero__content .hero_btns {\n      margin-top: 3.5rem; }\n      .hero .hero__content .hero_btns :first-child {\n        margin-right: 1.5rem; }\n      @media (max-width: 768px) {\n        .hero .hero__content .hero_btns {\n          display: flex;\n          flex-direction: column; }\n          .hero .hero__content .hero_btns :first-child {\n            margin-bottom: 1.5rem;\n            width: 100%;\n            text-align: center; } }\n\n.sd-content {\n  grid-column: full-start/full-end;\n  grid-row: page-content;\n  display: grid;\n  grid-template-columns: [full-start] minmax(1rem, 5rem) [el-center] 1fr [el-center-end] minmax(1rem, 5rem) [full-end]; }\n\n.section__spaces {\n  grid-column: el-center/el-center-end;\n  margin: 3rem 0 0 0; }\n\n.section__developers {\n  grid-column: full-start/full-end;\n  background-color: #ebebeb;\n  padding: 3rem;\n  margin-top: 3rem; }\n  .section__developers figure {\n    display: grid;\n    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));\n    grid-gap: 4rem;\n    grid-template-rows: none;\n    justify-items: center;\n    align-items: center; }\n    .section__developers figure img {\n      max-width: 80%;\n      height: auto;\n      object-fit: cover; }\n\n.about {\n  grid-column: el-center/el-center-end;\n  display: grid;\n  grid-template-columns: [about-image] 1fr [about-content] 1fr;\n  align-items: center;\n  margin-top: 3rem; }\n  .about__image {\n    grid-column: about-image; }\n    .about__image img {\n      width: 90%;\n      height: 100%;\n      object-fit: cover; }\n  .about__content {\n    grid-column: about-content; }\n    .about__content .about_title {\n      color: #004ba8;\n      font-size: 2rem;\n      text-transform: uppercase;\n      font-weight: normal;\n      margin-bottom: 0.5rem; }\n      @media (max-width: 768px) {\n        .about__content .about_title {\n          font-size: 1.5rem; } }\n    .about__content .about_subtitle {\n      font-size: 3rem;\n      font-weight: 600;\n      margin-bottom: 1.5rem; }\n      @media (max-width: 768px) {\n        .about__content .about_subtitle {\n          font-size: 1.2rem; } }\n    .about__content .about_content {\n      line-height: 1.5rem;\n      font-size: 1.2rem;\n      font-weight: 300; }\n      @media (max-width: 768px) {\n        .about__content .about_content {\n          font-size: 1rem; } }\n  @media (max-width: 768px) {\n    .about {\n      grid-template-columns: 1fr;\n      grid-template-rows: [about-image] auto [about-content] 1fr;\n      margin: 2rem 0; } }\n\n.section__cta {\n  grid-column: full-start/full-end;\n  display: grid;\n  grid-template-columns: 1fr;\n  grid-template-rows: none;\n  align-items: center; }\n  .section__cta--image {\n    grid-column: 1/-1;\n    grid-row: 1/-1;\n    width: 100%;\n    object-fit: cover; }\n  .section__cta__content {\n    grid-column: 1/-1;\n    grid-row: 1/-1;\n    font-family: \"Montserrat\", sans-serif;\n    display: flex;\n    flex-direction: column;\n    align-items: center; }\n    .section__cta__content h2 {\n      font-size: 3rem;\n      font-weight: normal; }\n    @media (max-width: 768px) {\n      .section__cta__content {\n        padding: 2rem 0; } }\n\n.hero__nav {\n  background-color: #fff;\n  height: 100%;\n  width: 95%;\n  max-width: 145rem;\n  padding: 2rem; }\n  .hero__nav .nav__content {\n    display: grid;\n    grid-template-columns: repeat(4, max-content);\n    grid-column-gap: 1rem;\n    justify-content: center; }\n    @media (max-width: 768px) {\n      .hero__nav .nav__content {\n        grid-template-columns: 1fr;\n        grid-template-rows: repeat(4, max-content);\n        grid-gap: 1rem; } }\n\n.form, .form--dropdown, .form--narrow {\n  position: relative;\n  border: none;\n  height: 4rem;\n  border-radius: 0.5rem;\n  padding: 1rem; }\n  .form::placeholder, .form--dropdown::placeholder, .form--narrow::placeholder {\n    font-family: \"Montserrat\", sans-serif;\n    font-size: 1.2rem; }\n    @media (max-width: 1600px), (max-height: 1600px) {\n      .form::placeholder, .form--dropdown::placeholder, .form--narrow::placeholder {\n        font-size: calc(1.01rem + 0.19vmin) ; } }\n  .form:focus, .form--dropdown:focus, .form--narrow:focus {\n    border: none; }\n\n.form {\n  width: 20rem;\n  background-color: #dadada; }\n  @media (max-width: 990px) {\n    .form {\n      width: 100%; } }\n  .form--group {\n    display: flex;\n    align-items: center; }\n  .form--group-column {\n    display: flex;\n    flex-direction: column;\n    justify-items: start;\n    margin: 0 1rem; }\n  .form__title {\n    font-size: 1.3rem;\n    margin-bottom: 0.8rem; }\n    @media (max-width: 1600px), (max-height: 1600px) {\n      .form__title {\n        font-size: calc(1.015rem + 0.285vmin) ; } }\n  .form__icon {\n    font-size: 1.3rem;\n    padding-bottom: 0.8rem; }\n    @media (max-width: 1600px), (max-height: 1600px) {\n      .form__icon {\n        font-size: calc(1.015rem + 0.285vmin) ; } }\n  .form__placeholder {\n    font-size: 1.3rem; }\n    @media (max-width: 1600px), (max-height: 1600px) {\n      .form__placeholder {\n        font-size: calc(1.015rem + 0.285vmin) ; } }\n  .form--divider {\n    height: 0.5rem;\n    width: 1rem;\n    z-index: 200;\n    margin: 0 0.5rem;\n    background-color: #707070; }\n  .form--item {\n    font-family: \"Montserrat\", sans-serif;\n    color: #707070;\n    font-size: 1.3rem;\n    padding: 1rem;\n    position: relative;\n    transition: all 0.2s ease-in-out; }\n    @media (max-width: 1600px), (max-height: 1600px) {\n      .form--item {\n        font-size: calc(1.015rem + 0.285vmin) ; } }\n    .form--item:hover {\n      background-color: #707070;\n      transition: all 0.2s ease-in-out;\n      color: #fff; }\n  .form--options {\n    position: absolute;\n    z-index: 100;\n    left: 0;\n    top: 5rem;\n    width: 100%;\n    border-radius: 0.5rem;\n    transform: scaleY(0);\n    transition: scale 0.3s ease-in-out; }\n    .form--options-expanded {\n      transform: scaleY(1);\n      transition: scale 0.3s ease-in-out; }\n  .form--inverted {\n    width: 20rem;\n    background-color: #fff; }\n  .form--dropdown {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    cursor: pointer;\n    position: relative; }\n  .form--narrow {\n    width: 4rem;\n    background-color: #fff; }\n  .form--wide {\n    height: 4rem;\n    width: 25rem; }\n  .form--white {\n    background-color: #fff; }\n  .form--lightgray {\n    background-color: #f2f2f2; }\n\n.spaces__filter {\n  grid-column: full-start/full-end;\n  background-color: #f2f2f2;\n  padding: 3rem 0;\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: flex-end; }\n\n.property {\n  grid-column: full-start/full-end;\n  grid-row: col-start 1 / col-end 2;\n  display: grid;\n  grid-template-columns: [property-info] 3fr [property-map] 25vw;\n  font-family: \"Montserrat\", sans-serif;\n  margin-top: 5%; }\n  @media (max-width: 768px) {\n    .property {\n      grid-template-columns: [property-info] 3fr; } }\n  .property__map {\n    grid-column: property-map;\n    position: fixed;\n    right: 0;\n    width: 25vw;\n    height: 100vh;\n    overflow: hidden;\n    z-index: -1; }\n    .property__map img {\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n      display: block; }\n    @media (max-width: 768px) {\n      .property__map {\n        display: none; } }\n  .property__overview {\n    grid-column: property-info;\n    display: grid;\n    grid-template-columns: minmax(1.5rem, 3rem) [property-card] 0.5fr [property-tabs] 1fr;\n    grid-template-rows: [property-image] auto [property-details] 1fr; }\n    .property__overview--image {\n      grid-column: 1/-1;\n      grid-row: property-image;\n      position: relative; }\n      @media (max-width: 650px) {\n        .property__overview--image {\n          grid-column: 1/-1;\n          grid-row: 1/2; } }\n      .property__overview--image img {\n        width: 100%;\n        height: auto;\n        display: block; }\n      .property__overview--image .map-icon {\n        display: none;\n        position: absolute;\n        font-size: 2rem;\n        bottom: 2rem;\n        right: 2rem;\n        width: 5rem;\n        height: 5rem;\n        color: #fff;\n        transition: all 0.3s ease-in-out;\n        background-color: #004ba8;\n        border-radius: 5rem; }\n        .property__overview--image .map-icon:hover {\n          transform: scale(1.3);\n          color: red;\n          transition: all 0.3s ease-in-out; }\n        .property__overview--image .map-icon i {\n          position: absolute;\n          top: 50%;\n          left: 45%;\n          transform: translate(-50%, -50%); }\n    .property__overview--card {\n      grid-column: property-card;\n      grid-row: property-details;\n      position: relative;\n      top: -10rem;\n      height: 33rem;\n      max-width: 30.5rem;\n      background-color: #fff;\n      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);\n      padding: 2rem 1.5rem;\n      display: grid;\n      grid-template-areas: \"title\"\r \"address\"\r \"price\"\r \"features\"\r \"divider\"\r \"buttons\";\n      transition: all 0.2s ease-in-out; }\n      @media (max-width: 1180px) {\n        .property__overview--card {\n          top: -5rem;\n          transition: all 0.2s ease-in-out; } }\n      @media (max-width: 768px) {\n        .property__overview--card {\n          max-width: 100%;\n          top: -3rem;\n          height: auto;\n          transition: all 0.2s ease-in-out; } }\n      @media (max-width: 650px) {\n        .property__overview--card {\n          grid-column: 1/-1;\n          grid-row: 2/3;\n          top: 0;\n          grid-template-areas: \"title title\"\r \"address price\"\r \"features features \"\r \"buttons buttons \";\n          grid-gap: 1.5rem;\n          justify-items: center; } }\n    .property__overview--tabs {\n      background-color: #fff;\n      grid-column: property-tabs;\n      grid-row: property-details;\n      margin: 0 1rem;\n      padding: 1rem 1.2rem; }\n      @media (max-width: 650px) {\n        .property__overview--tabs {\n          grid-column: 1/-1;\n          grid-row: 3/-1; } }\n    @media (max-width: 650px) {\n      .property__overview {\n        grid-template-columns: 1fr;\n        grid-template-rows: auto auto 1fr; } }\n  .property__slides {\n    grid-column: property-info;\n    padding: 0 3rem; }\n    .property__slides img {\n      width: 100%;\n      height: auto;\n      display: block; }\n  .property__cards {\n    grid-column: property-info;\n    padding: 1.8rem 3rem; }\n    .property__cards h2 {\n      font-size: 2rem;\n      font-weight: 400;\n      padding: 3rem 0; }\n    .property__cards .divider {\n      border: none;\n      border-bottom: 2px solid black;\n      margin: 3rem 0; }\n\n.card__title {\n  font-weight: normal;\n  font-size: 2.2rem;\n  grid-area: title; }\n  @media (max-width: 990px) {\n    .card__title {\n      font-size: 1.8rem; } }\n\n.card__address {\n  font-size: 1.5rem;\n  font-weight: 300;\n  grid-area: address; }\n  .card__address > span > i {\n    color: #004ba8;\n    font-size: 1.3rem; }\n  @media (max-width: 990px) {\n    .card__address {\n      font-size: 1.3rem; } }\n\n.card__price {\n  margin-top: 1.5rem;\n  color: #004ba8;\n  grid-area: price; }\n  @media (max-width: 990px) {\n    .card__price {\n      font-size: 1.5rem; } }\n  @media (max-width: 650px) {\n    .card__price {\n      margin-top: 0; } }\n\n.card__features {\n  display: flex;\n  justify-content: space-around;\n  grid-area: features; }\n  @media (max-width: 650px) {\n    .card__features--bedroom {\n      margin: 0 1rem; } }\n  .card__features span {\n    font-size: 1.5rem; }\n  .card__features i {\n    color: #004ba8; }\n\n.card__divider {\n  grid-area: divider;\n  border: none;\n  border-top: 0.1rem solid gray; }\n  @media (max-width: 650px) {\n    .card__divider {\n      display: none; } }\n\n.card__buttons {\n  grid-area: buttons;\n  justify-self: center;\n  display: flex;\n  flex-direction: column; }\n  .card__buttons button {\n    font-size: 1rem !important;\n    width: 17rem !important;\n    margin: 0.5rem 1rem !important; }\n    .card__buttons button:last-child {\n      border-color: #004ba8;\n      color: #004ba8; }\n  @media (max-width: 650px) {\n    .card__buttons {\n      flex-direction: row; } }\n\n.tab__toggle {\n  display: none; }\n\n.tab__title {\n  display: inline-block;\n  margin: 0 0 -1px;\n  padding: 1.5rem 2.5rem;\n  font-size: 1.2rem;\n  text-align: center;\n  color: #abc;\n  border: 1px solid transparent; }\n  .tab__title:hover {\n    color: #789;\n    cursor: pointer; }\n  @media (max-width: 990px) {\n    .tab__title {\n      font-size: 1rem; } }\n\n.tab__toggle:checked + .tab__title {\n  color: #004ba8;\n  border-bottom: 2px solid #004ba8; }\n\n.tab__content {\n  display: none;\n  padding: 20px 0 0;\n  border-top: 1px solid #abc;\n  font-weight: 300;\n  font-size: 1.2rem; }\n  @media (max-width: 650px) {\n    .tab__content {\n      font-size: 1rem; } }\n\n#tab1:checked ~ #content1,\n#tab2:checked ~ #content2 {\n  display: block; }\n\n.agent--section {\n  grid-column: full-start/full-end;\n  grid-row: hero-start;\n  height: 100%; }\n  .agent--section .agent {\n    display: grid;\n    grid-template-columns: 1fr;\n    grid-template-rows: 1fr 1fr;\n    height: 100%; }\n    .agent--section .agent__cover {\n      grid-column: 1/-1;\n      grid-row: 1/2; }\n      .agent--section .agent__cover img {\n        width: 100%; }\n        @media (max-width: 900px) {\n          .agent--section .agent__cover img {\n            width: 100%;\n            height: 100%;\n            object-fit: cover; } }\n      @media (max-width: 990px) {\n        .agent--section .agent__cover {\n          grid-column: 1/-1;\n          grid-row: 1/-1; } }\n    .agent--section .agent__profile {\n      width: 90%;\n      max-width: 1350px;\n      margin: auto;\n      grid-column: 1/-1;\n      grid-row: 1/-1;\n      padding: 2rem 0;\n      display: flex;\n      align-items: center;\n      color: #fff; }\n      @media (max-width: 900px) {\n        .agent--section .agent__profile {\n          flex-direction: column; } }\n    @media (max-width: 900px) {\n      .agent--section .agent__name--buttons {\n        display: flex;\n        flex-direction: column;\n        justify-content: center; }\n        .agent--section .agent__name--buttons :first-child {\n          margin-bottom: 0.5rem; } }\n\n.profile__image {\n  width: 50%;\n  max-width: 30rem; }\n  @media (max-width: 900px) {\n    .profile__image {\n      width: 20rem;\n      height: 20rem;\n      border-radius: 50%;\n      overflow: hidden;\n      margin: 1rem 0; } }\n  .profile__image img {\n    width: 100%; }\n\n.profile__details {\n  display: grid;\n  grid-gap: 1rem;\n  background: linear-gradient(120deg, #26d0ce 0%, #004ba8 100%);\n  padding: 3rem 1.5rem;\n  width: 100%; }\n  @media (max-width: 900px) {\n    .profile__details {\n      grid-template-columns: 1fr 1fr;\n      grid-template-rows: 1fr;\n      padding: 3rem 2rem;\n      border-radius: 1rem; } }\n  @media (max-width: 650px) {\n    .profile__details {\n      padding: 3rem 1rem;\n      grid-template-columns: 1fr 1fr;\n      grid-template-rows: 1fr 1fr 1fr; } }\n\n.profile__name {\n  display: flex;\n  align-items: center;\n  justify-content: space-between; }\n  @media (max-width: 900px) {\n    .profile__name {\n      grid-column: span 2; } }\n\n.profile__contacts {\n  display: flex;\n  justify-content: space-between; }\n  .profile__contacts div {\n    width: 100%; }\n  @media (max-width: 900px) {\n    .profile__contacts {\n      flex-direction: column; } }\n  @media (max-width: 650px) {\n    .profile__contacts {\n      display: grid;\n      grid-template-columns: 1fr 1fr;\n      grid-column: span 2; } }\n\n.profile__stat {\n  display: flex;\n  justify-content: space-between; }\n  .profile__stat div {\n    width: 100%; }\n  @media (max-width: 900px) {\n    .profile__stat {\n      flex-direction: column;\n      justify-content: flex-end; } }\n  @media (max-width: 650px) {\n    .profile__stat {\n      display: grid;\n      grid-template-columns: 1fr 1fr;\n      grid-column: span 2; } }\n\n.profile--dashboard {\n  background: #004ba8 !important; }\n\n.agent__property {\n  display: grid;\n  grid-template-columns: minmax(100px, 400px) 1fr;\n  align-items: center; }\n  .agent__property--image img {\n    width: 100%; }\n  .agent__property--details {\n    display: grid; }\n\n.properties,\n.agent-comments {\n  grid-column: full-start/full-end; }\n\n.agent--btn {\n  align-self: center;\n  font-size: 1rem; }\n\n.grid-card {\n  grid-template-columns: 1fr 1fr;\n  grid-template-rows: 1fr; }\n\n.properties__grid {\n  display: grid;\n  grid-template-columns: auto 0.5fr;\n  align-self: center; }\n\n.show-more-span {\n  grid-column: full-start/full-end;\n  display: grid;\n  grid-template-columns: 1fr auto 1fr;\n  align-items: center;\n  grid-column-gap: 1rem; }\n  .show-more-span::before {\n    content: \"\";\n    display: block;\n    height: 0.3rem;\n    background-color: #004ba8; }\n  .show-more-span::after {\n    content: \"\";\n    display: block;\n    height: 0.3rem;\n    background-color: #004ba8; }\n\n.btn {\n  cursor: pointer;\n  border: none;\n  font-family: \"Montserrat\", sans-serif;\n  font-weight: normal;\n  text-decoration: none;\n  transition: all 0.3s ease-in-out;\n  text-align: center;\n  padding: 1.8rem 2rem;\n  background: transparent;\n  box-sizing: border-box;\n  -webkit-appearance: none; }\n\n.btn {\n  border-radius: 0.8rem; }\n  .btn__icon {\n    font-size: 1.1rem; }\n    @media (max-width: 1600px), (max-height: 1600px) {\n      .btn__icon {\n        font-size: calc(1.005rem + 0.095vmin) ; } }\n  .btn--group {\n    display: flex;\n    align-items: center;\n    justify-content: center; }\n  .btn--white {\n    border: 0.2rem solid #fff;\n    background-color: #fff;\n    transition: all 0.2s ease-in;\n    color: #004ba8; }\n    .btn--white:hover {\n      border: 0.2rem solid #f2f2f2;\n      color: #001b3c;\n      background-color: #f2f2f2;\n      transition: all 0.3s; }\n  .btn--blue {\n    border: 0.2rem solid #004ba8;\n    background-color: #004ba8;\n    transition: all 0.2s ease-in;\n    color: #fff; }\n    .btn--blue:hover {\n      border: 0.2rem solid #001b3c;\n      background-color: #001b3c;\n      color: #e4e4e4;\n      transition: all 0.3s ease-in; }\n  .btn--outline {\n    background-color: transparent; }\n    .btn--outline-blue {\n      color: #004ba8;\n      border: 0.2rem solid #004ba8; }\n      .btn--outline-blue:hover {\n        border: 0.2rem solid #001b3c;\n        color: #001b3c;\n        transition: all 0.3s; }\n    .btn--outline-white {\n      color: #fff;\n      border: 0.2rem solid #fff; }\n      .btn--outline-white:hover {\n        border: 0.2rem solid #001b3c;\n        color: #001b3c;\n        transition: all 0.3s; }\n  .btn--xsmall {\n    font-size: 1.2rem;\n    padding: 1rem 2rem;\n    margin: 0 0.5rem; }\n    @media (max-width: 1600px), (max-height: 1600px) {\n      .btn--xsmall {\n        font-size: calc(1.01rem + 0.19vmin) ; } }\n    @media (max-width: 768px) {\n      .btn--xsmall {\n        padding: 0.5rem 1rem; } }\n  .btn--small {\n    font-size: 1.2rem;\n    padding: 1.5rem 2rem;\n    margin: 0 0.5rem; }\n    @media (max-width: 1600px), (max-height: 1600px) {\n      .btn--small {\n        font-size: calc(1.01rem + 0.19vmin) ; } }\n  .btn--medium {\n    font-size: 1.2rem;\n    padding: 1rem 2rem; }\n    @media (max-width: 1600px), (max-height: 1600px) {\n      .btn--medium {\n        font-size: calc(1.01rem + 0.19vmin) ; } }\n    @media (max-width: 1080px) {\n      .btn--medium {\n        padding: 1.5rem 2rem; } }\n  .btn--wide {\n    font-size: 1.2rem;\n    padding: 1rem 2rem;\n    height: 4rem;\n    width: 15rem; }\n    @media (max-width: 1600px), (max-height: 1600px) {\n      .btn--wide {\n        font-size: calc(1.01rem + 0.19vmin) ; } }\n    @media (max-width: 768px) {\n      .btn--wide {\n        height: 4rem;\n        width: auto; } }\n  .btn--slim {\n    font-size: 1.2rem;\n    padding: 0.8rem 2rem;\n    width: 10rem; }\n    @media (max-width: 1600px), (max-height: 1600px) {\n      .btn--slim {\n        font-size: calc(1.01rem + 0.19vmin) ; } }\n  .btn--large {\n    font-size: 1.5rem; }\n    @media (max-width: 1600px), (max-height: 1600px) {\n      .btn--large {\n        font-size: calc(1.025rem + 0.475vmin) ; } }\n  .btn--xtralarge {\n    font-size: 1.5rem;\n    width: 35rem;\n    height: 15rem; }\n    @media (max-width: 1600px), (max-height: 1600px) {\n      .btn--xtralarge {\n        font-size: calc(1.025rem + 0.475vmin) ; } }\n    @media (max-width: 768px) {\n      .btn--xtralarge {\n        width: 30rem;\n        height: 10rem; } }\n\n.hero-btn {\n  padding: 1.5rem 3.5rem;\n  font-size: 1.3rem;\n  font-weight: normal; }\n  .hero-btn a {\n    text-decoration: none; }\n\n.btn-is--facebook {\n  color: #fff;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  background-color: #516aab; }\n  .btn-is--facebook:hover {\n    background-color: #425b9b;\n    transition: all 0.3s; }\n\n.knobs,\n.layer {\n  position: absolute;\n  top: 0;\n  right: 0;\n  bottom: 0;\n  left: 0; }\n\n.toggle-button {\n  position: relative;\n  width: 7.4rem;\n  height: 3rem;\n  transition: all 0.2s ease-in-out; }\n  @media (max-width: 1080px) {\n    .toggle-button {\n      width: 6rem;\n      transition: all 0.2s ease-in-out; } }\n\n.checkbox {\n  position: relative;\n  width: 100%;\n  height: 100%;\n  opacity: 0;\n  cursor: pointer;\n  z-index: 3; }\n\n.knobs {\n  z-index: 2; }\n\n.layer {\n  width: 100%;\n  background-color: #004ba8;\n  transition: 0.3s ease all;\n  border-radius: 0.5rem;\n  z-index: 1; }\n\n#toggle-switch .knobs:before,\n#toggle-switch .knobs:after,\n#toggle-switch .knobs span {\n  position: absolute;\n  top: 50%;\n  transform: translateY(-50%);\n  width: 20px;\n  height: 1.5rem;\n  font-size: 1rem;\n  font-weight: bold;\n  text-align: center;\n  padding: 9px 4px;\n  border-radius: 2px;\n  transition: 0.3s ease all; }\n  @media (max-width: 1080px) {\n    #toggle-switch .knobs:before,\n    #toggle-switch .knobs:after,\n    #toggle-switch .knobs span {\n      font-size: 0.8rem; } }\n\n#toggle-switch .knobs:before,\n#toggle-switch .knobs:after {\n  color: #4e4e4e;\n  z-index: 1; }\n\n#toggle-switch .knobs:before {\n  content: \"ON\";\n  color: #fff;\n  top: 1rem;\n  left: 0; }\n\n#toggle-switch .knobs:after {\n  content: \"OFF\";\n  top: 1rem;\n  right: 1rem; }\n\n#toggle-switch .knobs span {\n  width: 25px;\n  left: 4.5rem;\n  background-color: #fff;\n  z-index: 2; }\n  @media (max-width: 1080px) {\n    #toggle-switch .knobs span {\n      left: 3rem; } }\n\n#toggle-switch .checkbox:checked + .knobs span {\n  left: 4px;\n  background-color: #004ba8; }\n\n#toggle-switch .checkbox:checked ~ .layer {\n  background-color: #fff;\n  border: 0.1rem solid #004ba8; }\n\n.appointment__details--info input {\n  display: block;\n  box-sizing: border-box;\n  border: none;\n  font-weight: 300;\n  transition: 0.2s ease;\n  border-bottom: 1px solid #fff; }\n  .appointment__details--info input::placeholder {\n    color: #fff; }\n  .appointment__details--info input:focus {\n    border-bottom: 2px solid #fff;\n    transition: 0.2s ease; }\n\n.register__form {\n  padding: 3rem;\n  position: relative;\n  width: 65.9rem;\n  max-width: 80%;\n  height: 55.1rem;\n  max-height: 90%;\n  background-color: #fff; }\n  .register__form--title {\n    color: #004ba8;\n    text-align: center;\n    font-size: 1.5rem;\n    margin: 1rem 0; }\n  .register__form--content {\n    display: grid;\n    grid-gap: 1rem; }\n  .register__form input[type=\"text\"],\n  .register__form input[type=\"password\"] {\n    display: block;\n    box-sizing: border-box;\n    margin-bottom: 3rem;\n    width: 100%;\n    height: 32px;\n    border: none;\n    border-bottom: 1px solid black;\n    font-weight: 300;\n    font-size: 15px;\n    transition: 0.2s ease; }\n  .register__form input[type=\"text\"]:focus,\n  .register__form input[type=\"password\"]:focus {\n    border-bottom: 2px solid #004ba8;\n    transition: 0.2s ease; }\n  .register__form .span_terms {\n    display: flex;\n    margin-bottom: 2rem; }\n    .register__form .span_terms a {\n      color: black; }\n  .register__form .span_name {\n    display: flex; }\n    .register__form .span_name input:first-child {\n      margin-right: 0.5rem; }\n  .register__form .span__form--btn {\n    display: flex;\n    justify-content: space-evenly; }\n    .register__form .span__form--btn button {\n      flex-grow: 1;\n      flex-basis: 0;\n      margin-right: 0.5rem; }\n\n.form__buyer {\n  background-color: #004ba8; }\n  .form__buyer :not(button) {\n    color: #fff; }\n  .form__buyer input[type=\"text\"],\n  .form__buyer input[type=\"password\"] {\n    border: none;\n    border-bottom: 1px solid #fff;\n    background-color: #004ba8; }\n    .form__buyer input[type=\"text\"]::placeholder,\n    .form__buyer input[type=\"password\"]::placeholder {\n      color: #fff; }\n  .form__buyer input[type=\"text\"]:focus,\n  .form__buyer input[type=\"password\"]:focus {\n    border-bottom: 2px solid #001b3c;\n    transition: 0.2s ease; }\n  .form__buyer .span_terms a {\n    color: #fff; }\n\n.form__login {\n  background-color: #fff;\n  height: 30.1rem; }\n  .form__login h1 {\n    color: #004ba8; }\n  .form__login input[type=\"text\"],\n  .form__login input[type=\"password\"] {\n    border: none;\n    border-bottom: 1px solid #004ba8;\n    background-color: #fff;\n    font-family: \"Montserrat\", sans-serif; }\n    .form__login input[type=\"text\"]::placeholder,\n    .form__login input[type=\"password\"]::placeholder {\n      color: black; }\n  .form__login input[type=\"text\"]:focus,\n  .form__login input[type=\"password\"]:focus {\n    border-bottom: 2px solid #001b3c;\n    transition: 0.2s ease; }\n  .form__login .span_terms a {\n    color: #fff; }\n\n.sd-cards {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));\n  grid-column-gap: 2rem;\n  grid-row-gap: 3rem;\n  z-index: 200; }\n  @media (max-width: 768px) {\n    .sd-cards {\n      grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr)); } }\n  @media (max-width: 589px) {\n    .sd-cards {\n      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); } }\n  .sd-cards .card {\n    border-radius: 0.5rem;\n    background-color: #fff;\n    display: grid;\n    min-height: 80%;\n    grid-template-rows: [card-image] 25rem [card-details] auto; }\n    .sd-cards .card__image {\n      grid-column: 1/ -1;\n      grid-row: card-image;\n      position: relative; }\n      .sd-cards .card__image--price {\n        position: absolute;\n        left: 0;\n        bottom: 0;\n        margin: 0 0rem 1rem 1rem;\n        color: white;\n        font-size: 2rem; }\n      .sd-cards .card__image img {\n        border-radius: 0.5rem 0.5rem 0 0;\n        display: block;\n        width: 100%;\n        height: 100%;\n        object-fit: cover; }\n    .sd-cards .card__details {\n      grid-column: 1/ -1;\n      grid-row: card-details;\n      padding: 2rem 1.5rem;\n      display: grid;\n      grid-gap: 1.5rem; }\n      .sd-cards .card__details--name {\n        font-size: 2rem;\n        color: #004ba8;\n        font-weight: normal; }\n        .sd-cards .card__details--name :last-child {\n          margin-top: 0.5rem; }\n        .sd-cards .card__details--name :last-child:not(i) {\n          font-size: 1rem;\n          font-weight: normal;\n          color: black; }\n        .sd-cards .card__details--name :last-child > i {\n          font-size: 1.2rem; }\n      .sd-cards .card__details .fas {\n        color: #004ba8; }\n      .sd-cards .card__details--features {\n        grid-column: 1/ -1;\n        grid-row: card-features;\n        font-size: 2rem; }\n        .sd-cards .card__details--features ul {\n          list-style: none; }\n        .sd-cards .card__details--features .features {\n          display: flex; }\n          .sd-cards .card__details--features .features--item:nth-child(2) {\n            margin: 0 1rem; }\n          .sd-cards .card__details--features .features--item .feature__value {\n            font-size: 1.8rem;\n            font-weight: bold; }\n          .sd-cards .card__details--features .features--item .feature__unit {\n            font-size: 1rem;\n            font-weight: 300; }\n\n.appointment {\n  background-color: #004ba8;\n  display: grid;\n  grid-template-rows: auto 1fr;\n  position: relative;\n  height: 56rem;\n  width: 100.4rem;\n  border-radius: 1.5rem;\n  overflow: hidden; }\n  .appointment__agent {\n    background-color: #fff;\n    padding: 2rem;\n    display: flex;\n    justify-content: center; }\n    .appointment__agent .agent {\n      display: flex;\n      align-items: center; }\n      .appointment__agent .agent__image {\n        margin-right: 0.5rem; }\n        .appointment__agent .agent__image img {\n          width: 100%;\n          height: auto; }\n      .appointment__agent .agent__details--name {\n        color: #004ba8;\n        font-size: 2.5rem; }\n      .appointment__agent .agent__details--title {\n        color: #004ba8;\n        font-weight: 300;\n        font-size: 1.5rem; }\n      .appointment__agent .agent__details--email {\n        color: black;\n        font-size: 1rem; }\n      .appointment__agent .agent__details--contact {\n        color: black;\n        font-size: 1rem; }\n  .appointment__details {\n    display: flex;\n    justify-content: center;\n    padding: 2rem 1rem; }\n    .appointment__details--date_time {\n      display: flex;\n      align-items: center;\n      justify-content: space-between; }\n    .appointment__details--info {\n      display: flex;\n      flex-direction: column; }\n      .appointment__details--info input {\n        background-color: transparent;\n        height: 3.5rem;\n        width: 100%;\n        margin-bottom: 2rem; }\n\n.timepicker {\n  position: relative;\n  display: inline-block;\n  width: 30rem;\n  height: 100%;\n  border-radius: 1rem;\n  border: 1px solid #fff;\n  overflow: hidden; }\n  .timepicker__title {\n    text-align: center;\n    background-color: #fff;\n    padding: 1rem 0.5rem;\n    color: #004ba8; }\n  .timepicker__timeofDay {\n    display: flex;\n    justify-content: space-evenly;\n    padding: 0.5rem;\n    background-color: #e6e6e6; }\n    .timepicker__timeofDay h3 {\n      font-weight: 300;\n      font-size: 1.5rem;\n      color: black; }\n  .timepicker__timeSlot {\n    display: flex;\n    justify-content: space-evenly;\n    padding: 1rem 0.5rem; }\n    .timepicker__timeSlot--morning, .timepicker__timeSlot--afternoon, .timepicker__timeSlot--evening {\n      display: grid; }\n\n.time__toggle {\n  display: none; }\n\n.time__title {\n  display: inline-block;\n  padding: 1rem 2.3rem;\n  font-size: 2rem;\n  text-align: center;\n  color: #fff;\n  border: 1px solid transparent; }\n  .time__title:hover {\n    color: #d1d1d1;\n    cursor: pointer; }\n\n.time__toggle:checked + .time__title {\n  color: #004ba8;\n  box-sizing: border-box;\n  background-color: #fff;\n  border-radius: 1rem;\n  display: inline-block;\n  padding: 1rem 2.3rem; }\n\n.display__grid {\n  display: grid; }\n\n.display__flex {\n  display: flex; }\n  .display__flex--column {\n    display: flex;\n    flex-direction: column; }\n\n.Card {\n  background: #fff;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04), 0 4px 5px 0 rgba(0, 0, 0, 0.04), 0 1px 10px 0 rgba(0, 0, 0, 0.05);\n  position: relative;\n  top: 0;\n  transition: all 0.1s ease-in;\n  width: 100%; }\n\n.card--thumb {\n  width: 100%;\n  height: 100%;\n  object-fit: cover; }\n\n.Card-grid, .Card-grid--2, .Card-grid--3, .Card-grid--4 {\n  display: grid;\n  grid-gap: 1rem; }\n\n.grid__card--landscape {\n  display: grid;\n  grid-template-columns: minmax(20rem, 40rem) 1fr; }\n  @media (max-width: 768px) {\n    .grid__card--landscape {\n      grid-template-columns: none;\n      grid-template-rows: minmax(10rem, 18rem) 1fr; } }\n\n.agent__contact--section {\n  background-color: #fff;\n  width: 50rem;\n  height: auto;\n  max-width: 70%;\n  padding: 3rem; }\n  .agent__contact--section .agent__contact {\n    display: grid;\n    justify-items: center; }\n    .agent__contact--section .agent__contact--avatar {\n      display: flex;\n      align-items: center;\n      margin-bottom: 3rem; }\n      @media (max-width: 589px) {\n        .agent__contact--section .agent__contact--avatar {\n          flex-wrap: wrap; } }\n      @media (max-width: 589px) {\n        .agent__contact--section .agent__contact--avatar img {\n          margin: auto; } }\n      .agent__contact--section .agent__contact--avatar .agent-info {\n        transition: all 0.2s ease-in-out;\n        margin-left: 1rem;\n        font-size: 1.5rem;\n        font-weight: 300; }\n        .agent__contact--section .agent__contact--avatar .agent-info * {\n          margin: 0.5rem 0; }\n        .agent__contact--section .agent__contact--avatar .agent-info :first-child {\n          font-size: 2rem; }\n        .agent__contact--section .agent__contact--avatar .agent-info .info-email {\n          position: relative; }\n          .agent__contact--section .agent__contact--avatar .agent-info .info-email::before {\n            content: \"Email Address:\";\n            margin-right: 0.3rem; }\n        .agent__contact--section .agent__contact--avatar .agent-info .info-contact {\n          position: relative; }\n          .agent__contact--section .agent__contact--avatar .agent-info .info-contact::before {\n            content: \"Contact No:\";\n            margin-right: 0.3rem; }\n        @media (max-width: 589px) {\n          .agent__contact--section .agent__contact--avatar .agent-info {\n            transition: all 0.2s ease-in-out;\n            margin: auto;\n            text-align: center; } }\n    .agent__contact--section .agent__contact--content {\n      display: grid;\n      grid-gap: 2rem;\n      width: 100%; }\n      .agent__contact--section .agent__contact--content input[type=\"text\"] {\n        font-family: \"Montserrat\", sans-serif;\n        font-weight: 300;\n        font-size: 1.8rem;\n        border: none;\n        width: 100%;\n        transition: all 0.2s ease-in-out;\n        border-bottom: 1px solid #707070;\n        background-color: transparent; }\n        .agent__contact--section .agent__contact--content input[type=\"text\"]::placeholder {\n          color: black; }\n      .agent__contact--section .agent__contact--content input[type=\"text\"]:focus {\n        border-bottom: 2px solid #707070;\n        transition: 0.2s ease; }\n      .agent__contact--section .agent__contact--content a {\n        justify-self: center; }\n\n.account {\n  display: flex;\n  align-items: center; }\n  .account__menu {\n    margin: 0 1rem;\n    cursor: pointer;\n    position: relative; }\n    .account__menu--items {\n      list-style: none;\n      position: absolute;\n      top: 3rem;\n      width: 12rem;\n      height: 17rem;\n      background-color: #fff;\n      border-radius: 1rem;\n      display: none;\n      justify-items: center;\n      align-items: center;\n      padding: 2rem;\n      transform: scale(0);\n      transition: all 3ms ease-in-out; }\n    .account__menu .menu--link:hover {\n      background-color: #f2f2f2; }\n    .account__menu .menu--link a {\n      text-decoration: none;\n      color: #004ba8; }\n      .account__menu .menu--link a:hover {\n        color: #001b3c; }\n    .account__menu .menu--title {\n      font-size: 1.2rem; }\n      @media (max-width: 1600px), (max-height: 1600px) {\n        .account__menu .menu--title {\n          font-size: calc(1.01rem + 0.19vmin) ; } }\n    .account__menu .menu--icon {\n      font-size: 1.2rem; }\n      @media (max-width: 1600px), (max-height: 1600px) {\n        .account__menu .menu--icon {\n          font-size: calc(1.01rem + 0.19vmin) ; } }\n    .account__menu .menu--active {\n      transform: scale(1);\n      display: grid;\n      transition: all 3ms ease-in-out; }\n  .account__avatar {\n    width: 5rem;\n    height: 5rem;\n    border-radius: 50%;\n    overflow: hidden; }\n    .account__avatar img {\n      width: 100%; }\n\n.comp--account {\n  display: block; }\n  @media (max-width: 1080px) {\n    .comp--account {\n      display: none; } }\n\n.footer--section {\n  grid-column: full-start/full-end;\n  grid-row: footer;\n  z-index: 300; }\n\n.footer {\n  background-color: #001b3c;\n  color: #fff;\n  font-family: \"Montserrat\", sans-serif;\n  padding: 5rem 0;\n  position: relative;\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  justify-items: center; }\n  @media (max-width: 900px) {\n    .footer {\n      grid-template-columns: max-content;\n      grid-template-rows: max-content 1fr max-content;\n      justify-content: center; } }\n  .footer * {\n    list-style: none; }\n  .footer__image {\n    align-self: center;\n    padding: 1rem; }\n    .footer__image img {\n      max-width: 20rem;\n      height: auto; }\n  .footer__content {\n    display: flex; }\n    .footer__content > div {\n      margin: 0 2rem; }\n    .footer__content .content_span > h4 {\n      text-transform: uppercase;\n      font-weight: 300;\n      color: #004ba8;\n      font-size: 1.5rem;\n      padding: 0.5rem 0; }\n    .footer__content .content_span > ul > li {\n      font-size: 1rem;\n      padding: 0.3rem 0; }\n      .footer__content .content_span > ul > li a {\n        text-decoration: none;\n        font-weight: normal;\n        color: #fff; }\n    @media (max-width: 589px) {\n      .footer__content {\n        flex-direction: column; } }\n    @media (max-width: 900px) {\n      .footer__content {\n        text-align: center; } }\n  .footer__social {\n    align-self: center; }\n    .footer__social--icons {\n      display: flex;\n      justify-content: space-between; }\n      .footer__social--icons a {\n        text-decoration: none;\n        color: white;\n        font-size: 3rem;\n        padding: 1rem 0; }\n        @media (max-width: 1080px) {\n          .footer__social--icons a {\n            font-size: 2rem; } }\n    .footer__social h4 {\n      color: #fff; }\n      @media (max-width: 1080px) {\n        .footer__social h4 {\n          font-size: 1rem; } }\n\n.header {\n  grid-column: 1/-1;\n  grid-row: hero-nav;\n  z-index: 300; }\n  .header--main {\n    background-color: white;\n    min-height: 5rem;\n    padding: 0 5rem; }\n  .header--inverted {\n    background-color: transparent;\n    min-height: 5rem;\n    padding: 0 5rem; }\n  .header__nav {\n    width: 95%;\n    margin: auto;\n    max-width: 1350px;\n    height: 100%;\n    padding: 1rem 0;\n    align-self: center; }\n\n.nav {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  height: 100%;\n  padding-top: 1%; }\n  .nav__brand {\n    width: 50%;\n    max-width: 23rem; }\n    @media (max-width: 1080px) {\n      .nav__brand {\n        max-width: 20rem; } }\n    .nav__brand img {\n      display: block;\n      width: 100%; }\n  .nav__left {\n    display: flex;\n    align-items: center;\n    justify-content: space-between; }\n  .nav__right {\n    flex: 1;\n    display: flex;\n    align-items: center;\n    justify-content: flex-end; }\n  .nav--menu {\n    list-style: none;\n    display: flex;\n    justify-content: space-between; }\n  .nav--button :first-child {\n    border: 0.2rem solid #fff;\n    color: white;\n    transition: all 0.3s ease-in-out; }\n    .nav--button :first-child:hover {\n      border: 0.2rem solid #001b3c;\n      color: #001b3c;\n      transition: all 0.3s ease-in-out; }\n  .nav--button :nth-child(2) {\n    border: 0.2rem solid #004ba8;\n    background-color: #004ba8;\n    color: white; }\n    .nav--button :nth-child(2):hover {\n      border: 0.2rem solid #001b3c;\n      background-color: #001b3c;\n      color: #f2f2f2;\n      transition: all 0.3s ease-in-out; }\n  @media (max-width: 990px) {\n    .nav--button :first-child {\n      border: none;\n      color: none; }\n      .nav--button :first-child:hover {\n        border: none;\n        color: none; } }\n  .nav--link {\n    margin: 0 1rem; }\n    .nav--link a {\n      font-size: 1.2rem;\n      text-decoration: none;\n      color: #004ba8; }\n      @media (max-width: 1600px), (max-height: 1600px) {\n        .nav--link a {\n          font-size: calc(1.01rem + 0.19vmin) ; } }\n      .nav--link a:hover {\n        color: #001b3c; }\n  .nav__icon {\n    display: none;\n    position: relative; }\n    .nav__icon .icon--menu {\n      position: relative;\n      width: 3rem;\n      height: 0.5rem;\n      border-radius: 1rem;\n      background-color: #004ba8; }\n      .nav__icon .icon--menu:before {\n        content: \"\";\n        position: absolute;\n        top: -1rem;\n        width: 3rem;\n        height: 0.5rem;\n        border-radius: 1rem;\n        background-color: #004ba8; }\n      .nav__icon .icon--menu:after {\n        content: \"\";\n        position: absolute;\n        bottom: -1rem;\n        width: 3rem;\n        height: 0.5rem;\n        border-radius: 1rem;\n        background-color: #004ba8; }\n\n.nav--inverted {\n  display: flex;\n  align-items: center;\n  flex-wrap: wrap;\n  justify-content: space-between; }\n  .nav--inverted .nav__brand {\n    width: 50%;\n    max-width: 23rem; }\n    @media (max-width: 1080px) {\n      .nav--inverted .nav__brand {\n        max-width: 20rem; } }\n    .nav--inverted .nav__brand img {\n      display: block;\n      width: 100%; }\n  .nav--inverted .nav__left {\n    display: flex;\n    align-items: center;\n    justify-content: space-between; }\n  .nav--inverted .nav__right {\n    flex: 1;\n    display: flex;\n    align-items: center;\n    justify-content: flex-end; }\n    .nav--inverted .nav__right:nth-child(2) {\n      border: 0.2rem solid #fff;\n      color: #fff; }\n  .nav--inverted .nav--menu {\n    list-style: none;\n    display: flex;\n    justify-content: space-between; }\n  .nav--inverted .nav--button :first-child {\n    border: 0.2rem solid #004ba8;\n    color: #004ba8;\n    transition: all 0.3s ease-in-out; }\n    .nav--inverted .nav--button :first-child:hover {\n      border: 0.2rem solid #001b3c;\n      color: #001b3c;\n      transition: all 0.3s ease-in-out; }\n  .nav--inverted .nav--button :nth-child(2) {\n    border: 0.2rem solid #004ba8;\n    background-color: #004ba8;\n    color: white; }\n    .nav--inverted .nav--button :nth-child(2):hover {\n      border: 0.2rem solid #001b3c;\n      background-color: #001b3c;\n      color: #f2f2f2;\n      transition: all 0.3s ease-in-out; }\n  @media (max-width: 990px) {\n    .nav--inverted .nav--button :first-child {\n      border: none;\n      color: none; }\n      .nav--inverted .nav--button :first-child:hover {\n        border: none;\n        color: none; } }\n  .nav--inverted .nav--link {\n    margin: 0 1rem; }\n    .nav--inverted .nav--link a {\n      font-size: 1.2rem;\n      text-decoration: none;\n      color: #fff; }\n      @media (max-width: 1600px), (max-height: 1600px) {\n        .nav--inverted .nav--link a {\n          font-size: calc(1.01rem + 0.19vmin) ; } }\n      .nav--inverted .nav--link a:hover {\n        color: #001b3c; }\n  .nav--inverted .nav__icon {\n    display: none;\n    cursor: pointer;\n    position: relative; }\n    .nav--inverted .nav__icon .icon--menu {\n      position: relative;\n      width: 3rem;\n      height: 0.5rem;\n      border-radius: 1rem;\n      background-color: #004ba8; }\n      .nav--inverted .nav__icon .icon--menu::before {\n        content: \"\";\n        position: absolute;\n        top: -1rem;\n        width: 3rem;\n        height: 0.5rem;\n        border-radius: 1rem;\n        background-color: #004ba8; }\n      .nav--inverted .nav__icon .icon--menu::after {\n        content: \"\";\n        position: absolute;\n        bottom: -1rem;\n        width: 3rem;\n        height: 0.5rem;\n        border-radius: 1rem;\n        background-color: #004ba8; }\n\n.nav__mobile {\n  position: absolute;\n  right: 7rem;\n  top: 7rem;\n  padding: 2rem;\n  width: 28rem;\n  height: 30rem;\n  border-radius: 1rem;\n  background-color: #fff;\n  pointer-events: auto;\n  transform: scale(0.5);\n  transition: all 300ms ease-in;\n  display: none; }\n  .nav__mobile .mobile {\n    width: 100%;\n    height: 100%;\n    display: flex;\n    flex-direction: column; }\n    .nav__mobile .mobile__nav {\n      height: 100%;\n      margin-bottom: auto; }\n      .nav__mobile .mobile__nav ul {\n        list-style: none; }\n        .nav__mobile .mobile__nav ul li {\n          margin: 0.5rem 0; }\n          .nav__mobile .mobile__nav ul li a {\n            font-size: 2.2rem;\n            font-weight: 400;\n            color: #004ba8;\n            text-decoration: none; }\n            @media (max-width: 1600px), (max-height: 1600px) {\n              .nav__mobile .mobile__nav ul li a {\n                font-size: calc(1.06rem + 1.14vmin) ; } }\n            .nav__mobile .mobile__nav ul li a:hover {\n              color: #001b3c; }\n    .nav__mobile .mobile__divider {\n      height: 1px;\n      overflow: hidden;\n      background-color: #004ba8; }\n    .nav__mobile .mobile__btns {\n      height: 100%;\n      display: flex;\n      justify-content: space-around;\n      align-items: center; }\n\n.nav--active {\n  display: block;\n  transform: scale(1);\n  transition: scale 0.25s ease-in-out; }\n\n.tab-container {\n  display: grid;\n  grid-column: full-start/full-end;\n  max-width: 135rem;\n  width: 85%;\n  margin: auto;\n  border-radius: 0.5rem; }\n  @media (max-width: 900px) {\n    .tab-container {\n      margin: 2rem auto auto auto; } }\n\n.tab {\n  display: inline-flex;\n  list-style: none;\n  justify-content: start;\n  margin: 0 2rem;\n  padding: 0 1rem;\n  border-bottom: 1.5px solid #707070; }\n  @media (max-width: 900px) {\n    .tab {\n      padding: 2rem;\n      justify-content: space-evenly; } }\n  .tab--item {\n    position: relative;\n    padding: 1rem 1rem; }\n    @media (max-width: 900px) {\n      .tab--item {\n        padding: 1rem 0.5rem; } }\n    .tab--item a {\n      text-decoration: none;\n      font-size: 1.7rem;\n      text-transform: uppercase;\n      color: black;\n      transition: all 0.3s ease-in-out; }\n      .tab--item a:hover {\n        color: #004ba8; }\n      .tab--item a .fas {\n        display: none; }\n        @media (max-width: 900px) {\n          .tab--item a .fas {\n            display: inline-block;\n            font-size: 3rem; } }\n  @media (max-width: 900px) and (max-width: 1600px), (max-width: 900px) and (max-height: 1600px) {\n    .tab--item a .fas {\n      font-size: calc(1.1rem + 1.9vmin) ; } }\n      @media (max-width: 900px) {\n        .tab--item a span {\n          display: none; } }\n      @media (max-width: 900px) {\n        .tab--item a {\n          font-size: 1.5rem; } }\n      @media (max-width: 768px) {\n        .tab--item a {\n          font-size: 1.4rem; } }\n      @media (max-width: 650px) {\n        .tab--item a {\n          font-size: 1.3rem; } }\n  .tab--active ::after {\n    content: \"\";\n    position: absolute;\n    border-bottom: 0.3rem solid #004ba8;\n    width: 100%;\n    left: 0;\n    bottom: -1.8px; }\n  .tab--active a {\n    color: #004ba8; }\n  .tab--pane {\n    display: none; }\n    .tab--pane-active {\n      display: block; }\n\n.tab__listing {\n  max-width: 1350px;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 10px;\n  padding-right: 10px; }\n\n.card-shadow {\n  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);\n  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }\n  .card-shadow:hover {\n    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }\n\n.drop-shadow {\n  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);\n  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }\n\n.text-shadow {\n  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);\n  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }\n  .text-shadow:hover {\n    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }\n\n.flex-center {\n  display: flex;\n  justify-content: center;\n  align-items: center; }\n\n.exit_btn {\n  position: absolute;\n  cursor: pointer;\n  right: 0;\n  top: 0;\n  padding: 1rem 1.5rem;\n  border: none;\n  outline: none;\n  background-color: transparent;\n  font-weight: bold;\n  font-size: 2.5rem;\n  color: white; }\n  .exit_btn--is-blue {\n    color: #004ba8; }\n\n.modal_form {\n  display: none;\n  position: fixed;\n  z-index: 500;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%) scale(0);\n  transition: 200ms ease-in-out; }\n  .modal_form-active {\n    transform: translate(-50%, -50%) scale(1);\n    display: block; }\n\n#overlay {\n  position: fixed;\n  opacity: 0;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  background-color: rgba(167, 167, 167, 0.5);\n  transition: 100ms ease-in-out;\n  pointer-events: none;\n  z-index: 350; }\n\n#overlay.overlay-active {\n  opacity: 1;\n  pointer-events: all; }\n\ninput[type=\"number\"]::-webkit-inner-spin-button,\ninput[type=\"number\"]::-webkit-outer-spin-button {\n  -webkit-appearance: none;\n  margin: 0; }\n\n.pad--1 {\n  padding: 1rem; }\n\n.pad--2 {\n  padding: 2.2rem; }\n\n.text--blue {\n  color: #004ba8; }\n\n.text--white {\n  color: #fff; }\n\n.text--darkblue {\n  color: #001b3c; }\n\n.text--darkgray {\n  color: #707070; }\n\n.text--lightgray {\n  color: #f2f2f2; }\n\n.text--bold {\n  font-weight: bold; }\n\n.text--light {\n  font-weight: 300; }\n\n.icon--blue {\n  color: #004ba8; }\n\n.icon--white {\n  color: #fff; }\n\n.icon--darkblue {\n  color: #001b3c; }\n\n.icon--darkgray {\n  color: #707070; }\n\n.icon--lightgray {\n  color: #f2f2f2; }\n\n.hidden {\n  display: none; }\n\n.full-width {\n  grid-column: full-start/full-end; }\n\nh1, h2, h3, h4, h5, h6 {\n  font-weight: normal; }\n\nh1 {\n  font-size: 6.5rem; }\n  @media (max-width: 1600px), (max-height: 1600px) {\n    h1 {\n      font-size: calc(1.275rem + 5.225vmin) ; } }\n\nh2 {\n  font-size: 4.5rem; }\n  @media (max-width: 1600px), (max-height: 1600px) {\n    h2 {\n      font-size: calc(1.175rem + 3.325vmin) ; } }\n\nh3 {\n  font-size: 2rem; }\n  @media (max-width: 1600px), (max-height: 1600px) {\n    h3 {\n      font-size: calc(1.05rem + 0.95vmin) ; } }\n\nh4 {\n  font-size: 1.5rem; }\n  @media (max-width: 1600px), (max-height: 1600px) {\n    h4 {\n      font-size: calc(1.025rem + 0.475vmin) ; } }\n\nh5 {\n  font-size: 1rem; }\n\nh6 {\n  font-size: 0.8rem; }\n\n/**\n * Flexbox grid\n  based on https://codepen.io/harrycresswell/pen/MrYvmZ\n  and https://www.taniarascia.com/easiest-flex-grid-ever/\n */\n/*\n Object: Core Flexbox grid\n */\n.Flex-column {\n  flex-basis: 100%; }\n\n@media screen and (min-width: 500px) {\n  .Flex-row {\n    display: flex;\n    flex-direction: row;\n    flex-wrap: nowrap; }\n  .Flex-column {\n    flex: 1; } }\n\n/**\n * Object Modifiers: Flexbox styles.\n */\n/**\n * Column sizes.\n * Add to Flex-column to modify individual cells\n * E.g. class=\"Flex-column Flex--75\"\n */\n@media screen and (min-width: 500px) {\n  .Flex--75 {\n    flex: 7.5; }\n  .Flex--65 {\n    flex: 6.5; }\n  .Flex--50 {\n    flex: 5; }\n  .Flex--30 {\n    flex: 3; }\n  .Flex--25 {\n    flex: 2.5; }\n  .Flex--15 {\n    flex: 1.5; } }\n\n/**\n * Add Gutters to columns.\n * Add to Flex-row to give columns gutters\n * E.g. class=\"Flex-row Flex--gutters\"\n */\n.Flex--gutters > div {\n  margin: 16px; }\n\n/**\n * Non-responsive grids.\n * Add to Flex-row to keep grids even on smaller screens\n * E.g. class=\"Flex-row Flex--nr\"\n */\n.Flex-row.Flex--nr {\n  display: flex;\n  flex-direction: row;\n  flex-wrap: nowrap; }\n\n/**\n * Object Modifiers: Demo specific modifer, don not use in production.\n */\n.Flex-demo {\n  transition: background-color 0.3s ease;\n  border: 1px solid #33cccc; }\n  .Flex-demo:hover {\n    background: rgba(51, 153, 204, 0.6); }\n\n/**\n * Display Grid\n */\n.Grid {\n  display: grid;\n  grid-template-columns: 1fr;\n  grid-template-rows: auto;\n  grid-row-gap: 1rem;\n  margin: 0 auto;\n  width: 100%; }\n\n@media screen and (min-width: 500px) {\n  .Grid--2 {\n    grid-template-columns: 1fr 1fr; } }\n\n@media screen and (min-width: 960px) {\n  .Grid--2 {\n    grid-template-columns: 1fr 1fr; } }\n\n@media screen and (min-width: 500px) {\n  .Grid--3 {\n    grid-template-columns: 1fr 1fr; } }\n\n@media screen and (min-width: 960px) {\n  .Grid--3 {\n    grid-template-columns: 1fr 1fr 1fr; } }\n\n/**\n * Object Modifiers: Demo specific modifer, don not use in production.\n */\n.Grid--demo {\n  transition: background-color 0.3s ease;\n  border: 1px dotted #33cccc; }\n  .Grid--demo:hover {\n    background: rgba(51, 153, 204, 0.6); }\n\n.Card-grid, .Card-grid--2, .Card-grid--3, .Card-grid--4 {\n  display: grid; }\n  .Card-grid--2 {\n    grid-template-columns: 1fr 1fr;\n    transition: all 0.3s ease-in-out; }\n    @media (max-width: 768px) {\n      .Card-grid--2 {\n        grid-template-columns: 1fr;\n        transition: all 0.3s ease-in-out; } }\n  .Card-grid--3 {\n    grid-template-columns: 1fr 1fr 1fr;\n    grid-template-rows: auto; }\n  .Card-grid--4 {\n    grid-template-columns: 1fr 1fr 1fr 1fr; }\n\n.align__items-center {\n  align-items: center; }\n\n.align__items-start {\n  align-items: flex-start; }\n\n.align__items-end {\n  align-items: flex-end; }\n\n.align__self-center {\n  align-self: center; }\n\n.align__self-start {\n  align-self: flex-start; }\n\n.align__self-end {\n  align-self: flex-end; }\n\n.justify__self-center {\n  justify-self: center; }\n\n.justify__self-start {\n  justify-self: flex-start; }\n\n.justify__self-end {\n  justify-self: flex-end; }\n",".agent--section {\r\n  grid-column: full-start/full-end;\r\n  grid-row: hero-start;\r\n\r\n  height: 100%;\r\n  .agent {\r\n    display: grid;\r\n    grid-template-columns: 1fr;\r\n    grid-template-rows: 1fr 1fr;\r\n    height: 100%;\r\n\r\n    &__cover {\r\n      grid-column: 1/-1;\r\n      grid-row: 1/2;\r\n\r\n      img {\r\n        width: 100%;\r\n        @include for-tablet-landscape-up {\r\n          width: 100%;\r\n          height: 100%;\r\n          object-fit: cover;\r\n        }\r\n      }\r\n      @include for-small-desktop-up {\r\n        grid-column: 1/-1;\r\n        grid-row: 1/-1;\r\n      }\r\n    }\r\n    &__profile {\r\n      width: 90%;\r\n      max-width: 1350px;\r\n      margin: auto;\r\n      grid-column: 1/-1;\r\n      grid-row: 1/-1;\r\n      padding: 2rem 0;\r\n      display: flex;\r\n      align-items: center;\r\n      color: $white;\r\n\r\n      @include for-tablet-landscape-up {\r\n        flex-direction: column;\r\n      }\r\n    }\r\n\r\n    &__name {\r\n      &--buttons {\r\n        @include for-tablet-landscape-up {\r\n          :first-child {\r\n            margin-bottom: 0.5rem;\r\n          }\r\n\r\n          display: flex;\r\n          flex-direction: column;\r\n          justify-content: center;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n.profile {\r\n  &__image {\r\n    width: 50%;\r\n    max-width: 30rem;\r\n\r\n    @include for-tablet-landscape-up {\r\n      width: 20rem;\r\n      height: 20rem;\r\n      border-radius: 50%;\r\n      overflow: hidden;\r\n      margin: 1rem 0;\r\n    }\r\n    img {\r\n      width: 100%;\r\n    }\r\n  }\r\n\r\n  &__details {\r\n    display: grid;\r\n    grid-gap: 1rem;\r\n    background: $gradientBlue;\r\n    padding: 3rem 1.5rem;\r\n    width: 100%;\r\n\r\n    @include for-tablet-landscape-up {\r\n      grid-template-columns: 1fr 1fr;\r\n      grid-template-rows: 1fr;\r\n      padding: 3rem 2rem;\r\n      border-radius: 1rem;\r\n    }\r\n    @include for-large-phone-only {\r\n      padding: 3rem 1rem;\r\n      grid-template-columns: 1fr 1fr;\r\n      grid-template-rows: 1fr 1fr 1fr;\r\n    }\r\n  }\r\n  &__name {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-between;\r\n    @include for-tablet-landscape-up {\r\n      grid-column: span 2;\r\n    }\r\n  }\r\n  &__contacts {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    div {\r\n      width: 100%;\r\n    }\r\n\r\n    @include for-tablet-landscape-up {\r\n      flex-direction: column;\r\n    }\r\n    @include for-large-phone-only {\r\n      display: grid;\r\n      grid-template-columns: 1fr 1fr;\r\n      grid-column: span 2;\r\n    }\r\n  }\r\n  &__stat {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    div {\r\n      width: 100%;\r\n    }\r\n\r\n    @include for-tablet-landscape-up {\r\n      flex-direction: column;\r\n      justify-content: flex-end;\r\n    }\r\n    @include for-large-phone-only {\r\n      display: grid;\r\n      grid-template-columns: 1fr 1fr;\r\n      grid-column: span 2;\r\n    }\r\n  }\r\n\r\n  // ==========PRFILE MODIFIERS================//\r\n  &--dashboard {\r\n    background: $blue !important;\r\n  }\r\n}\r\n// ==============AGENT STYLES END===========================//\r\n.agent__property {\r\n  display: grid;\r\n  grid-template-columns: minmax(100px, 400px) 1fr;\r\n  align-items: center;\r\n  &--image {\r\n    img {\r\n      width: 100%;\r\n    }\r\n  }\r\n  &--details {\r\n    display: grid;\r\n  }\r\n}\r\n\r\n.properties,\r\n.agent-comments {\r\n  grid-column: full-start/full-end;\r\n}\r\n.agent--btn {\r\n  align-self: center;\r\n\r\n  @include font-size(1rem);\r\n}\r\n.grid-card {\r\n  grid-template-columns: 1fr 1fr;\r\n  grid-template-rows: 1fr;\r\n}\r\n.properties__grid {\r\n  display: grid;\r\n  grid-template-columns: auto 0.5fr;\r\n  align-self: center;\r\n}\r\n.show-more-span {\r\n  grid-column: full-start/full-end;\r\n  display: grid;\r\n  grid-template-columns: 1fr auto 1fr;\r\n  align-items: center;\r\n  grid-column-gap: 1rem;\r\n  &::before {\r\n    content: \"\";\r\n    display: block;\r\n    height: 0.3rem;\r\n\r\n    background-color: $blue;\r\n  }\r\n  &::after {\r\n    content: \"\";\r\n    display: block;\r\n    height: 0.3rem;\r\n\r\n    background-color: $blue;\r\n  }\r\n}\r\n","@import \"../abstracts/RFS\";\r\n// ===================================//\r\n\r\n%basic_btn {\r\n  cursor: pointer;\r\n  border: none;\r\n  font-family: $font-primary;\r\n  font-weight: normal;\r\n  text-decoration: none;\r\n  transition: all 0.3s ease-in-out;\r\n  text-align: center;\r\n  padding: 1.8rem 2rem;\r\n  background: transparent;\r\n  box-sizing: border-box;\r\n  -webkit-appearance: none;\r\n}\r\n\r\n.btn {\r\n  @extend %basic_btn;\r\n  border-radius: 0.8rem;\r\n\r\n  &__icon {\r\n    @include font-size(1.1rem);\r\n  }\r\n  &--group {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n  }\r\n  &--white {\r\n    border: 0.2rem solid $white;\r\n    background-color: $white;\r\n    transition: all 0.2s ease-in;\r\n    color: $blue;\r\n    &:hover {\r\n      border: 0.2rem solid $light-gray;\r\n      color: $dark-blue;\r\n      background-color: $light-gray;\r\n      transition: all 0.3s;\r\n    }\r\n  }\r\n  &--blue {\r\n    border: 0.2rem solid $blue;\r\n    background-color: $blue;\r\n    transition: all 0.2s ease-in;\r\n    color: $white;\r\n    &:hover {\r\n      border: 0.2rem solid $dark-blue;\r\n      background-color: $dark-blue;\r\n      color: rgb(228, 228, 228);\r\n      transition: all 0.3s ease-in;\r\n    }\r\n  }\r\n\r\n  // BTN TYPE\r\n  &--outline {\r\n    background-color: transparent;\r\n\r\n    &-blue {\r\n      color: $blue;\r\n      border: 0.2rem solid $blue;\r\n\r\n      &:hover {\r\n        border: 0.2rem solid $dark-blue;\r\n        color: $dark-blue;\r\n\r\n        transition: all 0.3s;\r\n      }\r\n    }\r\n    &-white {\r\n      color: $white;\r\n      border: 0.2rem solid $white;\r\n\r\n      &:hover {\r\n        border: 0.2rem solid $dark-blue;\r\n        color: $dark-blue;\r\n\r\n        transition: all 0.3s;\r\n      }\r\n    }\r\n  }\r\n  // BTN SIZES\r\n  &--xsmall {\r\n    @include font-size(1.2rem);\r\n    padding: 1rem 2rem;\r\n    margin: 0 0.5rem;\r\n    @include for-tablet-portrait-up {\r\n      padding: 0.5rem 1rem;\r\n    }\r\n  }\r\n  &--small {\r\n    @include font-size(1.2rem);\r\n    padding: 1.5rem 2rem;\r\n    margin: 0 0.5rem;\r\n  }\r\n  &--medium {\r\n    @include font-size(1.2rem);\r\n    padding: 1rem 2rem;\r\n\r\n    @include for-reg-desktop-up {\r\n      padding: 1.5rem 2rem;\r\n    }\r\n  }\r\n  &--wide {\r\n    @include font-size(1.2rem);\r\n    padding: 1rem 2rem;\r\n    height: 4rem;\r\n    width: 15rem;\r\n\r\n    @include for-tablet-portrait-up {\r\n      height: 4rem;\r\n      width: auto;\r\n    }\r\n  }\r\n  &--slim {\r\n    @include font-size(1.2rem);\r\n    padding: 0.8rem 2rem;\r\n    width: 10rem;\r\n  }\r\n\r\n  &--large {\r\n    @include font-size(1.5rem);\r\n  }\r\n  &--xtralarge {\r\n    @include font-size(1.5rem);\r\n    width: 35rem;\r\n    height: 15rem;\r\n    @include for-tablet-portrait-up {\r\n      width: 30rem;\r\n      height: 10rem;\r\n    }\r\n  }\r\n}\r\n\r\n.hero-btn {\r\n  padding: 1.5rem 3.5rem;\r\n  font-size: 1.3rem;\r\n  font-weight: normal;\r\n\r\n  a {\r\n    text-decoration: none;\r\n  }\r\n}\r\n.btn-is {\r\n  &--facebook {\r\n    color: $white;\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    background-color: #516aab;\r\n    &:hover {\r\n      background-color: #425b9b;\r\n\r\n      transition: all 0.3s;\r\n    }\r\n  }\r\n}\r\n\r\n// TOGGLE BUTTON\r\n\r\n.knobs,\r\n.layer {\r\n  position: absolute;\r\n  top: 0;\r\n  right: 0;\r\n  bottom: 0;\r\n  left: 0;\r\n}\r\n\r\n.toggle-button {\r\n  position: relative;\r\n\r\n  width: 7.4rem;\r\n  height: 3rem;\r\n  transition: all 0.2s ease-in-out;\r\n  @include for-reg-desktop-up {\r\n    width: 6rem;\r\n    transition: all 0.2s ease-in-out;\r\n  }\r\n}\r\n\r\n.checkbox {\r\n  position: relative;\r\n  width: 100%;\r\n  height: 100%;\r\n\r\n  opacity: 0;\r\n  cursor: pointer;\r\n  z-index: 3;\r\n}\r\n\r\n.knobs {\r\n  z-index: 2;\r\n}\r\n\r\n.layer {\r\n  width: 100%;\r\n  background-color: $blue;\r\n  transition: 0.3s ease all;\r\n  border-radius: 0.5rem;\r\n  z-index: 1;\r\n}\r\n#toggle-switch .knobs:before,\r\n#toggle-switch .knobs:after,\r\n#toggle-switch .knobs span {\r\n  position: absolute;\r\n  top: 50%;\r\n  transform: translateY(-50%);\r\n  width: 20px;\r\n  height: 1.5rem;\r\n  font-size: 1rem;\r\n  font-weight: bold;\r\n  text-align: center;\r\n  padding: 9px 4px;\r\n  border-radius: 2px;\r\n  transition: 0.3s ease all;\r\n\r\n  @include for-reg-desktop-up {\r\n    font-size: 0.8rem;\r\n  }\r\n}\r\n\r\n#toggle-switch .knobs:before,\r\n#toggle-switch .knobs:after {\r\n  color: #4e4e4e;\r\n  z-index: 1;\r\n}\r\n\r\n#toggle-switch .knobs:before {\r\n  content: \"ON\";\r\n  color: $white;\r\n  top: 1rem;\r\n  left: 0;\r\n}\r\n\r\n#toggle-switch .knobs:after {\r\n  content: \"OFF\";\r\n  top: 1rem;\r\n  right: 1rem;\r\n}\r\n\r\n#toggle-switch .knobs span {\r\n  width: 25px;\r\n  left: 4.5rem;\r\n  background-color: $white;\r\n\r\n  z-index: 2;\r\n\r\n  @include for-reg-desktop-up {\r\n    left: 3rem;\r\n  }\r\n}\r\n\r\n#toggle-switch .checkbox:checked + .knobs span {\r\n  left: 4px;\r\n  background-color: $blue;\r\n}\r\n\r\n#toggle-switch .checkbox:checked ~ .layer {\r\n  background-color: $white;\r\n  border: 0.1rem solid $blue;\r\n}\r\n// TOGGLE BUTTON\r\n","%input_form_white {\r\n  display: block;\r\n  box-sizing: border-box;\r\n  border: none;\r\n\r\n  font-weight: 300;\r\n  transition: 0.2s ease;\r\n  border-bottom: 1px solid $white;\r\n  &::placeholder {\r\n    color: $white;\r\n  }\r\n\r\n  &:focus {\r\n    border-bottom: 2px solid $white;\r\n\r\n    transition: 0.2s ease;\r\n  }\r\n}\r\n.register__form {\r\n  padding: 3rem;\r\n\r\n  position: relative;\r\n\r\n  width: 65.9rem;\r\n  max-width: 80%;\r\n  height: 55.1rem;\r\n  max-height: 90%;\r\n\r\n  background-color: $white;\r\n  &--title {\r\n    color: $blue;\r\n    text-align: center;\r\n    font-size: 1.5rem;\r\n    margin: 1rem 0;\r\n  }\r\n  &--content {\r\n    display: grid;\r\n    grid-gap: 1rem;\r\n  }\r\n  input[type=\"text\"],\r\n  input[type=\"password\"] {\r\n    display: block;\r\n    box-sizing: border-box;\r\n    margin-bottom: 3rem;\r\n    width: 100%;\r\n    height: 32px;\r\n    border: none;\r\n    border-bottom: 1px solid black;\r\n\r\n    font-weight: 300;\r\n    font-size: 15px;\r\n    transition: 0.2s ease;\r\n  }\r\n  input[type=\"text\"]:focus,\r\n  input[type=\"password\"]:focus {\r\n    border-bottom: 2px solid $blue;\r\n\r\n    transition: 0.2s ease;\r\n  }\r\n\r\n  .span_terms {\r\n    display: flex;\r\n    margin-bottom: 2rem;\r\n    a {\r\n      color: black;\r\n    }\r\n  }\r\n  .span_name {\r\n    display: flex;\r\n\r\n    input:first-child {\r\n      margin-right: 0.5rem;\r\n    }\r\n  }\r\n  .span__form--btn {\r\n    display: flex;\r\n    justify-content: space-evenly;\r\n\r\n    button {\r\n      flex-grow: 1;\r\n      flex-basis: 0;\r\n\r\n      margin-right: 0.5rem;\r\n    }\r\n  }\r\n}\r\n.form__buyer {\r\n  background-color: $blue;\r\n  :not(button) {\r\n    color: $white;\r\n  }\r\n\r\n  input[type=\"text\"],\r\n  input[type=\"password\"] {\r\n    border: none;\r\n    border-bottom: 1px solid $white;\r\n    background-color: $blue;\r\n    &::placeholder {\r\n      color: $white;\r\n    }\r\n  }\r\n  input[type=\"text\"]:focus,\r\n  input[type=\"password\"]:focus {\r\n    border-bottom: 2px solid $dark-blue;\r\n\r\n    transition: 0.2s ease;\r\n  }\r\n  .span_terms {\r\n    a {\r\n      color: $white;\r\n    }\r\n  }\r\n}\r\n.form__login {\r\n  background-color: $white;\r\n\r\n  height: 30.1rem;\r\n\r\n  h1 {\r\n    color: $blue;\r\n  }\r\n\r\n  input[type=\"text\"],\r\n  input[type=\"password\"] {\r\n    border: none;\r\n    border-bottom: 1px solid $blue;\r\n    background-color: $white;\r\n    font-family: $font-primary;\r\n    &::placeholder {\r\n      color: black;\r\n    }\r\n  }\r\n  input[type=\"text\"]:focus,\r\n  input[type=\"password\"]:focus {\r\n    border-bottom: 2px solid $dark-blue;\r\n\r\n    transition: 0.2s ease;\r\n  }\r\n  .span_terms {\r\n    a {\r\n      color: $white;\r\n    }\r\n  }\r\n}\r\n// CARD STYLES\r\n.sd-cards {\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));\r\n  grid-column-gap: 2rem;\r\n  grid-row-gap: 3rem;\r\n\r\n  z-index: 200;\r\n  @include for-tablet-portrait-up {\r\n    grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));\r\n  }\r\n  @include for-phone-only {\r\n    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));\r\n  }\r\n\r\n  .card {\r\n    border-radius: 0.5rem;\r\n    background-color: $white;\r\n\r\n    display: grid;\r\n    min-height: 80%;\r\n    grid-template-rows: [card-image]25rem [card-details]auto;\r\n\r\n    &__image {\r\n      grid-column: 1/ -1;\r\n      grid-row: card-image;\r\n      position: relative;\r\n\r\n      &--price {\r\n        position: absolute;\r\n        left: 0;\r\n        bottom: 0;\r\n\r\n        margin: 0 0rem 1rem 1rem;\r\n\r\n        color: white;\r\n        font-size: 2rem;\r\n      }\r\n      img {\r\n        border-radius: 0.5rem 0.5rem 0 0;\r\n\r\n        display: block;\r\n        width: 100%;\r\n        height: 100%;\r\n        object-fit: cover;\r\n      }\r\n    }\r\n    &__details {\r\n      grid-column: 1/ -1;\r\n      grid-row: card-details;\r\n      padding: 2rem 1.5rem;\r\n      display: grid;\r\n      grid-gap: 1.5rem;\r\n      &--name {\r\n        font-size: 2rem;\r\n        color: $blue;\r\n        font-weight: normal;\r\n        :last-child {\r\n          margin-top: 0.5rem;\r\n        }\r\n        :last-child:not(i) {\r\n          font-size: 1rem;\r\n          font-weight: normal;\r\n          color: black;\r\n        }\r\n        :last-child > i {\r\n          font-size: 1.2rem;\r\n        }\r\n      }\r\n\r\n      .fas {\r\n        color: $blue;\r\n      }\r\n\r\n      &--features {\r\n        grid-column: 1/ -1;\r\n        grid-row: card-features;\r\n\r\n        font-size: 2rem;\r\n        ul {\r\n          list-style: none;\r\n        }\r\n        .features {\r\n          display: flex;\r\n\r\n          &--item {\r\n            &:nth-child(2) {\r\n              margin: 0 1rem;\r\n            }\r\n            .feature__value {\r\n              font-size: 1.8rem;\r\n              font-weight: bold;\r\n            }\r\n\r\n            .feature__unit {\r\n              font-size: 1rem;\r\n              font-weight: 300;\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// APPOINTMENT STYLES\r\n\r\n.appointment {\r\n  background-color: $blue;\r\n\r\n  display: grid;\r\n  grid-template-rows: auto 1fr;\r\n\r\n  position: relative;\r\n  height: 56rem;\r\n  width: 100.4rem;\r\n\r\n  border-radius: 1.5rem;\r\n  overflow: hidden;\r\n  &__agent {\r\n    background-color: $white;\r\n    padding: 2rem;\r\n\r\n    display: flex;\r\n    justify-content: center;\r\n    .agent {\r\n      display: flex;\r\n      align-items: center;\r\n      &__image {\r\n        margin-right: 0.5rem;\r\n        img {\r\n          width: 100%;\r\n          height: auto;\r\n        }\r\n      }\r\n      &__details {\r\n        &--name {\r\n          color: $blue;\r\n          font-size: 2.5rem;\r\n        }\r\n        &--title {\r\n          color: $blue;\r\n          font-weight: 300;\r\n          font-size: 1.5rem;\r\n        }\r\n        &--email {\r\n          color: black;\r\n          font-size: 1rem;\r\n        }\r\n        &--contact {\r\n          color: black;\r\n          font-size: 1rem;\r\n        }\r\n      }\r\n    }\r\n  }\r\n  &__details {\r\n    display: flex;\r\n    justify-content: center;\r\n    padding: 2rem 1rem;\r\n    &--date_time {\r\n      display: flex;\r\n      align-items: center;\r\n      justify-content: space-between;\r\n    }\r\n    &--info {\r\n      display: flex;\r\n      flex-direction: column;\r\n\r\n      input {\r\n        @extend %input_form_white;\r\n\r\n        background-color: transparent;\r\n        height: 3.5rem;\r\n        width: 100%;\r\n        margin-bottom: 2rem;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.timepicker {\r\n  position: relative;\r\n\r\n  display: inline-block;\r\n  width: 30rem;\r\n  height: 100%;\r\n\r\n  border-radius: 1rem;\r\n  border: 1px solid $white;\r\n  overflow: hidden;\r\n  &__title {\r\n    text-align: center;\r\n    background-color: $white;\r\n\r\n    padding: 1rem 0.5rem;\r\n\r\n    color: $blue;\r\n  }\r\n  &__timeofDay {\r\n    display: flex;\r\n    justify-content: space-evenly;\r\n    padding: 0.5rem;\r\n    background-color: rgb(230, 230, 230);\r\n    h3 {\r\n      font-weight: 300;\r\n      font-size: 1.5rem;\r\n      color: black;\r\n    }\r\n  }\r\n  &__timeSlot {\r\n    display: flex;\r\n    justify-content: space-evenly;\r\n    padding: 1rem 0.5rem;\r\n    &--morning,\r\n    &--afternoon,\r\n    &--evening {\r\n      display: grid;\r\n    }\r\n  }\r\n}\r\n// TIMESLOT STYLE\r\n.time {\r\n  &__toggle {\r\n    display: none;\r\n  }\r\n  &__title {\r\n    display: inline-block;\r\n\r\n    padding: 1rem 2.3rem;\r\n\r\n    font-size: 2rem;\r\n\r\n    text-align: center;\r\n    color: $white;\r\n    border: 1px solid transparent;\r\n\r\n    &:hover {\r\n      color: rgb(209, 209, 209);\r\n      cursor: pointer;\r\n    }\r\n  }\r\n  &__toggle:checked + &__title {\r\n    color: $blue;\r\n    box-sizing: border-box;\r\n    background-color: $white;\r\n    border-radius: 1rem;\r\n\r\n    display: inline-block;\r\n    padding: 1rem 2.3rem;\r\n  }\r\n}\r\n\r\n.display__grid {\r\n  display: grid;\r\n}\r\n.display__flex {\r\n  display: flex;\r\n  &--column {\r\n    display: flex;\r\n    flex-direction: column;\r\n  }\r\n}\r\n.Card {\r\n  background: $white;\r\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04), 0 4px 5px 0 rgba(0, 0, 0, 0.04),\r\n    0 1px 10px 0 rgba(0, 0, 0, 0.05);\r\n\r\n  position: relative;\r\n  top: 0;\r\n  transition: all 0.1s ease-in;\r\n  width: 100%;\r\n}\r\n.card--thumb {\r\n  width: 100%;\r\n  height: 100%;\r\n  object-fit: cover;\r\n}\r\n.Card-grid {\r\n  display: grid;\r\n  grid-gap: 1rem;\r\n}\r\n.grid__card--landscape {\r\n  display: grid;\r\n  grid-template-columns: minmax(20rem, 40rem) 1fr;\r\n\r\n  @include for-tablet-portrait-up {\r\n    grid-template-columns: none;\r\n    grid-template-rows: minmax(10rem, 18rem) 1fr;\r\n  }\r\n}\r\n\r\n// AGENT CONTACT DIALOG\r\n.agent__contact--section {\r\n  background-color: $white;\r\n  width: 50rem;\r\n  height: auto;\r\n  max-width: 70%;\r\n  padding: 3rem;\r\n  .agent__contact {\r\n    display: grid;\r\n    justify-items: center;\r\n\r\n    &--avatar {\r\n      display: flex;\r\n      align-items: center;\r\n      margin-bottom: 3rem;\r\n\r\n      @include for-phone-only {\r\n        flex-wrap: wrap;\r\n      }\r\n      img {\r\n        @include for-phone-only {\r\n          margin: auto;\r\n        }\r\n      }\r\n      .agent-info {\r\n        transition: all 0.2s ease-in-out;\r\n        margin-left: 1rem;\r\n        * {\r\n          margin: 0.5rem 0;\r\n        }\r\n        font-size: 1.5rem;\r\n        font-weight: 300;\r\n        :first-child {\r\n          font-size: 2rem;\r\n        }\r\n        .info-email {\r\n          position: relative;\r\n          &::before {\r\n            content: \"Email Address:\";\r\n            margin-right: 0.3rem;\r\n          }\r\n        }\r\n        .info-contact {\r\n          position: relative;\r\n          &::before {\r\n            content: \"Contact No:\";\r\n            margin-right: 0.3rem;\r\n          }\r\n        }\r\n        @include for-phone-only {\r\n          transition: all 0.2s ease-in-out;\r\n          margin: auto;\r\n          text-align: center;\r\n        }\r\n      }\r\n    }\r\n    &--content {\r\n      display: grid;\r\n      grid-gap: 2rem;\r\n      width: 100%;\r\n\r\n      input[type=\"text\"] {\r\n        font-family: $font-primary;\r\n        font-weight: 300;\r\n        font-size: 1.8rem;\r\n        border: none;\r\n        width: 100%;\r\n        transition: all 0.2s ease-in-out;\r\n        border-bottom: 1px solid #707070;\r\n        background-color: transparent;\r\n        &::placeholder {\r\n          color: black;\r\n        }\r\n      }\r\n      input[type=\"text\"]:focus {\r\n        border-bottom: 2px solid #707070;\r\n\r\n        transition: 0.2s ease;\r\n      }\r\n\r\n      a {\r\n        justify-self: center;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// ACCOUNT\r\n.account {\r\n  display: flex;\r\n  align-items: center;\r\n  &__menu {\r\n    margin: 0 1rem;\r\n    cursor: pointer;\r\n    position: relative;\r\n\r\n    &--items {\r\n      list-style: none;\r\n      position: absolute;\r\n      top: 3rem;\r\n      width: 12rem;\r\n      height: 17rem;\r\n      background-color: $white;\r\n      border-radius: 1rem;\r\n      display: none;\r\n      justify-items: center;\r\n      align-items: center;\r\n      padding: 2rem;\r\n\r\n      transform: scale(0);\r\n      transition: all 3ms ease-in-out;\r\n    }\r\n    .menu {\r\n      &--link {\r\n        &:hover {\r\n          background-color: $light-gray;\r\n        }\r\n        a {\r\n          text-decoration: none;\r\n          color: $blue;\r\n          &:hover {\r\n            color: $dark-blue;\r\n          }\r\n        }\r\n      }\r\n      &--title {\r\n        @include font-size(1.2rem);\r\n      }\r\n      &--icon {\r\n        @include font-size(1.2rem);\r\n      }\r\n      &--active {\r\n        transform: scale(1);\r\n        display: grid;\r\n        transition: all 3ms ease-in-out;\r\n      }\r\n    }\r\n  }\r\n  &__avatar {\r\n    width: 5rem;\r\n    height: 5rem;\r\n    border-radius: 50%;\r\n    overflow: hidden;\r\n\r\n    img {\r\n      width: 100%;\r\n    }\r\n  }\r\n}\r\n.comp--account {\r\n  display: block;\r\n\r\n  @include for-reg-desktop-up {\r\n    display: none;\r\n  }\r\n}\r\n","/**\n * Display Grid\n */\n\n.Grid {\n  display: grid;\n  grid-template-columns: 1fr;\n  grid-template-rows: auto;\n  grid-row-gap: 1rem;\n  margin: 0 auto;\n\n  width: 100%;\n}\n\n@include at-least($phone-wide) {\n  .Grid--2 {\n    grid-template-columns: 1fr 1fr;\n  }\n}\n\n@include at-least($small-screen) {\n  .Grid--2 {\n    grid-template-columns: 1fr 1fr;\n  }\n}\n\n@include at-least($phone-wide) {\n  .Grid--3 {\n    grid-template-columns: 1fr 1fr;\n  }\n}\n\n@include at-least($small-screen) {\n  .Grid--3 {\n    grid-template-columns: 1fr 1fr 1fr;\n  }\n}\n\n/**\n * Object Modifiers: Demo specific modifer, don not use in production.\n */\n\n.Grid--demo {\n  transition: background-color 0.3s ease;\n  border: 1px dotted #33cccc;\n\n  &:hover {\n    background: rgba(51, 153, 204, 0.6);\n  }\n}\n\n.Card-grid {\n  display: grid;\n  &--2 {\n    @extend .Card-grid;\n    grid-template-columns: 1fr 1fr;\n    transition: all 0.3s ease-in-out;\n\n    @include for-tablet-portrait-up {\n      grid-template-columns: 1fr;\n      transition: all 0.3s ease-in-out;\n    }\n  }\n  &--3 {\n    @extend .Card-grid;\n    grid-template-columns: 1fr 1fr 1fr;\n    grid-template-rows: auto;\n  }\n  &--4 {\n    @extend .Card-grid;\n    grid-template-columns: 1fr 1fr 1fr 1fr;\n  }\n}\n\n.align__items {\n  &-center {\n    align-items: center;\n  }\n  &-start {\n    align-items: flex-start;\n  }\n  &-end {\n    align-items: flex-end;\n  }\n}\n.align__self {\n  &-center {\n    align-self: center;\n  }\n  &-start {\n    align-self: flex-start;\n  }\n  &-end {\n    align-self: flex-end;\n  }\n}\n.justify__self {\n  &-center {\n    justify-self: center;\n  }\n  &-start {\n    justify-self: flex-start;\n  }\n  &-end {\n    justify-self: flex-end;\n  }\n}\n",".footer--section {\r\n  grid-column: full-start/full-end;\r\n  grid-row: footer;\r\n\r\n  z-index: 300;\r\n}\r\n\r\n.footer {\r\n  background-color: $dark-blue;\r\n  color: $white;\r\n  font-family: $font-primary;\r\n  padding: 5rem 0;\r\n  position: relative;\r\n  display: grid;\r\n  grid-template-columns: repeat(3, 1fr);\r\n\r\n  justify-items: center;\r\n\r\n  @include for-tablet-landscape-up {\r\n    grid-template-columns: max-content;\r\n    grid-template-rows: max-content 1fr max-content;\r\n    justify-content: center;\r\n  }\r\n\r\n  * {\r\n    list-style: none;\r\n  }\r\n  &__image {\r\n    align-self: center;\r\n    padding: 1rem;\r\n\r\n    img {\r\n      max-width: 20rem;\r\n      height: auto;\r\n    }\r\n  }\r\n  &__content {\r\n    display: flex;\r\n\r\n    & > div {\r\n      margin: 0 2rem;\r\n    }\r\n\r\n    .content_span > h4 {\r\n      text-transform: uppercase;\r\n      font-weight: 300;\r\n      color: $blue;\r\n      font-size: 1.5rem;\r\n      padding: 0.5rem 0;\r\n    }\r\n    .content_span > ul > li {\r\n      font-size: 1rem;\r\n      padding: 0.3rem 0;\r\n\r\n      a {\r\n        text-decoration: none;\r\n        font-weight: normal;\r\n        color: $white;\r\n      }\r\n    }\r\n    @include for-phone-only {\r\n      flex-direction: column;\r\n    }\r\n    @include for-tablet-landscape-up {\r\n      text-align: center;\r\n    }\r\n  }\r\n  &__social {\r\n    align-self: center;\r\n    &--icons {\r\n      display: flex;\r\n      justify-content: space-between;\r\n      a {\r\n        text-decoration: none;\r\n        color: white;\r\n\r\n        font-size: 3rem;\r\n        padding: 1rem 0;\r\n\r\n        @include for-reg-desktop-up {\r\n          font-size: 2rem;\r\n        }\r\n      }\r\n    }\r\n    h4 {\r\n      color: $white;\r\n\r\n      @include for-reg-desktop-up {\r\n        font-size: 1rem;\r\n      }\r\n    }\r\n  }\r\n}\r\n","$header-link-size: 13px;\r\n$header-dark-link-color: #bbbcbf;\r\n$header-dark-background-color: #1b1e26;\r\n$header-light-link-color: #1b1e26;\r\n$header-light-background-color: #ffffff;\r\n\r\n@import \"../abstracts/RFS\";\r\n// ===================================//\r\n// ********************************************//\r\n\r\n.header {\r\n  grid-column: 1/-1;\r\n  grid-row: hero-nav;\r\n\r\n  z-index: 300;\r\n  &--main {\r\n    background-color: white;\r\n    min-height: 5rem;\r\n    padding: 0 5rem;\r\n  }\r\n  &--inverted {\r\n    background-color: transparent;\r\n    min-height: 5rem;\r\n    padding: 0 5rem;\r\n  }\r\n  &__nav {\r\n    width: 95%;\r\n    margin: auto;\r\n    max-width: 1350px;\r\n    height: 100%;\r\n    padding: 1rem 0;\r\n    align-self: center;\r\n  }\r\n}\r\n\r\n.nav {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  height: 100%;\r\n  padding-top: 1%;\r\n\r\n  &__brand {\r\n    width: 50%;\r\n    max-width: 23rem;\r\n\r\n    @include for-reg-desktop-up {\r\n      max-width: 20rem;\r\n    }\r\n    img {\r\n      display: block;\r\n      width: 100%;\r\n    }\r\n  }\r\n\r\n  &__left {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-between;\r\n  }\r\n  &__right {\r\n    flex: 1;\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: flex-end;\r\n  }\r\n  // COMPONENTS\r\n  &--menu {\r\n    list-style: none;\r\n    display: flex;\r\n    justify-content: space-between;\r\n  }\r\n  &--button {\r\n    :first-child {\r\n      border: 0.2rem solid $white;\r\n      color: white;\r\n\r\n      transition: all 0.3s ease-in-out;\r\n      &:hover {\r\n        border: 0.2rem solid $dark-blue;\r\n        color: $dark-blue;\r\n\r\n        transition: all 0.3s ease-in-out;\r\n      }\r\n    }\r\n    :nth-child(2) {\r\n      border: 0.2rem solid $blue;\r\n      background-color: $blue;\r\n      color: white;\r\n\r\n      &:hover {\r\n        border: 0.2rem solid $dark-blue;\r\n        background-color: $dark-blue;\r\n        color: $light-gray;\r\n\r\n        transition: all 0.3s ease-in-out;\r\n      }\r\n    }\r\n\r\n    @include for-small-desktop-up {\r\n      :first-child {\r\n        border: none;\r\n        color: none;\r\n        &:hover {\r\n          border: none;\r\n          color: none;\r\n        }\r\n      }\r\n    }\r\n  }\r\n  &--link {\r\n    margin: 0 1rem;\r\n    a {\r\n      @include font-size(1.2rem);\r\n      text-decoration: none;\r\n      color: $blue;\r\n\r\n      &:hover {\r\n        color: $dark-blue;\r\n      }\r\n    }\r\n  }\r\n  &__icon {\r\n    display: none;\r\n\r\n    position: relative;\r\n    .icon--menu {\r\n      position: relative;\r\n      width: 3rem;\r\n      height: 0.5rem;\r\n      border-radius: 1rem;\r\n      background-color: $blue;\r\n\r\n      &:before {\r\n        content: \"\";\r\n        position: absolute;\r\n        top: -1rem;\r\n        width: 3rem;\r\n        height: 0.5rem;\r\n        border-radius: 1rem;\r\n        background-color: $blue;\r\n      }\r\n      &:after {\r\n        content: \"\";\r\n        position: absolute;\r\n        bottom: -1rem;\r\n        width: 3rem;\r\n        height: 0.5rem;\r\n        border-radius: 1rem;\r\n        background-color: $blue;\r\n      }\r\n    }\r\n  }\r\n}\r\n.nav--inverted {\r\n  display: flex;\r\n  align-items: center;\r\n  flex-wrap: wrap;\r\n  justify-content: space-between;\r\n\r\n  .nav__brand {\r\n    width: 50%;\r\n    max-width: 23rem;\r\n\r\n    @include for-reg-desktop-up {\r\n      max-width: 20rem;\r\n    }\r\n    img {\r\n      display: block;\r\n      width: 100%;\r\n    }\r\n  }\r\n\r\n  .nav__left {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-between;\r\n  }\r\n  .nav__right {\r\n    flex: 1;\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: flex-end;\r\n\r\n    &:nth-child(2) {\r\n      border: 0.2rem solid $white;\r\n      color: $white;\r\n    }\r\n  }\r\n  // COMPONENTS\r\n  .nav--menu {\r\n    list-style: none;\r\n    display: flex;\r\n    justify-content: space-between;\r\n  }\r\n  .nav--button {\r\n    :first-child {\r\n      border: 0.2rem solid $blue;\r\n      color: $blue;\r\n\r\n      transition: all 0.3s ease-in-out;\r\n      &:hover {\r\n        border: 0.2rem solid $dark-blue;\r\n        color: $dark-blue;\r\n\r\n        transition: all 0.3s ease-in-out;\r\n      }\r\n    }\r\n    :nth-child(2) {\r\n      border: 0.2rem solid $blue;\r\n      background-color: $blue;\r\n      color: white;\r\n\r\n      &:hover {\r\n        border: 0.2rem solid $dark-blue;\r\n        background-color: $dark-blue;\r\n        color: $light-gray;\r\n\r\n        transition: all 0.3s ease-in-out;\r\n      }\r\n    }\r\n\r\n    @include for-small-desktop-up {\r\n      :first-child {\r\n        border: none;\r\n        color: none;\r\n        &:hover {\r\n          border: none;\r\n          color: none;\r\n        }\r\n      }\r\n    }\r\n  }\r\n  .nav--link {\r\n    margin: 0 1rem;\r\n    a {\r\n      @include font-size(1.2rem);\r\n      text-decoration: none;\r\n      color: $white;\r\n\r\n      &:hover {\r\n        color: $dark-blue;\r\n      }\r\n    }\r\n  }\r\n  .nav__icon {\r\n    display: none;\r\n    cursor: pointer;\r\n    position: relative;\r\n    .icon--menu {\r\n      position: relative;\r\n      width: 3rem;\r\n      height: 0.5rem;\r\n      border-radius: 1rem;\r\n      background-color: $blue;\r\n\r\n      &::before {\r\n        content: \"\";\r\n        position: absolute;\r\n        top: -1rem;\r\n        width: 3rem;\r\n        height: 0.5rem;\r\n        border-radius: 1rem;\r\n        background-color: $blue;\r\n      }\r\n      &::after {\r\n        content: \"\";\r\n        position: absolute;\r\n        bottom: -1rem;\r\n        width: 3rem;\r\n        height: 0.5rem;\r\n        border-radius: 1rem;\r\n        background-color: $blue;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.nav__mobile {\r\n  position: absolute;\r\n  right: 7rem;\r\n  top: 7rem;\r\n  padding: 2rem;\r\n  width: 28rem;\r\n\r\n  height: 30rem;\r\n\r\n  border-radius: 1rem;\r\n  background-color: $white;\r\n\r\n  pointer-events: auto;\r\n\r\n  transform: scale(0.5);\r\n  transition: all 300ms ease-in;\r\n  display: none;\r\n\r\n  .mobile {\r\n    width: 100%;\r\n    height: 100%;\r\n    display: flex;\r\n    flex-direction: column;\r\n    &__nav {\r\n      height: 100%;\r\n      margin-bottom: auto;\r\n      ul {\r\n        list-style: none;\r\n        li {\r\n          margin: 0.5rem 0;\r\n\r\n          a {\r\n            @include font-size(2.2rem);\r\n            font-weight: 400;\r\n            color: $blue;\r\n            text-decoration: none;\r\n            &:hover {\r\n              color: $dark-blue;\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n    &__divider {\r\n      height: 1px;\r\n\r\n      overflow: hidden;\r\n      background-color: $blue;\r\n    }\r\n    &__btns {\r\n      height: 100%;\r\n\r\n      display: flex;\r\n      justify-content: space-around;\r\n      align-items: center;\r\n    }\r\n  }\r\n}\r\n.nav--active {\r\n  display: block;\r\n  transform: scale(1);\r\n  transition: scale 0.25s ease-in-out;\r\n}\r\n","// TABS\r\n.tab-container {\r\n  display: grid;\r\n  grid-column: full-start/full-end;\r\n\r\n  max-width: 135rem;\r\n  width: 85%;\r\n  margin: auto;\r\n\r\n  border-radius: 0.5rem;\r\n\r\n  @include for-tablet-landscape-up {\r\n    margin: 2rem auto auto auto;\r\n  }\r\n}\r\n.tab {\r\n  display: inline-flex;\r\n  list-style: none;\r\n  justify-content: start;\r\n  margin: 0 2rem;\r\n  padding: 0 1rem;\r\n\r\n  border-bottom: 1.5px solid $dark-gray;\r\n\r\n  @include for-tablet-landscape-up {\r\n    padding: 2rem;\r\n    justify-content: space-evenly;\r\n  }\r\n\r\n  &--item {\r\n    position: relative;\r\n\r\n    padding: 1rem 1rem;\r\n    @include for-tablet-landscape-up {\r\n      padding: 1rem 0.5rem;\r\n    }\r\n    a {\r\n      text-decoration: none;\r\n      font-size: 1.7rem;\r\n      text-transform: uppercase;\r\n      color: black;\r\n\r\n      transition: all 0.3s ease-in-out;\r\n      &:hover {\r\n        color: $blue;\r\n      }\r\n\r\n      .fas {\r\n        display: none;\r\n\r\n        @include for-tablet-landscape-up {\r\n          display: inline-block;\r\n          @include font-size(3rem);\r\n        }\r\n      }\r\n      span {\r\n        @include for-tablet-landscape-up {\r\n          display: none;\r\n        }\r\n      }\r\n      @include for-tablet-landscape-up {\r\n        font-size: 1.5rem;\r\n      }\r\n      @include for-tablet-portrait-up {\r\n        font-size: 1.4rem;\r\n      }\r\n      @include for-large-phone-only {\r\n        font-size: 1.3rem;\r\n      }\r\n    }\r\n  }\r\n  &--active {\r\n    // border-bottom: 0.4rem solid $blue;\r\n    ::after {\r\n      content: \"\";\r\n      position: absolute;\r\n      border-bottom: 0.3rem solid $blue;\r\n      width: 100%;\r\n      left: 0;\r\n      bottom: -1.8px;\r\n    }\r\n    a {\r\n      color: $blue;\r\n    }\r\n  }\r\n  &--pane {\r\n    display: none;\r\n\r\n    &-active {\r\n      display: block;\r\n    }\r\n  }\r\n  &-content {\r\n  }\r\n}\r\n\r\n.tab__listing {\r\n  max-width: 1350px;\r\n  margin-left: auto;\r\n  margin-right: auto;\r\n  padding-left: 10px;\r\n  padding-right: 10px;\r\n}\r\n",".card-shadow {\r\n  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);\r\n  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);\r\n\r\n  &:hover {\r\n    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);\r\n  }\r\n}\r\n.drop-shadow {\r\n  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);\r\n  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);\r\n}\r\n.text-shadow {\r\n  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.24);\r\n  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);\r\n\r\n  &:hover {\r\n    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);\r\n  }\r\n}\r\n.flex-center {\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n}\r\n.exit_btn {\r\n  position: absolute;\r\n  cursor: pointer;\r\n  right: 0;\r\n  top: 0;\r\n  padding: 1rem 1.5rem;\r\n  border: none;\r\n  outline: none;\r\n  background-color: transparent;\r\n  font-weight: bold;\r\n  font-size: 2.5rem;\r\n  color: white;\r\n\r\n  &--is-blue {\r\n    color: $blue;\r\n  }\r\n}\r\n.modal_form {\r\n  display: none;\r\n  position: fixed;\r\n  z-index: 500;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%) scale(0);\r\n  transition: 200ms ease-in-out;\r\n  &-active {\r\n    transform: translate(-50%, -50%) scale(1);\r\n    display: block;\r\n  }\r\n}\r\n#overlay {\r\n  position: fixed;\r\n  opacity: 0;\r\n  top: 0;\r\n  left: 0;\r\n  right: 0;\r\n  bottom: 0;\r\n  background-color: rgba(167, 167, 167, 0.5);\r\n  transition: 100ms ease-in-out;\r\n  pointer-events: none;\r\n  z-index: 350;\r\n}\r\n#overlay.overlay-active {\r\n  opacity: 1;\r\n  pointer-events: all;\r\n}\r\n\r\ninput[type=\"number\"]::-webkit-inner-spin-button,\r\ninput[type=\"number\"]::-webkit-outer-spin-button {\r\n  -webkit-appearance: none;\r\n  margin: 0;\r\n}\r\n\r\n.pad {\r\n  &--1 {\r\n    padding: 1rem;\r\n  }\r\n  &--2 {\r\n    padding: 2.2rem;\r\n  }\r\n}\r\n\r\n.text {\r\n  // TEXT COLORS\r\n  &--blue {\r\n    color: $blue;\r\n  }\r\n  &--white {\r\n    color: $white;\r\n  }\r\n  &--darkblue {\r\n    color: $dark-blue;\r\n  }\r\n  &--darkgray {\r\n    color: $dark-gray;\r\n  }\r\n  &--lightgray {\r\n    color: $light-gray;\r\n  }\r\n  // TEXT WEIGHTS\r\n  &--bold {\r\n    font-weight: bold;\r\n  }\r\n  &--light {\r\n    font-weight: 300;\r\n  }\r\n}\r\n.icon {\r\n  &--blue {\r\n    color: $blue;\r\n  }\r\n  &--white {\r\n    color: $white;\r\n  }\r\n  &--darkblue {\r\n    color: $dark-blue;\r\n  }\r\n  &--darkgray {\r\n    color: $dark-gray;\r\n  }\r\n  &--lightgray {\r\n    color: $light-gray;\r\n  }\r\n}\r\n.hidden {\r\n  display: none;\r\n}\r\n.full-width {\r\n  grid-column: full-start/full-end;\r\n}\r\n","%text {\r\n  font-weight: normal;\r\n}\r\nh1 {\r\n  @extend %text;\r\n  @include font-size(6.5rem);\r\n}\r\nh2 {\r\n  @extend %text;\r\n  @include font-size(4.5rem);\r\n}\r\nh3 {\r\n  @extend %text;\r\n  @include font-size(2rem);\r\n}\r\nh4 {\r\n  @extend %text;\r\n  @include font-size(1.5rem);\r\n}\r\nh5 {\r\n  @extend %text;\r\n  @include font-size(1rem);\r\n}\r\nh6 {\r\n  @extend %text;\r\n  @include font-size(0.8rem);\r\n}\r\n","/**\n * Flexbox grid\n  based on https://codepen.io/harrycresswell/pen/MrYvmZ\n  and https://www.taniarascia.com/easiest-flex-grid-ever/\n */\n\n /*\n Object: Core Flexbox grid\n */\n\n\n // Mobie first (grids forms a single column on smaller screens)\n\n.Flex-column {\n  flex-basis: 100%;\n}\n\n// Flex when screens get larger\n\n@include at-least($phone-wide) {\n  .Flex-row {\n    display: flex;\n    flex-direction: row;\n    flex-wrap: nowrap;\n  }\n\n  .Flex-column {\n    flex: 1;\n  }\n\n}\n\n/**\n * Object Modifiers: Flexbox styles.\n */\n\n/**\n * Column sizes.\n * Add to Flex-column to modify individual cells\n * E.g. class=\"Flex-column Flex--75\"\n */\n\n // This needs updating to something less hacky\n\n@include at-least($phone-wide) {\n\n  .Flex--75 {\n    flex: 7.5;\n  }\n\n  .Flex--65 {\n    flex: 6.5;\n  }\n\n  .Flex--50 {\n    flex: 5;\n  }\n\n  .Flex--30 {\n    flex: 3;\n  }\n\n  .Flex--25 {\n    flex: 2.5;\n  }\n\n  .Flex--15 {\n    flex: 1.5;\n  }\n\n}\n\n/**\n * Add Gutters to columns.\n * Add to Flex-row to give columns gutters\n * E.g. class=\"Flex-row Flex--gutters\"\n */\n\n\n.Flex--gutters > div {\n  margin: 16px;\n}\n\n/**\n * Non-responsive grids.\n * Add to Flex-row to keep grids even on smaller screens\n * E.g. class=\"Flex-row Flex--nr\"\n */\n\n.Flex-row.Flex--nr{\n    display: flex;\n    flex-direction: row;\n    flex-wrap: nowrap;\n}\n\n/**\n * Object Modifiers: Demo specific modifer, don not use in production.\n */\n\n.Flex-demo {\n  transition: background-color 0.3s ease;\n  border: 1px solid #33cccc;\n\n  &:hover {\n   background: rgba(51, 153, 204,.6);\n }\n}\n","// Mixin for media queries\n@mixin at-least($device-width) {\n  @media screen and (min-width: $device-width) {\n    @content;\n  }\n}\n\n@mixin until($device-width) {\n  @media screen and (max-width: $device-width - 1) {\n    @content;\n  }\n}\n"]}