@import "../abstracts/RFS";
// ===================================//

// APPOINTMENT STYLES

.timepicker {
  position: relative;

  display: inline-block;
  width: 30rem;
  height: 100%;

  border-radius: 1rem;
  border: 1px solid $white;
  overflow: hidden;
  &__title {
    text-align: center;
    background-color: $white;

    padding: 1rem 0.5rem;

    color: $blue;
  }
  &__timeofDay {
    display: flex;
    justify-content: space-evenly;
    padding: 0.5rem;
    background-color: rgb(230, 230, 230);
    h3 {
      font-weight: 300;
      font-size: 1.5rem;
      color: black;
    }
  }
  &__timeSlot {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0.5rem;
    &--morning,
    &--afternoon,
    &--evening {
      display: grid;
    }
  }
}
// TIMESLOT STYLE
.time {
  &__toggle {
    display: none;
  }
  &__title {
    display: inline-block;

    padding: 1rem 2.3rem;

    font-size: 2rem;

    text-align: center;
    color: $white;
    border: 1px solid transparent;

    &:hover {
      color: rgb(209, 209, 209);
      cursor: pointer;
    }
  }
  &__toggle:checked + &__title {
    color: $blue;
    box-sizing: border-box;
    background-color: $white;
    border-radius: 1rem;

    display: inline-block;
    padding: 1rem 2.3rem;
  }
}

.display__grid {
  display: grid;
}
.display__flex {
  display: flex;
  &--column {
    display: flex;
    flex-direction: column;
  }
}
.Card {
  background: $white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04), 0 4px 5px 0 rgba(0, 0, 0, 0.04),
    0 1px 10px 0 rgba(0, 0, 0, 0.05);

  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
  width: 100%;
}
.card--thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Card-grid {
  display: grid;
  grid-gap: 1rem;
}
.grid__card--landscape {
  display: grid;
  grid-template-columns: minmax(20rem, 40rem) 1fr;

  @include for-tablet-portrait-up {
    grid-template-columns: none;
    grid-template-rows: minmax(10rem, 18rem) 1fr;
  }
}

// AGENT CONTACT DIALOG
.agent__contact--section {
  background-color: $white;

  .agent__contact {
    display: grid;
    justify-items: center;

    &--avatar {
      display: flex;
      align-items: center;
      margin-bottom: 3rem;

      @include for-phone-only {
        flex-wrap: wrap;
      }
      img {
        @include for-phone-only {
          margin: auto;
        }
      }
      .agent-info {
        transition: all 0.2s ease-in-out;
        margin-left: 1rem;
        * {
          margin: 0.5rem 0;
        }
        font-size: 1.5rem;
        font-weight: 300;
        :first-child {
          font-weight: 700;
          color: $blue;
          font-size: 2rem;
        }
        .info-email {
          position: relative;
          &::before {
            content: "Email Address:";
            margin-right: 0.3rem;
          }
        }
        .info-contact {
          position: relative;
          &::before {
            content: "Contact No:";
            margin-right: 0.3rem;
          }
        }
        @include for-phone-only {
          transition: all 0.2s ease-in-out;
          margin: auto;
          text-align: center;
        }
      }
    }
    &--content {
      display: grid;
      grid-gap: 2rem;
      width: 100%;

      a {
        justify-self: center;
      }
    }
  }
}

// ACCOUNT
.account {
  display: flex;
  align-items: center;
  &__menu {
    margin: 0 1rem;
    cursor: pointer;
    position: relative;

    &--items {
      list-style: none;
      position: absolute;
      top: 3rem;
      width: 12rem;
      height: 17rem;
      background-color: $white;
      border-radius: 1rem;
      display: none;
      justify-items: center;
      align-items: center;
      padding: 2rem;

      transform: scale(0);
      transition: all 3ms ease-in-out;
    }
    .menu {
      &--link {
        &:hover {
          background-color: $light-gray;
        }
        a {
          text-decoration: none;
          color: $blue;
          &:hover {
            color: $dark-blue;
          }
        }
      }
      &--title {
        @include font-size(1.2rem);
      }
      &--icon {
        @include font-size(1.2rem);
      }
      &--active {
        transform: scale(1);
        display: grid;
        transition: all 3ms ease-in-out;
      }
    }
  }
  &__avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
    }
  }
}
.comp--account {
  display: block;

  @include for-reg-desktop-up {
    display: none;
  }
}
