.footer--section {
  grid-column: full-start/full-end;
  grid-row: footer;

  z-index: 300;
}

.footer {
  background-color: $dark-blue;
  color: $white;
  font-family: $font-primary;
  padding: 5rem 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  justify-items: center;

  @include for-tablet-landscape-up {
    grid-template-columns: max-content;
    grid-template-rows: max-content 1fr max-content;
    justify-content: center;
  }

  * {
    list-style: none;
  }
  &__image {
    align-self: center;
    padding: 1rem;

    img {
      max-width: 20rem;
      height: auto;
    }
  }
  &__content {
    display: flex;

    & > div {
      margin: 0 2rem;
    }

    .content_span > h4 {
      text-transform: uppercase;
      font-weight: 300;
      color: $blue;
      font-size: 1.5rem;
      padding: 0.5rem 0;
    }
    .content_span > ul > li {
      font-size: 1rem;
      padding: 0.3rem 0;

      a {
        text-decoration: none;
        font-weight: normal;
        color: $white;
      }
    }
    @include for-phone-only {
      flex-direction: column;
    }
    @include for-tablet-landscape-up {
      text-align: center;
    }
  }
  &__social {
    align-self: center;
    &--icons {
      display: flex;
      justify-content: space-between;
      a {
        text-decoration: none;
        color: white;

        font-size: 3rem;
        padding: 1rem 0;

        @include for-reg-desktop-up {
          font-size: 2rem;
        }
      }
    }
    h4 {
      color: $white;

      @include for-reg-desktop-up {
        font-size: 1rem;
      }
    }
  }
}
