@import "../abstracts/RFS";
// =====================================//

// MESSAGE TAB
.tab__message {
  display: grid;
  grid-template-columns: max-content 1fr;
  margin: 1rem 0;
  grid-gap: 0.5rem;
  height: 60%;

  &--messages {
    display: grid;
    justify-items: center;
    grid-gap: 1rem;
    background-color: $white;
    max-height: 60rem;
    overflow: scroll;
    overflow-x: hidden;
    .message {
      background-color: $white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
      border-radius: 1rem;
      height: 8rem;

      width: 90%;
      overflow: hidden;
      position: relative;

      &__avatar {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__account {
        @include for-tablet-landscape-up {
          display: none;
        }
        &--name {
          color: $blue;
          font-size: 1.5rem;
        }
        &--snippet {
          font-size: 1rem;
        }
      }
      &__date {
        color: $dark-gray;
        justify-self: end;
        font-size: 0.8rem;
        @include for-tablet-landscape-up {
          display: none;
        }
      }
    }
    :hover {
      background-color: $light-gray;
    }
    &::-webkit-scrollbar {
      width: 0.5rem;
      border-radius: 1rem;
    }
    &::-webkit-scrollbar-track {
      background-color: $light-gray;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $blue;
      border-radius: 1rem;
    }
  }
  &--conversation {
    max-height: 60rem;
    display: flex;
    .conversation {
      flex-basis: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 1rem;

      &__header {
        flex-basis: 10%;
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &--actions {
          color: $blue;

          :hover {
            color: $dark-blue;
          }
        }
      }
      &__body {
        flex-basis: 80%;
        height: 70rem;
        margin: 1rem 0;
        border-radius: 1rem 0 0 1rem;
        background-color: aqua;
        overflow: scroll;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;

        &::-webkit-scrollbar {
          width: 0.5rem;
          border-radius: 1rem;
        }
        &::-webkit-scrollbar-track {
          background-color: $light-gray;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $blue;
          border-radius: 1rem;
        }
      }
      &__footer {
        flex-basis: 10%;
        display: flex;
        .reply__input {
          flex-basis: 80%;
          width: 100%;
          display: block;
          box-sizing: border-box;
          border: 1px solid $blue;
          border-radius: 1rem 0 0 1rem !important;
          padding: 0 1rem;
          font-family: $font-primary;
          &::placeholder {
            color: $blue;
          }
          &:focus {
            border-radius: 1rem 0 0 1rem !important;
          }
        }
        .reply__btn {
          flex-basis: 20%;
          background-color: $blue;
          border: 1px solid $blue;
          border-radius: 0 1rem 1rem 0 !important;
          color: $white;
          width: 100%;

          :focus {
            background-color: $blue;
          }
        }
      }
    }
  }
}

.sender {
  position: relative;

  &__name {
    color: $blue;
    display: flex;
    &:before {
      content: "From:";
      font-weight: bold;
      padding-right: 0.5rem;
    }
  }
}
